<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Ads -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-770979900"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-770979900');
		gtag('config', 'G-G1EQ63Z3F0');
	</script>
	<!-- Facebook Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '207511173535834');
		fbq('track', 'PageView');
	</script>
	<noscript>
		<img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=207511173535834&ev=PageView&noscript=1" />
	</noscript>
	<!-- End Facebook Pixel Code -->
	<script type="text/javascript">
		window.heap = window.heap || [], heap.load = function (e, t) { window.heap.appid = e, window.heap.config = t = t || {}; var r = document.createElement("script"); r.type = "text/javascript", r.async = !0, r.src = "https://cdn.heapanalytics.com/js/heap-" + e + ".js"; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(r, a); for (var n = function (e) { return function () { heap.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "resetIdentity", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"], o = 0; o < p.length; o++)heap[p[o]] = n(p[o]) };
		heap.load("1763027547");
		(function () {
			var quarters = 0;
			var scrollHeight, quarterHeight, scrollDistance, divisible, scrollPercent;
			document.addEventListener("scroll", function () {
				scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
				quarterHeight = scrollHeight / 4;
				scrollDistance = window.pageYOffset || (document.documentElement || document.body.parentNode || document.body).scrollTop;
				divisible = Math.trunc(scrollDistance / quarterHeight);
				if (quarters < divisible && divisible !== Infinity) {
					scrollPercent = divisible * 25;
					heap.track('Scroll Depth', {
						percent: scrollPercent
					});
					quarters++;
				}
			});
		}());
	</script>
	<!---end pixels-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.typekit.net/cas1rer.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/svg.css">
	<link rel="stylesheet" href="css/helpers.css">
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
	<script type="text/javascript" src="https://screenerv1.studymaxportal.com/js/utm.js"></script>
	<meta name="facebook-domain-verification" content="cidh2tbwvpvg9k9cu5zdat18gii7yc" />
	<title>We Know IBD - Duet UC</title>
</head>

<body class="page-duet">
	<header class="header header__background--uc">

		<div id="navbar">
			<div class="container nav-container pt-2">
				<nav class="navbar navbar-expand-lg navbar-dark pb-0">
					<div class="container-fluid pt-2">
						<a class="navbar-brand semi-bold" href="/">IBD Clinical Trials</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
								<li class="nav-item pe-4 d-flex">
									<div class=" d-flex flex-column align-items-center justify-content-center">
										<a class="nav-link" aria-current="page" href="/">Home</a>
									</div>
								</li>
								<li class="nav-item pe-4 dropdown">
									<a class="nav-link dropdown-toggle" href="/more-on-ibd.html" id="navbarDropdown"
										role="button" aria-expanded="false">
										More <br> On IBD <svg class="js--dropdown-arrow"
											xlmns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											<g>
												<g opacity=".55">
													<path fill="#fff"
														d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
												</g>
											</g>
										</svg>
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li class="subnav-secondary-link">
											<a class="dropdown-item" href="/more-on-ibd.html#advances">Advances in <br>
												IBD Research</a>
										</li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="/more-on-ibd.html#being-seen-and-heard">Being
												Seen and Heard <br> in IBD Research</a></li>
									</ul>
								</li>
								<li class="nav-item pe-4 dropdown">
									<a class="nav-link dropdown-toggle" href="/about-clinical-trials.html"
										id="navbarDropdown" role="button" aria-expanded="false">
										About <br>Clinical Trials <svg class="js--dropdown-arrow"
											xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											<g>
												<g opacity=".55">
													<path fill="#fff"
														d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
												</g>
											</g>
										</svg>
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li class="subnav-secondary-link">
											<a class="dropdown-item"
												href="/about-clinical-trials.html#understanding">Understanding <br>
												Clinical Research</a>
										</li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="/about-clinical-trials.html#participate">Why
												Participate?</a></li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="/about-clinical-trials.html#faq">FAQs</a>
										</li>
									</ul>
								</li>

								<li class="nav-item pe-4 dropdown">
									<a class="nav-link dropdown-toggle" href="/current-trials.html" id="navbarDropdown"
										role="button" aria-expanded="false">
										Current IBD<br>Clinical Trials <svg class="js--dropdown-arrow"
											xlmns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											<g>
												<g opacity=".55">
													<path fill="#fff"
														d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
												</g>
											</g>
										</svg>
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li class="subnav-secondary-link">
											<a class="dropdown-item" href="/current-trials.html#chrohns-disease" html">
												<span>Current Trials</span>
												<svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg"
													width="9" height="5" viewBox="0 0 9 5">
													<g>
														<g opacity=".55">
															<path fill="#fff"
																d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
														</g>
													</g>
												</svg>
											</a>
											<div class="subnav-secondary">
												<a href="/about-the-duet-cd-study.html" class="dropdown-item">The
													DUET-CD Study</a>
												<!-- <hr class="dropdown-divider">
										<a href=" https://galaxistudy.com/" target="_blank" class="dropdown-item">The GALAXI Study</a> -->
												<hr class="dropdown-divider">
												<!-- <a href="/about-the-graviti-study.html" class="dropdown-item">The
													GRAVITI Study</a>
												<hr class="dropdown-divider"> -->
												<a href="/about-the-astro-study.html" class="dropdown-item">The ASTRO
													Study</a>
												<hr class="dropdown-divider">
												<a href="/about-the-duet-uc-study.html" class="dropdown-item">The
													DUET-UC Study</a>
											</div>
										</li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li class="subnav-secondary-link">
											<a class="dropdown-item" href="/current-trials.html#trial-locations">
												<span>Trial Locations</span>
												<svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg"
													width="9" height="5" viewBox="0 0 9 5">
													<g>
														<g opacity=".55">
															<path fill="#fff"
																d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
														</g>
													</g>
												</svg></a>
											</a>
											<div class="subnav-secondary subnav-secondary--countries">
												<a href="/current-trials.html#participating-countries"
													class="dropdown-item">Participating Countries</a>
											</div>
										</li>
									</ul>
								</li>
								<li class="nav-item pe-4 d-flex  d-lg-none nav-item-hide-large">
									<div class="d-flex flex-column align-items-center">
										<a class="nav-link" data-bs-toggle="modal"
											data-bs-target="#ModalAdditionalResources-1" href="#" class="text-12">For
											Healthcare Providers</a>
									</div>
								</li>
								<li class="nav-item pe-4 d-flex d-lg-none nav-item-hide-large">
									<div class="d-flex flex-column align-items-center">
										<a class="nav-link" href="/additional-resources.html" class="text-12">Additional
											Resources</a>
									</div>
								</li>





							</ul>

							<a href="/see-if-you-are-eligible.html?sid=Jan99783-01"
								class="button button--eligible button-eligible-nav--mobile">See If You Are Eligible</a>
							<div class="phone-mobile-nav pb-2 mt-3 button--nav--mobile">
								<a href="tel:8446090363">Call (844) 609-0363</a>
							</div>
						</div>
					</div>
					<div class="tab-container d-flex">
						<div class="tab pb-1 pt-2 px-3 mx-2 text-uppercase desktop-header-tab" data-bs-toggle="modal"
							data-bs-target="#ModalAdditionalResources-1">
							<a href="#" class="text-12">For Healthcare Providers</a>
						</div>
						<div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase desktop-header-tab">
							<a href="/additional-resources.html" class="text-12">Additional Resources</a>
						</div>
						<!-- <div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase mobile-header-tab">
							<a class="text-20" href="tel:8446090363">Call (844) 609-0363</a>
						  </div>
						  <div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase mobile-header-tab">
							<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="text-20">See If You Are Eligible</a>
						  </div> -->

					</div>
				</nav>
				<div class="d-none text-right phone-nav pb-2">
					<a href="tel:8446090363">Call (844) 609-0363</a>
				</div>
				<!-- <div class="eligible-button-container">
						<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button  button-eligible-mobile">See If You Are Eligible</a>
					  </div> -->
			</div>
		</div>

		<!-- Hero SECTION -->
		<section id="hero" class="container hero-image-text pt-5">
			<div class="row">
				<div class="col-md-5">
					<img class="d-lg-none hero-image-text__img-big" src="./images/logo-duet-uc.svg">
					<img class="d-none d-lg-block" src="./images/logo-duet-uc.svg">
				</div>
				<div class="col-md-7 mt-5 mt-md-0">
					<!-- <h1 class="text-white text-57 mb-3">ABOUT THE<br /><span class="stroke-white">DUET-UC STUDY</span></h1> -->
					<p class=" text-18 mb-4 hero-image-text-content">The DUET-UC Study is evaluating the safety and
						efficacy of a combination of two investigational medications compared with placebo in adults
						with moderately to severely active ulcerative colitis (UC).</p>
					<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button button--duetUC">See If You Are
						Eligible</a>
				</div>
			</div>
		</section>
	</header>

	<!-- Content Left Content Right Section -->
	<section id="trial-overview" class="container content-left-content-right">
		<div class="row content-left-content-right__content-wrap">
			<div class="col-lg-3 content-left-content-right__left">
				<h2 class="content-left-content-right__heading--light-blue">
					DUET-UC STUDY <br>
					<span class="content-left-content-right__heading__span--light-blue">OVERVIEW</span>
				</h2>
			</div>
			<div class="col-lg-9 content-left-content-right__right">
				<p class="text-18 ">
					There have been a growing number of approved treatments for UC over the years, thanks to clinical
					research and those who have participated. But there is still a need to find treatments that work for
					those impacted the most. The DUET-UC Study is one of the few clinical trials, so far, that is
					evaluating combinations of investigational biologics that may one day be an option for those with
					UC.
				</p>
			</div>
		</div>
	</section>

	<!-- Duet Section -->
	<section id="duet-uc-trial" class="container duet">
		<div class="container">
			<div class="row duet__top">
				<div class="col-xl-4 duet__top__left">
					<div class="duet__top__heading">
						<p class="duet__top__header">You may be able to take part in the DUET-UC Study if you:</p>
					</div>
				</div>
				<div class="col-xl-8 duet__top__right">
					<div class="duet__top__content">
						<ul class="duet__top__list">
							<li class="duet__top__list__item">Are 18 to 65 years old</li>
							<li class="duet__top__list__item">Have had a diagnosis of ulcerative colitis for at least 3
								months</li>
							<li class="duet__top__list__item">Are currently experiencing a reappearance or worsening of
								your ulcerative colitis symptoms, called a flare, which may include:</li>
							<ul class="duet__top__sub-list">
								<li class="duet__top__list__sub-item">Frequent and/or urgent bowel movements</li>
								<li class="duet__top__list__sub-item">Abdominal pain</li>
								<li class="duet__top__list__sub-item">Lack of appetite</li>
								<li class="duet__top__list__sub-item">Diarrhea</li>
								<li class="duet__top__list__sub-item">Rectal bleeding</li>
							</ul>
							<li class="duet__top__list__item">Have been unsuccessful with previous medications to treat
								your ulcerative colitis</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 duetuc__bottom">
					<div class="duet__bottom__wrap">
						<p class="duet__bottom__text text-21">
							Additional eligibility criteria will be assessed by the trial doctor or staff.
						</p>
						<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button button--purple">SEE IF YOU
							ARE
							ELIGIBLE</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Icon Text Link Section -->
	<section id="resources" class="container">
		<div class="icon-text-link">
			<div class="row">
				<div class="col-lg-6 icon-text-link__left">
					<div class="row icon-text-link__inner">
						<div class="col-sm-2 col-lg-3" onmouseenter="lottieProvideAccess.play()">
							<lottie-player id="lottieProvideAccess" src="./animations/download-duet-uc.json" speed="1"
								style="width: 77px; height: 77px;" loop autoplay></lottie-player>
						</div>
						<div class="col-sm-10 col-lg-9 icon-text-link__text-link">
							<h6 class="text-32 icon-text-link__text--light-blue">For additional information:</h6>
							<a href="./files/DUET-UCPatientFactSheet.pdf"
								class="text-16 tk-roc-grotesk-condensed icon-text-link__link--light-blue link-grow"
								target="_blank">Download the DUET-UC Study Fact Sheet</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 icon-text-link__right">
					<div class="row icon-text-link__inner">
						<div class="col-sm-2 col-lg-3" onmouseenter="lottieProvideAccess.play()">
							<lottie-player src="./animations/checkmark-duet-uc.json" style="width: 77px; height: 77px;"
								background="transparent" speed="1" loop autoplay></lottie-player>
						</div>
						<div class="col-sm-10 col-lg-9 icon-text-link__text-link">
							<h6 class="text-32 icon-text-link__text--light-blue">Consider enrolling in this trial today.
							</h6>
							<a href="/see-if-you-are-eligible.html?sid=Jan99783-01"
								class="text-16 tk-roc-grotesk-condensed icon-text-link__link--light-blue link-grow">See
								if you are eligible</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer-top d-flex flex-column position-relative">
		<div class="footer-info d-flex flex-column justify-content-center align-items-center px-3 px-lg-5 mb-5 mx-auto">
			<h3 class="text-white text-center text-uppercase mb-5 text-42 tk-roc-grotesk-condensed weight-800">Help
				advance a new era in ibd treatment by <br>getting involved in a janssen ibd clinical trial.</h3>
			<a href="/see-if-you-are-eligible.html?sid=Jan99783-01"
				class="button button--eligible duet-footer-eligible-btn">See If You
				Are Eligible</a>
			<div class="text-center phone-foot py-2 mr-0">
				<a href="tel:8446090363">Call (844) 609-0363</a>
			</div>
		</div>
		<div class="container mb-5 mb-lg-0 mt-5">
			<div class="row legal-links d-flex justify-content-center g-5">
				<div
					class="legal-links__left legal-links__side col-12 col-lg-4 row g-1 align-items-center justify-content-center">
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/privacy-policy.html">Privacy Policy</a>
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/legal-notice.html">Legal Notice</a>
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/cookie-policy.html">Cookie Policy</a>
				</div>
				<div
					class="legal-links__center col-auto d-flex align-items-center justify-content-center row px-4 py-2">
					<a href="#" class="col"><img src="./images/Logo.png" alt="Janssen logo"></a>
				</div>
				<div
					class="legal-links__right legal-links__side col-12 col-lg-4 row g-1 align-items-center justify-content-center">
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/healthcare-providers.html" data-bs-toggle="modal"
						data-bs-target="#ModalAdditionalResources-1">For healthcare providers</a>
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center "
						href="/additional-resources.html">Additional Resources</a>
				</div>
			</div>
		</div>
	</footer>

	<footer class="footer-bottom py-4">
		<nav class="navbar navbar-expand-lg navbar-dark pb-4">
			<div class="container-fluid">
				<ul
					class="navbar-nav mb-2 mb-lg-0 d-flex flex-row justify-content-center align-items-center w-100 flex-wrap">
					<li class="nav-item pe-4 mb-2">
						<a class="nav-link text-lg-start text-16 lh-1_19" href="/">Home</a>
					</li>
					<li class="nav-item pe-4 mb-2">
						<a class="nav-link text-lg-start d-flex flex-column text-xl-start text-16 lh-1_19"
							href="/more-on-ibd.html">More <br>On IBD</a>
					</li>
					<li class="nav-item pe-4 mb-2">
						<a class="nav-link text-lg-start d-flex flex-column text-16 lh-1_19"
							href="/about-clinical-trials.html">About <br>Clinical Trials</a>
					</li>
					<li class="nav-item pe-4 mb-2">
						<a class="nav-link text-lg-start d-flex flex-column text-16 lh-1_19"
							href="/current-trials.html">Current IBD<br>Clinical Trials</a>
					</li>
				</ul>
			</div>
		</nav>
		<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
		<div class="legal-notice  text-center d-flex flex-column justify-content-center w-100 align-items-center">
			<p class="text-center">This website is published by Clinical Trial Media, Inc. on behalf of Janssen Research
				& Development, LLC, who is solely responsible for its content. This site is intended for U.S. residents.
				Last update: August 10, 2022</p>
			<p class="text-uppercase">2022 aLL rIGHTS rESERVED. </p>
		</div>
	</footer>

	<!-- Modals Additional Resources -->
	<div class="modal fade" id="ModalAdditionalResources-1" tabindex="-1" aria-labelledby="ModalLabel"
		aria-hidden="true">
		<div class="modal-dialog h-100 d-flex flex-column justify-content-center my-0">
			<div class="modal-content mx-auto text-center">
				<div>
					<p class="modal-text pt-3">This section contains information <br> intended for U.S. healthcare
						providers only.</p>
				</div>
				<div class="modal-header justify-content-center">
					<h2 class="modal-title w-md-50 text-co-main text-uppercase text-32 lh-1" id="ModalLabel">ARE YOU A
						<br> HEALTHCARE PROVIDER?
					</h2>
				</div>
				<div class="modal-body d-flex align-items-baseline justify-content-center">

					<a href="/healthcare-providers.html" class="button button--eligible modal-button--2">YES</a>

					<div class="text-center">
						<a href="" class="modal-link mode-link--2">NO</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade modal--outbound" id="outbound-modal" tabindex="-1" aria-labelledby="ModalLabel"
		aria-hidden="true">
		<div class="modal-dialog h-100 d-flex flex-column justify-content-center my-0">
			<div class="modal-content mx-auto text-center">
				<div class="modal-header justify-content-center">
					<h2 class="modal-title w-md-50 text-co-main text-uppercase text-32 lh-1" id="ModalLabel">YOU ARE NOW
						LEAVING <br> JANSSEN'S WEBSITE</h2>
				</div>
				<div class="modal-body">
					<p class="modal-text mb-5">You are now leaving www.weknowIBD.com and being redirected to a website
						that is not operated by Janssen R&D, LLC. Please be aware, Janssen R&D, LLC is not responsible
						for the content or availability of this website and its privacy and security policies may differ
						from those of Janssen R&D, LLC.</p>
					<div class="mb-4">
						<a href="#" target="_blank"
							class="button button--eligible modal-button js--outbound-continue">CONTINUE</a>
					</div>
					<div>
						<a href="#" class="modal-link" data-bs-dismiss="modal">Back to previous page</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- <div class="orb orb--left" id="orb-duet"><div class="orb-inner"></div></div> -->

	<script src="js/main.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.6.0.min.js"></script>
	<!-- OneTrust Cookies Consent Notice start for janssenoncologyclinicaltrials.com -->
	<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8"
		data-domain-script="24bcd09e-f02c-4b71-9b8d-7c8304c7d9ce"></script>
	<script type="text/javascript">
		function OptanonWrapper() {
			const popupAccept = document.getElementById("onetrust-accept-btn-handler");
			const popupCookie = document.getElementById("onetrust-consent-sdk");
			const popupCookieClose = document.getElementById("onetrust-close-btn-container");
			const popupCookieReject = document.getElementById("onetrust-reject-all-handler");


			if (!localStorage.getItem("cookie")) {
				popupAccept.addEventListener("click", function (e) {
					popupCookie.style.display = "none";
					localStorage.setItem("cookie", "accept");
				});
				popupCookieClose.addEventListener("click", function (e) {
					popupCookie.style.display = "none";
					localStorage.setItem("cookie", "accept");
				});
				popupCookieReject.addEventListener("click", function (e) {
					popupCookie.style.display = "none";
					localStorage.setItem("cookie", "accept");
				});
			}

			if (localStorage.getItem("cookie")) {
				popupCookie.style.display = "none";
			}
		}

	</script>
	<!-- OneTrust Cookies Consent Notice end for janssenoncologyclinicaltrials.com -->
	<script>
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function () { scrollFunction() };

		function scrollFunction() {
			if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>
	<script>
		var $buoop = { required: { e: -4, f: -3, o: -3, s: -1, c: -6 }, insecure: true, api: 2022.07 };
		function $buo_f() {
			var e = document.createElement("script");
			e.src = "//browser-update.org/update.min.js";
			document.body.appendChild(e);
		};
		try { document.addEventListener("DOMContentLoaded", $buo_f, false) }
		catch (e) { window.attachEvent("onload", $buo_f) }
	</script>
</body>