<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Ads -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-770979900"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-770979900');
		gtag('config', 'G-G1EQ63Z3F0');
	</script>
	<!-- Facebook Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '207511173535834');
		fbq('track', 'PageView');
	</script>
	<noscript>
		<img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=207511173535834&ev=PageView&noscript=1" />
	</noscript>
	<!-- End Facebook Pixel Code -->
	<script type="text/javascript">
		window.heap = window.heap || [], heap.load = function (e, t) { window.heap.appid = e, window.heap.config = t = t || {}; var r = document.createElement("script"); r.type = "text/javascript", r.async = !0, r.src = "https://cdn.heapanalytics.com/js/heap-" + e + ".js"; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(r, a); for (var n = function (e) { return function () { heap.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "resetIdentity", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"], o = 0; o < p.length; o++)heap[p[o]] = n(p[o]) };
		heap.load("1763027547");
		(function () {
			var quarters = 0;
			var scrollHeight, quarterHeight, scrollDistance, divisible, scrollPercent;
			document.addEventListener("scroll", function () {
				scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
				quarterHeight = scrollHeight / 4;
				scrollDistance = window.pageYOffset || (document.documentElement || document.body.parentNode || document.body).scrollTop;
				divisible = Math.trunc(scrollDistance / quarterHeight);
				if (quarters < divisible && divisible !== Infinity) {
					scrollPercent = divisible * 25;
					heap.track('Scroll Depth', {
						percent: scrollPercent
					});
					quarters++;
				}
			});
		}()); 
	</script>
	<!---end pixels-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.typekit.net/cas1rer.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/svg.css">
	<link rel="stylesheet" href="css/helpers.css">
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
	<script type="text/javascript" src="https://screenerv1.studymaxportal.com/js/utm.js"></script>
	<meta name="facebook-domain-verification" content="cidh2tbwvpvg9k9cu5zdat18gii7yc" />
	<title>We Know IBD - About Clinical Trials</title>
</head>

<body class="page-clinical-trials">
	<header class="header">
		<div class="header__background"></div>
		<div class="container">
			<div class="eligible-button-container-mobile">
				<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button  button-eligible-mobile">See If
					You Are
					Eligible</a>
				<div class="d-text-right phone-nav-mobile">
					<a href="tel:8446090363">Call (844) 609-0363</a>
				</div>
			</div>
		</div>
		<div id="navbar">
			<div class="container nav-container pt-2">
				<nav class="navbar navbar-expand-lg navbar-dark pb-0">
					<div class="container-fluid pt-2">
						<a class="navbar-brand semi-bold" href="/">IBD Clinical Trials</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
								<li class="nav-item pe-4 d-flex">
									<a class="nav-link align-self-center" href="/">Home</a>
								</li>
								<li class="nav-item pe-4 dropdown">
									<a class="nav-link dropdown-toggle" href="/more-on-ibd.html" id="navbarDropdown"
										role="button" aria-expanded="false">
										More <br> On IBD <svg class="js--dropdown-arrow"
											xlmns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											<g>
												<g opacity=".55">
													<path fill="#fff"
														d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
												</g>
											</g>
										</svg>
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li class="subnav-secondary-link">
											<a class="dropdown-item" href="/more-on-ibd.html#advances">Advances in <br>
												IBD Research</a>
										</li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="/more-on-ibd.html#being-seen-and-heard">Being
												Seen and Heard <br> in IBD Research</a></li>
									</ul>
								</li>
								<li class="nav-item pe-4 d-flex dropdown">
									<div class="d-inline-flex flex-column align-items-center active-nav-wrap">
										<div class="dot"></div>
										<a class="nav-link dropdown-toggle" href="/about-clinical-trials.html"
											id="navbarDropdown" role="button" aria-expanded="false">
											About <br>Clinical Trials <svg class="js--dropdown-arrow"
												xmlns="http://www.w3.org/2000/svg" width="9" height="5"
												viewBox="0 0 9 5">
												<g>
													<g opacity=".55">
														<path fill="#fff"
															d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
													</g>
												</g>
											</svg>
										</a>
									</div>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li class="subnav-secondary-link">
											<a class="dropdown-item"
												href="/about-clinical-trials.html#understanding">Understanding <br>
												Clinical Research</a>
										</li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="/about-clinical-trials.html#participate">Why
												Participate?</a></li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="/about-clinical-trials.html#faq">FAQs</a>
										</li>
									</ul>
								</li>

								<li class="nav-item pe-4 dropdown">
									<a class="nav-link dropdown-toggle" href="/current-trials.html" id="navbarDropdown"
										role="button" aria-expanded="false">
										Current IBD<br>Clinical Trials <svg class="js--dropdown-arrow"
											xlmns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											<g>
												<g opacity=".55">
													<path fill="#fff"
														d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
												</g>
											</g>
										</svg>
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li class="subnav-secondary-link">
											<a class="dropdown-item" href="/current-trials.html#chrohns-disease">
												<span>Current Trials</span>
												<svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg"
													width="9" height="5" viewBox="0 0 9 5">
													<g>
														<g opacity=".55">
															<path fill="#fff"
																d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
														</g>
													</g>
												</svg>
											</a>
											<div class="subnav-secondary">
												<a href="/about-the-duet-cd-study.html" class="dropdown-item">The
													DUET-CD Study</a>
												<hr class="dropdown-divider">
												<!-- <a href=" https://galaxistudy.com/" target="_blank" class="dropdown-item">The GALAXI Study</a>
										  <hr class="dropdown-divider"> -->
												<!-- <a href="/about-the-graviti-study.html" class="dropdown-item">The
													GRAVITI Study</a>
												<hr class="dropdown-divider"> -->
												<a href="/about-the-astro-study.html" class="dropdown-item">The ASTRO
													Study</a>
												<hr class="dropdown-divider">
												<a href="/about-the-duet-uc-study.html" class="dropdown-item">The
													DUET-UC Study</a>
											</div>
										</li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li class="subnav-secondary-link">
											<a class="dropdown-item" href="/current-trials.html#trial-locations">
												<span>Trial Locations</span>
												<svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg"
													width="9" height="5" viewBox="0 0 9 5">
													<g>
														<g opacity=".55">
															<path fill="#fff"
																d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
														</g>
													</g>
												</svg></a>
											</a>
											<div class="subnav-secondary subnav-secondary--countries">
												<a href="/current-trials.html#participating-countries"
													class="dropdown-item">Participating Countries</a>
											</div>
										</li>
									</ul>
								</li>
								<li class="nav-item pe-4 d-flex  d-lg-none nav-item-hide-large">
									<div class="d-flex flex-column align-items-center">
										<a class="nav-link" data-bs-toggle="modal"
											data-bs-target="#ModalAdditionalResources-1" href="#" class="text-12">For
											Healthcare Providers</a>
									</div>
								</li>
								<li class="nav-item pe-4 d-flex d-lg-none nav-item-hide-large">
									<div class="d-flex flex-column align-items-center">
										<a class="nav-link" href="/additional-resources.html" class="text-12">Additional
											Resources</a>
									</div>
								</li>





							</ul>

							<a href="/see-if-you-are-eligible.html?sid=Jan99783-01"
								class="button button--eligible button-eligible-nav--mobile">See If You Are Eligible</a>
							<div class="phone-mobile-nav pb-2 mt-3 button--nav--mobile">
								<a href="tel:8446090363">Call (844) 609-0363</a>
							</div>
						</div>
					</div>
					<div class="tab-container d-flex">
						<div class="tab pb-1 pt-2 px-3 mx-2 text-uppercase desktop-header-tab" data-bs-toggle="modal"
							data-bs-target="#ModalAdditionalResources-1">
							<a href="#" class="text-12">For Healthcare Providers</a>
						</div>
						<div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase desktop-header-tab">
							<a href="/additional-resources.html" class="text-12">Additional Resources</a>
						</div>
						<!-- <div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase mobile-header-tab">
								<a class="text-20" href="tel:8446090363">Call (844) 609-0363</a>
							  </div>
							  <div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase mobile-header-tab">
								<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="text-20">See If You Are Eligible</a>
							  </div> -->

					</div>
				</nav>
				<div class="d-none text-right phone-nav pb-2">
					<a href="tel:8446090363">Call (844) 609-0363</a>
				</div>
				<!-- <div class="eligible-button-container">
							<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button  button-eligible-mobile">See If You Are Eligible</a>
						  </div> -->
			</div>
		</div>

		<!-- Hero Section -->
		<section id="hero" class="mt-1 mb-5 container interior-hero">
			<div class="interior-hero__content-wraper">
				<div class="headline text-start">
					<h2 class="text-yellow text-92">ABOUT</h2>
					<h1 class="text-92 clinical-trial-line-height">
						<span class="stroke-white">CLINICAL TRIALS</span>
					</h1>
				</div>
			</div>
		</section>
	</header>

	<!--Section Understanding-->
	<section id="understanding" class="py-lg-5 mt-5 mb-lg-5 mx-auto container">
		<div class="row px-sm-3 px-md-4 px-lg-5">
			<div class="col-md-6">
				<h2 class="text-co-main text-64 text-64-xl pb-4">
					UNDERSTANDING <br>
					<span class="stroke-purple">CLINICAL RESEARCH</span>
				</h2>
				<div class="arrow mb-4 d-none d-md-block">
					<a href="#participate">
						<svg viewBox="0 0 61 61" width="61" height="61" class="svg svg--downArrow svg--downArrowPurple">
							<defs>
								<clipPath id="b">
									<path fill="#fff"
										d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z" />
								</clipPath>
								<filter id="a" width="93" height="96" x="-11" y="-14" filterUnits="userSpaceOnUse">
									<feOffset dy="3" in="SourceGraphic" result="FeOffset1117Out" />
									<feGaussianBlur in="FeOffset1117Out" result="FeGaussianBlur1118Out"
										stdDeviation="2.4 2.4" />
								</filter>
							</defs>
							<g transform="translate(-5 -2)">
								<path class="svg__pathCircle" fill="none" stroke="#392d53" stroke-miterlimit="20"
									stroke-width="2"
									d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z"
									clip-path="url(#b)" />
								<g>
									<path class="svg__pathArrow" fill="#5F5080"
										d="M47.91 28.399a2.529 2.529 0 00-3.566 0l-9.079 8.952-8.951-8.952A2.529 2.529 0 0022 30.194c0 .675.27 1.32.748 1.796L33.47 42.712a2.529 2.529 0 003.59 0L47.91 31.99a2.529 2.529 0 000-3.591z" />
									<path class="svg__pathDot" fill="#5F5080"
										d="M32.329 25a3 3 0 116 0 3 3 0 01-6 0z" />
								</g>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="col-md-6">
				<div>
					<h5 class="text-main weight-650 weight-bold pb-2">Clinical trials are designed to test the safety
						and efficacy of an investigational medication (one not approved by a country's drug regulatory
						agency) in a particular group of people. This is the only way to find new or better treatment
						options.</h5>
					<p class=" text-16 mb-sm-2">It's important to include a diverse group of people in clinical
						research, because factors such as gender, race, ethnicity, and age play an important role in how
						our bodies respond to different medications or treatments. Including all types of people in
						clinical trials is key to learning if new treatments will be safe and work well for as many
						people as possible. Right now, there are nearly 400,000 clinical trials in progress all over the
						world.<sup>1</sup></p>
				</div>
				<div class="arrow d-md-none">
					<a href="#participate">
						<svg viewBox="0 0 61 61" width="61" height="61" class="svg svg--downArrow svg--downArrowPurple">
							<defs>
								<clipPath id="b">
									<path fill="#fff"
										d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z" />
								</clipPath>
								<filter id="a" width="93" height="96" x="-11" y="-14" filterUnits="userSpaceOnUse">
									<feOffset dy="3" in="SourceGraphic" result="FeOffset1117Out" />
									<feGaussianBlur in="FeOffset1117Out" result="FeGaussianBlur1118Out"
										stdDeviation="2.4 2.4" />
								</filter>
							</defs>
							<g transform="translate(-5 -2)">
								<path class="svg__pathCircle" fill="none" stroke="#392d53" stroke-miterlimit="20"
									stroke-width="2"
									d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z"
									clip-path="url(#b)" />
								<g>
									<path class="svg__pathArrow" fill="#5F5080"
										d="M47.91 28.399a2.529 2.529 0 00-3.566 0l-9.079 8.952-8.951-8.952A2.529 2.529 0 0022 30.194c0 .675.27 1.32.748 1.796L33.47 42.712a2.529 2.529 0 003.59 0L47.91 31.99a2.529 2.529 0 000-3.591z" />
									<path class="svg__pathDot" fill="#5F5080"
										d="M32.329 25a3 3 0 116 0 3 3 0 01-6 0z" />
								</g>
							</g>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!--Section Why Participate?-->
	<section id="participate" class="container py-5 why-participate">
		<div class="align-items-center bg-color-dark-purple why-participate__top flex-column flex-lg-row">
			<p class="text-21 text-white mb-4 mb-lg-0">Consider participating in a Janssen clinical trial.</p>
			<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button button--eligible">SEE IF YOU ARE
				ELIGIBLE</a>
		</div>
		<div class="why-participate__content pt-5">
			<h2 class="pt-5  text-co-main text-center text-64 text-64-xl">
				WHY <span class="stroke-main-text">PARTICIPATE?</span>
			</h2>
			<h5 class="text-main text-center weight-650 weight-bold pb-2">Participating in clinical research can have a
				variety of risks and benefits.</h5>
			<div class="row pb-5 why-participate__card__row">
				<div class="col-lg-6 px-5 pb-2 pt-4 why-participate__card">
					<div class="pb-4 d-flex justify-content-center justify-content-md-start "
						onmouseenter="lottieProvideAccess.play()">
						<lottie-player id="lottieProvideAccess" src="./animations/checkmark.json" speed="1"
							style="width: 77px; height: 77px;" loop autoplay></lottie-player>
					</div>
					<h5 class="text-main weight-650 weight-bold pb-2">Taking part in a clinical trial may have risks
						including:<sup>2</sup></h5>
					<ul class="brand-list">
						<li>Having side effects caused by the investigational medication or trial-specific procedures
						</li>
						<li>Experiencing no improvement from the investigational medication</li>

					</ul>
				</div>
				<div class="col-lg-6 px-5 pb-2 pt-4 why-participate__card">
					<div class="pb-4  d-flex justify-content-center justify-content-md-start"
						onmouseenter="lottieProvideAccess.play()">
						<lottie-player id="lottieProvideAccess" src="./animations/checkmark.json" speed="1"
							style="width: 77px; height: 77px;" loop autoplay></lottie-player>
					</div>
					<h5 class="text-main weight-650 weight-bold pb-2">Taking part in a clinical trial may also offer
						benefits including:<sup>2</sup></h5>
					<ul class="brand-list">
						<li>Getting actively involved in your own healthcare</li>
						<li>Helping others by progressing medical research</li>

				</div>
				<p class=" text-16 pt-5 mb-sm-4 text-center why-participate-disclaimer-text">Before you participate, the
					trial doctor/staff will review a full list of trial risks and possible side effects with you. During
					the trial, you will be closely monitored for any side effects related to your participation.</p>
			</div>
			<div class="d-flex align-items-center justify-content-center pb-5 why-participate__icon-text">
				<img class="pr-5" src="./images/speaker-orange.png">
				<h5 class="text-main weight-650 weight-bold mb-0">
					Learn more about what it means to participate in clinical research.
				</h5>
			</div>
			<div class="row pb-5 why-participate__card__row">
				<div class="col-lg-6 px-3 pt-3">
					<p class=" text-16 mb-0">About Clinical Trials</p>
					<p class="text-18 mb-4 pt-2 text-center why-participate__video__text">
						<video width="100%" controls id="video1">
							<source
								src="videos/GTC Online Engagement_ENG02_AboutClinicalTrial_V10_0116201200_5 (1).mp4#t=0.1"
								type="video/mp4">
						</video>
					</p>

				</div>
				<div class="col-lg-6 px-3 pt-3">
					<p class=" text-16 mb-0">Benefits and Risks of Being in a Clinical Trial</p>
					<p class="text-18 mb-4 pt-2 text-center why-participate__video__text">
						<video width="100%" controls id="video2">
							<source src="videos/FAQ_Video_02_0303_PM (1).mp4#t=0.1" type="video/mp4">
						</video>

					</p>
				</div>
			</div>
		</div>
	</section>

	<!--Section FAQ -->
	<section id="faq" class="py-5 faq position-relative">
		<div class="faq__heading mb-4">
			<h2 class="text-150 stroke-purple text-center">FAQS</h2>
			<div class="d-flex align-items-baseline justify-content-center">

				<label class="switch">
					<input type="checkbox">
					<span class="slider round js--toggle-button"></span>
				</label>

				<!-- <div class="faq__button">
					<button class="faq__button__circle js--toggle-button" data-bs-toggle="collapse" aria-expanded="false"></button>
				</div>				 -->
				<p class="text-main text-21 weight-600">Open all FAQs</p>
			</div>
		</div>
		<div class="container pt-5">
			<div class="row g-1 position-relative mx-auto w-lg-75">
				<div class="col-12">
					<div id="test" class="accordion-item p-4 mb-4 js--accordion-item" data-bs-toggle="collapse"
						data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
						<div class="accordion-header d-flex align-items-center">
							<img class="chevron chevron-rotate-down" src="./images/home_alt2/bullet.svg" alt="chevron">
							<h3 class="accordion-text text-co-main text-24 weight-600">What is a clinical trial?</h3>
						</div>
						<div id="collapseOne" class="accordion-collapse collapse js--accordion-collapse"
							aria-labelledby="headingOne">
							<div class="accordion-body px-lg-5">
								<p class="accordion-text  text-18">
									A clinical trial is a medical study that is designed to answer questions about the
									safety and efficacy of potential medications. All investigational medications or
									treatments must be studied before they can be approved for use in patients and
									potentially made available to the public.</p>
								<p class="accordion-text  text-18">
									It is important to test medications in the people they are meant to help. It is
									important that research includes a variety of people, because different people may
									respond differently to the investigational medication.</p>
								<p class="accordion-text  text-18">
									Clinical trials have 4 phases. In phase 1, the investigational medication is
									evaluated in a small group of people for the first time to gather information on its
									safety, dosing, and side effects. In phase 2, the investigational medication is
									evaluated in a larger group of people to see if it is effective and to better
									understand its safety. If the investigational medication reaches phase 3, it is
									given to a large group of people to evaluate its efficacy, compare it to commonly
									used medications (known as standard of care) or placebo, and collect information
									about its safety. Phase 4 occurs after a medication has been approved by a country's
									regulatory medical authorities to gather more information on the medication's
									effects and side effects in the real world.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="accordion-item p-4 mb-4 js--accordion-item" data-bs-toggle="collapse"
						data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						<div class="accordion-header d-flex align-items-center">
							<img class="chevron chevron-rotate-down" src="./images/home_alt2/bullet.svg" alt="chevron">
							<h3 class="accordion-text text-co-main text-24 weight-600">Are there safety measures for
								clinical trial participants?</h3>
						</div>
						<div id="collapseTwo" class="accordion-collapse collapse js--accordion-collapse"
							aria-labelledby="headingTwo">
							<div class="accordion-body px-lg-5">
								<p class="accordion-text  text-18">
									Participant safety and welfare is always the most important consideration for any
									clinical trial. As a result, trials are highly regulated with safeguards put in
									place by both the trial sponsor, Janssen Research & Development, and by the
									Institutional Review Board (IRB) or Independent Ethics Committee (IEC).
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="accordion-item p-4 mb-4 js--accordion-item" data-bs-toggle="collapse"
						data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
						<div class="accordion-header d-flex align-items-center">
							<img class="chevron chevron-rotate-down" src="./images/home_alt2/bullet.svg" alt="chevron">
							<h3 class="accordion-text text-co-main text-24 weight-600">What is an IRB/IEC?</h3>
						</div>
						<div id="collapseFour" class="accordion-collapse collapse js--accordion-collapse"
							aria-labelledby="headingFour">
							<div class="accordion-body px-lg-5">
								<p class="accordion-text  text-18">
									An IRB or IEC is a group of people whose job, along with the sponsor, is to protect
									the rights, safety, and well-being of the people involved in clinical trials. An
									IRB/IEC consists of 5 or more members. It is made up of doctors, researchers, and
									non-scientific members; some of the non-scientific members must be people who have
									never worked as a healthcare professional or clinical researcher or been involved in
									the management of clinical research. Only members who are impartial, i.e., are
									independent of the sponsor of the clinical trial and the investigator, can provide
									opinion or vote on any trial-related matters.
								</p>
								<p class="accordion-text  text-18">
									IRB/IEC members represent diverse experience, perspectives, and expertise. They
									review research activities to ensure that the trial design and activities are
									ethical and that the rights of participants are protected.
								</p>
								<p class="accordion-text  text-18">
									The IRB/IEC reviews the trial's documentation to:
								<ul class="brand-list">
									<li class="">Assess whether the trial benefits outweigh the trial risks</li>
									<li class="">Understand all procedures that will be undertaken to reduce risks</li>
									<li class="">Make sure that participant-facing items, such as the informed consent
										form, state all the potential risks and benefits in a way that can be easily
										understood</li>
								</ul>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="accordion-item p-4 mb-4 js--accordion-item" data-bs-toggle="collapse"
						data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
						<div class="accordion-header d-flex align-items-center">
							<img class="chevron chevron-rotate-down" src="./images/home_alt2/bullet.svg" alt="chevron">
							<h3 class="accordion-text text-co-main text-24 weight-600">Does participating in a trial
								cost me anything?</h3>
						</div>
						<div id="collapseFive" class="accordion-collapse collapse js--accordion-collapse"
							aria-labelledby="headingFive">
							<div class="accordion-body px-lg-5">
								<p class="accordion-text  text-18">
									All trial-required visits, tests, and medications will be provided at no cost to
									participants, and reimbursement may be available for expenses required by the trial
									visits such as local travel, meals, and parking. However, participants will not be
									paid for taking part in this trial. They will also not be reimbursed for other
									medical care or current medication(s) needed to support their daily healthcare
									routines.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="accordion-item p-4 mb-4 js--accordion-item" data-bs-toggle="collapse"
						data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
						<div class="accordion-header d-flex align-items-center">
							<img class="chevron chevron-rotate-down" src="./images/home_alt2/bullet.svg" alt="chevron">
							<h3 class="accordion-text text-co-main text-24 weight-600">Will there be any participant
								support services?</h3>
						</div>
						<div id="collapseSix" class="accordion-collapse collapse js--accordion-collapse"
							aria-labelledby="headingSix">
							<div class="accordion-body px-lg-5">
								<p class="accordion-text  text-18">
									Yes, most trials will allow for flexibility in appointment times to accommodate work
									schedules, work commitment letters to provide to employers, and reimbursement for
									expenses directly related to the trial visits such as local travel, meals, and
									parking. You are also encouraged to call your trial physician and trial staff team
									at any time you have any questions during the trial.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="accordion-item p-4 mb-4 js--accordion-item" data-bs-toggle="collapse"
						data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
						<div class="accordion-header d-flex align-items-center">
							<img class="chevron chevron-rotate-down" src="./images/home_alt2/bullet.svg" alt="chevron">
							<h3 class="accordion-text text-co-main text-24 weight-600">How will I know if the trial is
								going well?</h3>
						</div>
						<div id="collapseSeven" class="accordion-collapse collapse js--accordion-collapse"
							aria-labelledby="headingSeven">
							<div class="accordion-body px-lg-5">
								<p class="accordion-text  text-18">
									The final results of the trial are not known or shared with anyone involved in the
									trial until all data has been gathered and fully analyzed.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="accordion-item p-4 mb-4 js--accordion-item" data-bs-toggle="collapse"
						data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
						<div class="accordion-header d-flex align-items-center">
							<img class="chevron chevron-rotate-down" src="./images/home_alt2/bullet.svg" alt="chevron">
							<h3 class="accordion-text text-co-main text-24 weight-600">What happens after the trial?
							</h3>
						</div>
						<div id="collapseEight" class="accordion-collapse collapse js--accordion-collapse">
							<div class="accordion-body px-lg-5">
								<p class="accordion-text  text-18">
									When the trial is over, the sponsor will seek to publish the results (in a
									scientific journal, for example). Trial results will also be posted on
									<a href="https://clinicaltrials.gov" class="text-co-main js--outbound-link"
										style="text-decoration:underline;" data-bs-toggle="modal"
										data-bs-target="#outbound-modal" target="_blank">ClinicalTrials.gov
									</a>
									after all trial participants have completed the trial and trial data has been
									analyzed. Your identity will remain confidential. Only overall summary data results
									from participants will be publicly shared. Research results will never contain your
									name and will never publicly report your individual data.
								</p>
								<p class="accordion-text  text-18">
									If the data shows positive results, the results may be submitted to regulatory
									authorities like the U.S. Food and Drug Administration (FDA) for potential approval
									for use.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="accordion-item p-4 mb-4 js--accordion-item" data-bs-toggle="collapse"
						data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
						<div class="accordion-header d-flex align-items-center">
							<img class="chevron chevron-rotate-down" src="./images/home_alt2/bullet.svg" alt="chevron">
							<h3 class="accordion-text text-co-main text-24 weight-600">Why did I not qualify for a
								trial?</h3>
						</div>
						<div id="collapseNine" class="accordion-collapse collapse js--accordion-collapse"
							aria-labelledby="headingNine">
							<div class="accordion-body px-lg-5">
								<p class="accordion-text  text-18">
									Clinical trials are designed in specific ways to test the investigational medication
									for safety and efficacy. One or more of the answers that you provided were outside
									of the guidelines for the trial. This does not mean you will not qualify for
									different trials.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="view-sources view-sources--page-faqs bold">
			<p class="text-uppercase"><span data-bs-toggle="modal" data-bs-target="#ModalViewAllSources">View all
					sources</span></p>
		</div>
	</section>
	<!--Footer-->
	<footer class="footer-top d-flex flex-column position-relative">
		<div class="orb" id="orb-more-footer"></div>
		<div class="footer-info d-flex flex-column justify-content-center align-items-center px-3 px-lg-5 mb-5 mx-auto">
			<h3 class="text-white text-center text-uppercase mb-5 text-42 tk-roc-grotesk-condensed weight-800">Help
				advance a new era in ibd treatment by <br>getting involved in a janssen ibd clinical trial.</h3>
			<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button button--eligible">See If You Are
				Eligible</a>
			<div class="text-center phone-foot py-2 mr-0">
				<a href="tel:8446090363">Call (844) 609-0363</a>
			</div>
		</div>


		<div class="container mt-90px mb-5 mb-lg-0">
			<div class="legal-links d-flex justify-content-center row g-5">
				<div
					class="legal-links__left legal-links__side col-12 col-lg-4 row g-1 align-items-center justify-content-center">
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/privacy-policy.html">Privacy Policy</a>
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/legal-notice.html">Legal Notice</a>
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/cookie-policy.html">Cookie Policy</a>
				</div>


				<div
					class="legal-links__center col-auto d-flex align-items-center justify-content-center row px-4 py-2">
					<a href="#" class="col"><img src="./images/Logo.png" alt="Janssen logo"></a>
				</div>


				<div
					class="legal-links__right legal-links__side col-12 col-lg-4 row g-1 align-items-center justify-content-center">
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/healthcare-providers.html" data-bs-toggle="modal"
						data-bs-target="#ModalAdditionalResources-1">For healthcare providers</a>
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center "
						href="/additional-resources.html">Additional Resources</a>
				</div>
			</div>
		</div>

		<div class="orb" id="orb-11">
			<div class="orb-inner"></div>
		</div>
	</footer>

	<footer class="footer-bottom py-4">
		<nav class="navbar navbar-expand-lg navbar-dark pb-4">
			<div class="container-fluid">

				<ul
					class="navbar-nav mb-2 mb-lg-0 d-flex flex-row justify-content-center align-items-center w-100 flex-wrap">
					<li class="nav-item pe-4 mb-2">
						<a class="nav-link text-lg-start text-16 lh-1_19" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item pe-4 mb-2">
						<a class="nav-link d-flex text-lg-start flex-column text-16 lh-1_19"
							href="/more-on-ibd.html">More <br>On IBD</a>
					</li>
					<li class="nav-item pe-4 mb-2 dropdown">
						<div class="d-flex flex-column align-items-center active-nav-wrap">
							<div class="dot"></div>
							<a class="nav-link active text-lg-start" aria-current="page"
								href="/about-clinical-trials.html">About<br>Clinical Trials</a>
						</div>
					</li>
					<li class="nav-item pe-4 mb-2 dropdown">
						<a class="nav-link text-lg-start text-16 lh-1_19" href="/current-trials.html">Current
							IBD<br>Clinical Trials</a>
					</li>
				</ul>
			</div>
		</nav>
		<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
		<div
			class="legal-notice text-main text-center d-flex flex-column justify-content-center w-100 align-items-center">
			<p class="text-center">This website is published by Clinical Trial Media, Inc. on behalf of Janssen Research
				& Development, LLC, who is solely responsible for its content. This site is intended for U.S. residents.
				Last update: August 10, 2022</p>
			<p class="text-uppercase">2022 aLL rIGHTS rESERVED. </p>
		</div>
	</footer>

	<div class="modal fade" id="ModalViewAllSources" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h2 class="modal-title text-dark-purple text-uppercase text-57" id="ModalLabel">Sources</h2>
					<button type="button" class="close-modal" data-bs-dismiss="modal" aria-label="Close"> <img
							src="./images/Close.png" alt=""> </button>
				</div>
				<div class="modal-body">
					<ul>
						<li class="mb-3 d-flex">
							<div class="yellow-bullet">[1]</div>
							<a href="https://clinicaltrials.gov/ct2/resources/trends"
								class="text-dark-purple js--outbound-link" data-bs-toggle="modal"
								data-bs-target="#outbound-modal">
								https://clinicaltrials.gov/ct2/resources/trends
							</a>
						</li>

						<li class="mb-3 d-flex">
							<div class="yellow-bullet">[2]</div>
							<a href="https://nia.nih.gov/health/clinical-trials-benefits-risks-and-safety"
								class="text-dark-purple js--outbound-link" data-bs-toggle="modal"
								data-bs-target="#outbound-modal">
								nia.nih.gov/health/clinical-trials-benefits-risks-and-safety
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>

	<!-- Modals Additional Resources -->
	<div class="modal fade" id="ModalAdditionalResources-1" tabindex="-1" aria-labelledby="ModalLabel"
		aria-hidden="true">
		<div class="modal-dialog h-100 d-flex flex-column justify-content-center my-0">
			<div class="modal-content mx-auto text-center">
				<div>
					<p class="modal-text pt-3">This section contains information <br> intended for U.S. healthcare
						providers only</p>
				</div>
				<div class="modal-header justify-content-center">
					<h2 class="modal-title w-md-50 text-co-main text-uppercase text-32 lh-1" id="ModalLabel">ARE YOU A
						<br> HEALTHCARE PROVIDER?
					</h2>
				</div>
				<div class="modal-body d-flex align-items-baseline justify-content-center">

					<a href="/healthcare-providers.html" class="button button--eligible modal-button--2">YES</a>

					<div class="text-center">
						<a href="" class="modal-link mode-link--2">NO</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade modal--outbound" id="outbound-modal" tabindex="-1" aria-labelledby="ModalLabel"
		aria-hidden="true">
		<div class="modal-dialog h-100 d-flex flex-column justify-content-center my-0">
			<div class="modal-content mx-auto text-center">
				<div class="modal-header justify-content-center">
					<h2 class="modal-title w-md-50 text-co-main text-uppercase text-32 lh-1" id="ModalLabel">YOU ARE NOW
						LEAVING <br> JANSSEN'S WEBSITE</h2>
				</div>
				<div class="modal-body">
					<p class="modal-text mb-5">You are now leaving www.weknowIBD.com and being redirected to a website
						that is not operated by Janssen R&D, LLC. Please be aware, Janssen R&D, LLC is not responsible
						for the content or availability of this website and its privacy and security policies may differ
						from those of Janssen R&D, LLC.</p>
					<div class="mb-4">
						<a href="#" target="_blank"
							class="button button--eligible modal-button js--outbound-continue">CONTINUE</a>
					</div>
					<div>
						<a href="#" class="modal-link" data-bs-dismiss="modal">Back to previous page</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--ORBS-->
	<div class="orb orb--right" id="orb-centered-content">
		<div class="orb-inner"></div>
	</div>
	<div class="orb orb--left" id="orb-disease-1">
		<div class="orb-inner"></div>
	</div>

	<script src="js/main.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/faq.js"></script>
	<!-- OneTrust Cookies Consent Notice start for janssenoncologyclinicaltrials.com -->
	<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8"
		data-domain-script="24bcd09e-f02c-4b71-9b8d-7c8304c7d9ce"></script>
	<script type="text/javascript">
		function OptanonWrapper() {
			const popupAccept = document.getElementById("onetrust-accept-btn-handler");
			const popupCookie = document.getElementById("onetrust-consent-sdk");
			const popupCookieClose = document.getElementById("onetrust-close-btn-container");
			const popupCookieReject = document.getElementById("onetrust-reject-all-handler");


			if (!localStorage.getItem("cookie")) {
				popupAccept.addEventListener("click", function (e) {
					popupCookie.style.display = "none";
					localStorage.setItem("cookie", "accept");
				});
				popupCookieClose.addEventListener("click", function (e) {
					popupCookie.style.display = "none";
					localStorage.setItem("cookie", "accept");
				});
				popupCookieReject.addEventListener("click", function (e) {
					popupCookie.style.display = "none";
					localStorage.setItem("cookie", "accept");
				});
			}

			if (localStorage.getItem("cookie")) {
				popupCookie.style.display = "none";
			}
		}

	</script>
	<!-- OneTrust Cookies Consent Notice end for janssenoncologyclinicaltrials.com -->
	<script>
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function () { scrollFunction() };

		function scrollFunction() {
			if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>
	<script>
		var $buoop = { required: { e: -4, f: -3, o: -3, s: -1, c: -6 }, insecure: true, api: 2022.07 };
		function $buo_f() {
			var e = document.createElement("script");
			e.src = "//browser-update.org/update.min.js";
			document.body.appendChild(e);
		};
		try { document.addEventListener("DOMContentLoaded", $buo_f, false) }
		catch (e) { window.attachEvent("onload", $buo_f) }
	</script>

	<script>
		const video1 = document.getElementById('video1');
		const video2 = document.getElementById('video2');

		video1.addEventListener('play', (event) => {
			gtag('event', 'play_video', {
				'event_category': 'video',
				'event_label': 'about_video'
			});
		});

		video1.onplaying = function (e) {
			heap.track('Video Played');
		};
		video1.onpause = function (e) {
			heap.track('Video Paused');
		};
		video1.onended = function (e) {
			heap.track('Video Ended');
		};

		video2.addEventListener('play', (event) => {
			gtag('event', 'play_video', {
				'event_category': 'video',
				'event_label': 'about_video'
			});
		});

		video2.onplaying = function (e) {
			heap.track('Video Played');
		};
		video2.onpause = function (e) {
			heap.track('Video Paused');
		};
		video2.onended = function (e) {
			heap.track('Video Ended');
		};
	</script>
</body>