<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Ads -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-770979900"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-770979900');
    gtag('config', 'G-G1EQ63Z3F0');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '207511173535834');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=207511173535834&ev=PageView&noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->
  <script type="text/javascript">
    window.heap = window.heap || [], heap.load = function (e, t) { window.heap.appid = e, window.heap.config = t = t || {}; var r = document.createElement("script"); r.type = "text/javascript", r.async = !0, r.src = "https://cdn.heapanalytics.com/js/heap-" + e + ".js"; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(r, a); for (var n = function (e) { return function () { heap.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "resetIdentity", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"], o = 0; o < p.length; o++)heap[p[o]] = n(p[o]) };
    heap.load("1763027547");
    (function () {
      var quarters = 0;
      var scrollHeight, quarterHeight, scrollDistance, divisible, scrollPercent;
      document.addEventListener("scroll", function () {
        scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
        quarterHeight = scrollHeight / 4;
        scrollDistance = window.pageYOffset || (document.documentElement || document.body.parentNode || document.body).scrollTop;
        divisible = Math.trunc(scrollDistance / quarterHeight);
        if (quarters < divisible && divisible !== Infinity) {
          scrollPercent = divisible * 25;
          heap.track('Scroll Depth', {
            percent: scrollPercent
          });
          quarters++;
        }
      });
    }());
  </script>
  <!---end pixels-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/cas1rer.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/svg.css">
  <link rel="stylesheet" href="css/helpers.css">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script type="text/javascript" src="https://screenerv1.studymaxportal.com/js/utm.js"></script>
  <meta name="facebook-domain-verification" content="cidh2tbwvpvg9k9cu5zdat18gii7yc" />
  <title>We Know IBD - Cookie Policy</title>
</head>

<body class="page-title">
  <header class="header">
    <div class="header__background"></div>
    <div class="container">
      <div class="eligible-button-container-mobile">
        <a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button  button-eligible-mobile">See If You Are
          Eligible</a>
        <div class="d-text-right phone-nav-mobile">
          <a href="tel:8446090363">Call (844) 609-0363</a>
        </div>
      </div>
    </div>

    <div id="navbar">
      <div class="container nav-container pt-2">
        <nav class="navbar navbar-expand-lg navbar-dark pb-0">
          <div class="container-fluid pt-2">
            <a class="navbar-brand semi-bold" href="/">IBD Clinical Trials</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item pe-4 d-flex">
                  <div class=" d-flex flex-column align-items-center">
                    <div class="dot"></div>
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </div>
                </li>
                <li class="nav-item pe-4 dropdown">
                  <a class="nav-link dropdown-toggle" href="/more-on-ibd.html" id="navbarDropdown" role="button"
                    aria-expanded="false">
                    More <br> On IBD <svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg" width="9"
                      height="5" viewBox="0 0 9 5">
                      <g>
                        <g opacity=".55">
                          <path fill="#fff"
                            d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
                        </g>
                      </g>
                    </svg>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li class="subnav-secondary-link">
                      <a class="dropdown-item" href="/more-on-ibd.html#advances">Advances in <br> IBD Research</a>
                    </li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/more-on-ibd.html#being-seen-and-heard">Being Seen and Heard <br>
                        in IBD Research</a></li>
                  </ul>
                </li>
                <li class="nav-item pe-4 dropdown">
                  <a class="nav-link dropdown-toggle" href="/about-clinical-trials.html" id="navbarDropdown"
                    role="button" aria-expanded="false">
                    About <br>Clinical Trials <svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg"
                      width="9" height="5" viewBox="0 0 9 5">
                      <g>
                        <g opacity=".55">
                          <path fill="#fff"
                            d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
                        </g>
                      </g>
                    </svg>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li class="subnav-secondary-link">
                      <a class="dropdown-item" href="/about-clinical-trials.html#understanding">Understanding <br>
                        Clinical Research</a>
                    </li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/about-clinical-trials.html#participate">Why Participate?</a>
                    </li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/about-clinical-trials.html#faq">FAQs</a></li>
                  </ul>
                </li>

                <li class="nav-item pe-4 dropdown">
                  <a class="nav-link dropdown-toggle" href="/current-trials.html" id="navbarDropdown" role="button"
                    aria-expanded="false">
                    Current IBD<br>Clinical Trials <svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg"
                      width="9" height="5" viewBox="0 0 9 5">
                      <g>
                        <g opacity=".55">
                          <path fill="#fff"
                            d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
                        </g>
                      </g>
                    </svg>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li class="subnav-secondary-link">
                      <a class="dropdown-item" href="/current-trials.html#chrohns-disease" html">
                        <span>Current Trials</span>
                        <svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg" width="9" height="5"
                          viewBox="0 0 9 5">
                          <g>
                            <g opacity=".55">
                              <path fill="#fff"
                                d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
                            </g>
                          </g>
                        </svg>
                      </a>
                      <div class="subnav-secondary">
                        <a href="/about-the-duet-cd-study.html" class="dropdown-item">The DUET-CD Study</a>
                        <hr class="dropdown-divider">
                        <!-- <a href=" https://galaxistudy.com/" target="_blank" class="dropdown-item">The GALAXI Study</a>
							  <hr class="dropdown-divider"> -->
                        <!-- <a href="/about-the-graviti-study.html" class="dropdown-item">The GRAVITI Study</a>
                        <hr class="dropdown-divider"> -->
                        <a href="/about-the-astro-study.html" class="dropdown-item">The ASTRO Study</a>
                        <hr class="dropdown-divider">
                        <a href="/about-the-duet-uc-study.html" class="dropdown-item">The DUET-UC Study</a>
                      </div>
                    </li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li class="subnav-secondary-link">
                      <a class="dropdown-item" href="/current-trials.html#trial-locations">
                        <span>Trial Locations</span>
                        <svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg" width="9" height="5"
                          viewBox="0 0 9 5">
                          <g>
                            <g opacity=".55">
                              <path fill="#fff"
                                d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
                            </g>
                          </g>
                        </svg></a>
                      </a>
                      <div class="subnav-secondary subnav-secondary--countries">
                        <a href="/current-trials.html#participating-countries" class="dropdown-item">Participating
                          Countries</a>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="nav-item pe-4 d-flex  d-lg-none nav-item-hide-large">
                  <div class="d-flex flex-column align-items-center">
                    <a class="nav-link" data-bs-toggle="modal" data-bs-target="#ModalAdditionalResources-1" href="#"
                      class="text-12">For Healthcare Providers</a>
                  </div>
                </li>
                <li class="nav-item pe-4 d-flex d-lg-none nav-item-hide-large">
                  <div class="d-flex flex-column align-items-center">
                    <a class="nav-link" href="/additional-resources.html" class="text-12">Additional Resources</a>
                  </div>
                </li>





              </ul>

              <a href="/see-if-you-are-eligible.html?sid=Jan99783-01"
                class="button button--eligible button-eligible-nav--mobile">See If
                You Are Eligible</a>
              <div class="phone-mobile-nav pb-2 mt-3 button--nav--mobile">
                <a href="tel:8446090363">Call (844) 609-0363</a>
              </div>
            </div>
          </div>
          <div class="tab-container d-flex">
            <div class="tab pb-1 pt-2 px-3 mx-2 text-uppercase desktop-header-tab" data-bs-toggle="modal"
              data-bs-target="#ModalAdditionalResources-1">
              <a href="#" class="text-12">For Healthcare Providers</a>
            </div>
            <div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase desktop-header-tab">
              <a href="/additional-resources.html" class="text-12">Additional Resources</a>
            </div>
            <!-- <div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase mobile-header-tab">
					<a class="text-20" href="tel:8446090363">Call (844) 609-0363</a>
				  </div>
				  <div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase mobile-header-tab">
					<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="text-20">See If You Are Eligible</a>
				  </div> -->

          </div>
        </nav>
        <div class="d-none text-right phone-nav pb-2">
          <a href="tel:8446090363">Call (844) 609-0363</a>
        </div>
        <!-- <div class="eligible-button-container">
				<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button  button-eligible-mobile">See If You Are Eligible</a>
			  </div> -->
      </div>
    </div>

    <!-- Hero Section -->
    <section id="hero" class="mt-1 mt-lg-5 mb-5 container">
      <div class="interior-hero__content-wraper">
        <div class="headline text-start">
          <h2 class="mb-0 lh-0_7 text-yellow text-110">COOKIE</h2>
          <h1 class="text-150">
            <span class="stroke-white">POLICY</span>
          </h1>
        </div>
      </div>
    </section>
  </header>

  <section id="text" class="pt-lg-5 text">
    <p class="text-18 text-black">This Cookie Policy is designed to tell you about our practices regarding the
      collection of information through cookies and other tracking technologies (like gifs, web beacons, etc.).
      The functionalities for which we use these technologies may include the following:
    </p>
    <ul class="text-18 text-black ul-dot">
      <li>Assisting you in navigation,</li>
      <li>Assisting in registering for our events, login, and your ability to provide feedback,</li>
      <li>Analyzing the use of our products, services or applications,</li>
      <li>Assisting with our promotional and marketing efforts (including behavioral advertising),</li>
      <li>Offering content of third parties (such as social media content).</li>
    </ul>
    <p class="text-18 text-black">Below is a detailed list of the cookies we use, with a description of its purpose(s),
      expiry and information on refusing the Cookies in "How to Block".
      Except where allowed by applicable law, we place cookies after having received your consent.
    </p>
    <p class="text-18 text-black"><strong class="text-new-grey">Links to other websites</strong> <br>
      This site may contain links or references to other websites. Please be aware that we do not control the cookies /
      tracking technologies of other websites and this Cookie Policy does not apply to those websites.
    </p>
    <p class="text-18 text-black"><strong class="text-new-grey">How to Contact Us</strong> <br>
      If you have any questions, comments, or concerns about this Cookie Policy or the information practices of this
      site, please use the contact information included in our Privacy Policy.
    </p>
    <p class="text-18 text-black"><strong class="text-new-grey">Changes to This Cookie Policy</strong> <br> If this
      Cookie Policy changes, the revised policy will be posted on this site. This Cookie Policy was last updated <strong
        class="text-new-grey">August 19,2022.</strong></p>
    <p class="text-18 text-black"><strong class="text-new-grey">Annex A: Types of Cookies Used on This Website</strong>
      +
  </section>

  <section id="table" class="container px-5 pb-5 pt-1 pt-lg-3 table cookie-table">
    <div class="row text-color-blue text-18 bg-secondary weight-600 cookie-table__header">
      <div class="table_field table_field--1 text-white">Type of <br> Cookie</div>
      <div class="table_field table_field--2 text-white">Source</div>
      <div class="table_field table_field--3 text-white">Purpose</div>
      <div class="table_field table_field--4 text-white">Expiry</div>
      <div class="table_field table_field--5 text-white">How to Block</div>
    </div>
    <div class="row">
      <div class="col-12 text-center table_field">
        <p class="mb-0 text-black text-18"><strong class="text-new-grey">Cookies / tracking technologies served by us
            (first party cookies)</strong></p>
      </div>
    </div>
    <div class="row text-black text-18 cookie-table__body">
      <div class="table_field table_field--1 d-flex">
        <span class="d-md-none bg-secondary text-white">Type of <br> Cookie</span>
        <strong class="text-new-grey">Cookies necessary for essential website purposes and functions</strong>
      </div>
      <div class="table_field table_field--2 d-flex">
        <span class="d-md-none bg-secondary text-white">Source</span>
        <span>Johnson & Johnson</span>
      </div>
      <div class="table_field table_field--3 d-flex">
        <span class="d-md-none bg-secondary text-white">Purpose</span>
        <span>These cookies are strictly necessary for the proper operation of our site. They allow us to ensure the
          security and efficient delivery of our site.</span>
      </div>
      <div class="table_field table_field--4 d-flex">
        <span class="d-md-none bg-secondary text-white">Purpose</span>
        <span>The cookies we set for this purpose are automatically removed from your device one month after you last
          visited our website.</span>
      </div>
      <div class="table_field table_field--5 d-flex">
        <span class="d-md-none bg-secondary text-white">How to Block</span>
        <span>You can change your browser settings to accept or refuse these cookies.
          As the means vary from browser to browser, you should visit your browser's Help menu for more
          information.</span>
      </div>
    </div>
    <div class="row text-black text-18 cookie-table__body">
      <div class="table_field table_field--1 d-flex">
        <span class="d-md-none bg-secondary text-white">Type of <br> Cookie</span>
        <strong class="w-100 text-new-grey">Website enhancement cookies</strong>
      </div>
      <div class="table_field table_field--2 d-flex">
        <span class="d-md-none bg-secondary text-white">Source</span>
        <span>Johnson & Johnson</span>
      </div>
      <div class="table_field table_field--3 d-flex">
        <span class="d-md-none bg-secondary text-white">Expiry</span>
        <span>These cookies help enhance the performance and usability of our website. For example, they may allow us to
          detect whether your browser can run small website programs (called 'scripts') that provide additional website
          functionality or enable us to remember any website preferences you set (such as font size or language
          preferences).</span>
      </div>
      <div class="table_field table_field--4 d-flex">
        <span class="d-md-none bg-secondary text-white">Purpose</span>
        <span>The cookies we set for this purpose are automatically removed from your device once you close your
          browser.</span>
      </div>
      <div class="table_field table_field--5 d-flex">
        <span class="d-md-none bg-secondary text-white">How to Block</span>
        <span>You can change your browser settings to accept or refuse these cookies.
          As the means vary from browser to browser, you should visit your browser's Help menu for more
          information.</span>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center table_field">
        <p class="mb-0 text-black text-18"><strong class="text-new-grey">Cookies / tracking technologies served by
            service providers and other companies (third party cookies)</strong></p>
      </div>
    </div>
    <div class="row text-black text-18 cookie-table__body">
      <div class="table_field table_field--1 d-flex">
        <span class="d-md-none bg-secondary text-white">Type of <br> Cookie</span>
        <p class="text-black analytics-head w-100"><strong class="text-new-grey">Analytics cookies and
            technologies</strong> <br> Advertising Analytics</p>
      </div>
      <div class="table_field table_field--2 d-flex">
        <span class="d-md-none bg-secondary text-white">Source</span>
        <span>Google Analytics</span>
      </div>
      <div class="table_field table_field--3 d-flex">
        <span class="d-md-none bg-secondary text-white">Expiry</span>
        <span>These cookies are used to collect information about how visitors use our site. We use the information to
          compile reports and to help us improve the site. The cookies collect information in an anonymous form,
          including the number of visitors to the site, where visitors have come to the site from and the pages they
          visited. The data collected by our service providers for this purpose may be shared on an anonymised basis
          with third parties, and may be used for targeted advertising purposes.</span>
      </div>
      <div class="table_field table_field--4 d-flex">
        <span class="d-md-none bg-secondary text-white">Purpose</span>
        <span>Some of the cookies set for this purpose are automatically removed from your device once you close your
          browser.
          Others may last for a period of up to 24 months from your last visit to our site.
        </span>
      </div>
      <div class="table_field table_field--5 d-flex">
        <span class="d-md-none bg-secondary text-white">How to Block</span>
        <span>You can opt out of tracking by Google Analytics by visiting: <br> <a
            href="http://tools.google.com/dlpage/gaoptout?hl=en-GB"
            class="text-black  analytics-head">http://tools.google.com/dlpage/gaoptout?hl=en-GB</a> </span>
      </div>
    </div>
    <div class="row text-black text-18 cookie-table__body">
      <div class="table_field table_field--1 d-flex">
        <span class="d-md-none bg-secondary text-white">Type of <br> Cookie</span>
        <p class="text-black  analytics-head"><strong class="text-new-grey">Website functionality cookies and
            technologies</strong> <br> Advertising Analytics
        </p>
      </div>
      <div class="table_field table_field--2 d-flex justify-content-md-start cookie-policy-padding-tweak ">
        <span class="d-md-none bg-secondary text-white">Source</span>
        <span>YouTube</span>
      </div>
      <div class="table_field table_field--3 d-flex">
        <span class="d-md-none bg-secondary text-white">Expiry</span>
        <span>These cookies are used to provide functionality on our website that is supplied by third parties. Without
          these cookies, certain website functionality will be unavailable to our visitors. The data collected by our
          service providers for this purpose may be shared on an anonymised basis with third parties, and may be used
          for targeted advertising purposes.</span>
      </div>
      <div class="table_field table_field--4 d-flex">
        <span class="d-md-none bg-secondary text-white">Purpose</span>
        <span>Cookies set by YouTube for this purpose may last for a period of up to 8 months from your last visit to
          our site.</span>
      </div>
      <div class="table_field table_field--5 d-flex">
        <span class="d-md-none bg-secondary text-white">How to Block</span>

        <!-- <span>You can opt out of tracking by YouTube by visiting: <a class="text-black" href="http://googleads.g.doubleclick.net/ads/preferences/naiv0optout">https://adssettings.google.com/</a>.</span> -->

        <span>You can opt out of tracking by YouTube by visiting: <br> <a
            href="http://googleads.g.doubleclick.net/ads/preferences/naiv0optout"
            class="text-black  analytics-head">https://adssettings.google.com/</a> </span>
        <!-- <div>You can choose to accept or refuse Flash cookies by visiting Adobe's web settings manager at: <a href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html" class="text-black  analytics-head">http://www.macromedia.com<br>/support/documentation <br>/en/flashplayer/help/<br>settings_manager07.html</a>   
          <p class="text-black  analytics-head">You can opt out of tracking by YouTube by visiting: <a href="http://googleads.g.doubleclick.net/ads/preferences/naiv0optout." class="text-black  analytics-head">http://googleads.g.<br>doubleclick.net/ads<br>/preferences/naiv0optout. </a> </p></div> -->
      </div>
    </div>

    <div class="row text-black text-18 cookie-table__body">
      <div class="table_field table_field--1 d-flex">
        <span class="d-md-none bg-secondary text-white">Type of <br> Cookie</span>
        <p class="text-black  analytics-head"><strong class="text-new-grey">Advertising cookies and
            technologies:</strong> <br> Authentication Security, site and product integrity Advertising,
          recommendations, insights and measurement Site features and services Performance Analytics and research
        </p>
      </div>

      <!-- <div class="table_field table_field--1 d-flex">
          <span class="d-md-none bg-secondary text-white">Type of <br> Cookie</span>
          <p class="text-black  analytics-head"><strong>Advertising cookies and technologies:</strong> <br>Authentication Security, site and product integrity Advertising, recommendations, insights and measurement Site features and services Performance Analytics and research</p>
        </div> -->
      <div class="table_field table_field--2 d-flex justify-content-md-start cookie-policy-padding-tweak">
        <span class="d-md-none bg-secondary text-white">Source</span>
        <span>Facebook</span>
      </div>
      <div class="table_field table_field--3 d-flex">
        <span class="d-md-none bg-secondary text-white">Expiry</span>
        <span>These cookies are used to collect information about how visitors use our site. We use the information to
          compile reports and to help us improve the site. The cookies collect information in an anonymous form,
          including the number of visitors to the site, where visitors have come to the site from and the pages they
          visited.</span>
      </div>
      <div class="table_field table_field--4 d-flex">
        <span class="d-md-none bg-secondary text-white">Purpose</span>
        <span>Some of the cookies set for this purpose are automatically removed from your device once you close your
          browser.
          Others may last for a period of up to 24 months from your last visit to our site.</span>
      </div>
      <div class="table_field table_field--5 d-flex">
        <span class="d-md-none bg-secondary text-white">How to Block</span>
        <p class="text-black  analytics-head">You can opt out of tracking by Facebook by visiting: <a
            href="https://www.facebook.com/policies/cookies/"
            class="text-black  analytics-head">https://www.facebook.com/policies/cookies/</a></p>
      </div>
    </div>
  </section>

  <!--Footer-->
  <footer class="footer-top d-flex flex-column position-relative">
    <div class="orb" id="orb-more-footer"></div>
    <div class="footer-info d-flex flex-column justify-content-center align-items-center px-3 px-lg-5 mb-5 mx-auto">
      <h3 class="text-white text-center text-uppercase mb-5 text-42 tk-roc-grotesk-condensed weight-800">Help advance a
        new era in ibd treatment by <br>getting involved in a janssen ibd clinical trial.</h3>
      <a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button button--eligible">See If You Are
        Eligible</a>
      <div class="text-center phone-foot py-2 mr-0">
        <a href="tel:8446090363">Call (844) 609-0363</a>
      </div>
    </div>


    <div class="container mt-90px mb-5 mb-lg-0">
      <div class="legal-links d-flex justify-content-center row g-5">
        <div
          class="legal-links__left legal-links__side col-12 col-lg-4 row g-1 align-items-center justify-content-center">
          <a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
            href="/privacy-policy.html">Privacy Policy</a>
          <a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
            href="/legal-notice.html">Legal Notice</a>
          <a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
            href="/cookie-policy.html">Cookie Policy</a>
        </div>


        <div class="legal-links__center col-auto d-flex align-items-center justify-content-center row px-4 py-2">
          <a href="#" class="col"><img src="./images/Logo.png" alt="Janssen logo"></a>
        </div>


        <div
          class="legal-links__right legal-links__side col-12 col-lg-4 row g-1 align-items-center justify-content-center">
          <a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
            href="/healthcare-providers.html" data-bs-toggle="modal" data-bs-target="#ModalAdditionalResources-1">For
            healthcare providers</a>
          <a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center "
            href="/additional-resources.html">Additional Resources</a>
        </div>
      </div>
    </div>

    <div class="orb" id="orb-11" data-paroller-factor="0.5" data-paroller-type="foreground"
      data-paroller-direction="horizontal" data-paroller-transition="transform .2s linear">
      <div class="orb-inner"></div>
    </div>
  </footer>


  <footer class="footer-bottom py-4">
    <nav class="navbar navbar-expand-lg navbar-dark pb-4">
      <div class="container-fluid">

        <ul class="navbar-nav mb-2 mb-lg-0 d-flex flex-row justify-content-center align-items-center w-100 flex-wrap">
          <li class="nav-item pe-4 mb-2">
            <a class="nav-link text-lg-start text-16 lh-1_19" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item pe-4 mb-2">
            <a class="nav-link text-lg-start d-flex flex-column text-16 lh-1_19" href="/more-on-ibd.html">More <br>On
              IBD</a>
          </li>
          <li class="nav-item pe-4 mb-2">
            <a class="nav-link text-lg-start d-flex flex-column text-16 lh-1_19"
              href="/about-clinical-trials.html">About <br>Clinical Trials</a>
          </li>
          <li class="nav-item pe-4 mb-2 ">
            <a class="nav-link text-lg-start d-flex flex-column text-16 lh-1_19" aria-current="page"
              href="/current-trials.html">Current IBD<br>Clinical Trials</a>
          </li>
        </ul>
      </div>
    </nav>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
    <div class="legal-notice text-black text-center d-flex flex-column justify-content-center w-100 align-items-center">
      <p class="text-center">This website is published by Clinical Trial Media, Inc. on behalf of Janssen Research &
        Development, LLC, who is solely responsible for its content. This site is intended for U.S. residents. Last
        update: August 10, 2022</p>
      <p class="text-uppercase">2022 aLL rIGHTS rESERVED. </p>
    </div>
  </footer>

  <!-- Modals Additional Resources -->
  <div class="modal fade" id="ModalAdditionalResources-1" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog h-100 d-flex flex-column justify-content-center my-0">
      <div class="modal-content mx-auto text-center">
        <div>
          <p class="modal-text pt-3">This section contains information <br> intended for U.S. healthcare providers only.
          </p>
        </div>
        <div class="modal-header justify-content-center">
          <h2 class="modal-title w-md-50 text-co-main text-uppercase text-32 lh-1" id="ModalLabel">ARE YOU A <br>
            HEALTHCARE PROVIDER?</h2>
        </div>
        <div class="modal-body d-flex align-items-baseline justify-content-center">

          <a href="/healthcare-providers.html" class="button button--eligible modal-button--2">YES</a>

          <div class="text-center">
            <a href="" class="modal-link mode-link--2">NO</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade modal--outbound" id="outbound-modal" tabindex="-1" aria-labelledby="ModalLabel"
    aria-hidden="true">
    <div class="modal-dialog h-100 d-flex flex-column justify-content-center my-0">
      <div class="modal-content mx-auto text-center">
        <div class="modal-header justify-content-center">
          <h2 class="modal-title w-md-50 text-co-main text-uppercase text-32 lh-1" id="ModalLabel">YOU ARE NOW LEAVING
            <br> JANSSEN'S WEBSITE
          </h2>
        </div>
        <div class="modal-body">
          <p class="modal-text mb-5">You are now leaving www.weknowIBD.com and being redirected to a website that is not
            operated by Janssen R&D, LLC. Please be aware, Janssen R&D, LLC is not responsible for the content or
            availability of this website and its privacy and security policies may differ from those of Janssen R&D,
            LLC.</p>
          <div class="mb-4">
            <a href="#" target="_blank" class="button button--eligible modal-button js--outbound-continue">CONTINUE</a>
          </div>
          <div>
            <a href="#" class="modal-link" data-bs-dismiss="modal">Back to previous page</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <!-- OneTrust Cookies Consent Notice start for janssenoncologyclinicaltrials.com -->
  <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8"
    data-domain-script="24bcd09e-f02c-4b71-9b8d-7c8304c7d9ce"></script>
  <script type="text/javascript">
    function OptanonWrapper() {
      const popupAccept = document.getElementById("onetrust-accept-btn-handler");
      const popupCookie = document.getElementById("onetrust-consent-sdk");
      const popupCookieClose = document.getElementById("onetrust-close-btn-container");
      const popupCookieReject = document.getElementById("onetrust-reject-all-handler");


      if (!localStorage.getItem("cookie")) {
        popupAccept.addEventListener("click", function (e) {
          popupCookie.style.display = "none";
          localStorage.setItem("cookie", "accept");
        });
        popupCookieClose.addEventListener("click", function (e) {
          popupCookie.style.display = "none";
          localStorage.setItem("cookie", "accept");
        });
        popupCookieReject.addEventListener("click", function (e) {
          popupCookie.style.display = "none";
          localStorage.setItem("cookie", "accept");
        });
      }

      if (localStorage.getItem("cookie")) {
        popupCookie.style.display = "none";
      }
    }

  </script>
  <!-- OneTrust Cookies Consent Notice end for janssenoncologyclinicaltrials.com -->
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <script>
    var $buoop = { required: { e: -4, f: -3, o: -3, s: -1, c: -6 }, insecure: true, api: 2022.07 };
    function $buo_f() {
      var e = document.createElement("script");
      e.src = "//browser-update.org/update.min.js";
      document.body.appendChild(e);
    };
    try { document.addEventListener("DOMContentLoaded", $buo_f, false) }
    catch (e) { window.attachEvent("onload", $buo_f) }
  </script>
</body>