<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Ads -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-770979900"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-770979900');
		gtag('config', 'G-G1EQ63Z3F0');
	</script>
	<!-- Facebook Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '207511173535834');
		fbq('track', 'PageView');
	</script>
	<noscript>
		<img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=207511173535834&ev=PageView&noscript=1" />
	</noscript>
	<!-- End Facebook Pixel Code -->
	<script type="text/javascript">
		window.heap = window.heap || [], heap.load = function (e, t) { window.heap.appid = e, window.heap.config = t = t || {}; var r = document.createElement("script"); r.type = "text/javascript", r.async = !0, r.src = "https://cdn.heapanalytics.com/js/heap-" + e + ".js"; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(r, a); for (var n = function (e) { return function () { heap.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "resetIdentity", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"], o = 0; o < p.length; o++)heap[p[o]] = n(p[o]) };
		heap.load("1763027547");
		(function () {
			var quarters = 0;
			var scrollHeight, quarterHeight, scrollDistance, divisible, scrollPercent;
			document.addEventListener("scroll", function () {
				scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
				quarterHeight = scrollHeight / 4;
				scrollDistance = window.pageYOffset || (document.documentElement || document.body.parentNode || document.body).scrollTop;
				divisible = Math.trunc(scrollDistance / quarterHeight);
				if (quarters < divisible && divisible !== Infinity) {
					scrollPercent = divisible * 25;
					heap.track('Scroll Depth', {
						percent: scrollPercent
					});
					quarters++;
				}
			});
		}());
	</script>
	<!---end pixels-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.typekit.net/cas1rer.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/svg.css">
	<link rel="stylesheet" href="css/helpers.css">
	<link rel="stylesheet" href="css/locations.css">
	<script type="text/javascript" src="https://screenerv1.studymaxportal.com/js/utm.js"></script>
	<meta name="facebook-domain-verification" content="cidh2tbwvpvg9k9cu5zdat18gii7yc" />
	<title>We Know IBD - Current Trials</title>
</head>

<body class="page-current">
	<header class="header">
		<div class="header__background"></div>
		<div class="container">
			<div class="eligible-button-container-mobile">
				<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button  button-eligible-mobile">See If
					You Are
					Eligible</a>
				<div class="d-text-right phone-nav-mobile">
					<a href="tel:8446090363">Call (844) 609-0363</a>
				</div>
			</div>
		</div>
		<div id="navbar">
			<div class="container nav-container pt-2">
				<nav class="navbar navbar-expand-lg navbar-dark pb-0">
					<div class="container-fluid pt-2">
						<a class="navbar-brand semi-bold" href="/">IBD Clinical Trials</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
								<li class="nav-item pe-4 d-flex">
									<a class="nav-link align-self-center" href="/">Home</a>
								</li>
								<li class="nav-item pe-4 dropdown">
									<a class="nav-link dropdown-toggle" href="/more-on-ibd.html" id="navbarDropdown"
										role="button" aria-expanded="false">
										More <br> On IBD <svg class="js--dropdown-arrow"
											xlmns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											<g>
												<g opacity=".55">
													<path fill="#fff"
														d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
												</g>
											</g>
										</svg>
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li class="subnav-secondary-link">
											<a class="dropdown-item" href="/more-on-ibd.html#advances">Advances in <br>
												IBD Research</a>
										</li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="/more-on-ibd.html#being-seen-and-heard">Being
												Seen and Heard <br> in IBD Research</a></li>
									</ul>
								</li>
								<li class="nav-item pe-4 dropdown">
									<a class="nav-link dropdown-toggle" href="/about-clinical-trials.html"
										id="navbarDropdown" role="button" aria-expanded="false">
										About <br>Clinical Trials <svg class="js--dropdown-arrow"
											xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											<g>
												<g opacity=".55">
													<path fill="#fff"
														d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
												</g>
											</g>
										</svg>
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li class="subnav-secondary-link">
											<a class="dropdown-item"
												href="/about-clinical-trials.html#understanding">Understanding <br>
												Clinical Research</a>
										</li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="/about-clinical-trials.html#participate">Why
												Participate?</a></li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="/about-clinical-trials.html#faq">FAQs</a>
										</li>
									</ul>
								</li>
								<li class="nav-item d-flex pe-4 dropdown">
									<div class="d-inline-flex flex-column align-items-center active-nav-wrap">
										<div class="dot"></div>
										<a class="nav-link active dropdown-toggle" href="/current-trials.html"
											id="navbarDropdown" role="button" aria-expanded="false">
											Current IBD<br>Clinical Trials <svg class="js--dropdown-arrow"
												xlmns="http://www.w3.org/2000/svg" width="9" height="5"
												viewBox="0 0 9 5">
												<g>
													<g opacity=".55">
														<path fill="#fff"
															d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
													</g>
												</g>
											</svg>
										</a>
									</div>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li class="subnav-secondary-link">
											<a class="dropdown-item" href="/current-trials.html#chrohns-disease" html">
												<span>Current Trials</span>
												<svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg"
													width="9" height="5" viewBox="0 0 9 5">
													<g>
														<g opacity=".55">
															<path fill="#fff"
																d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
														</g>
													</g>
												</svg>
											</a>
											<div class="subnav-secondary">
												<a href="/about-the-duet-cd-study.html" class="dropdown-item">The
													DUET-CD Study</a>
												<hr class="dropdown-divider">
												<!-- <a href=" https://galaxistudy.com/" target="_blank" class="dropdown-item">The GALAXI Study</a>
											<hr class="dropdown-divider"> -->
												<!-- <a href="/about-the-graviti-study.html" class="dropdown-item">The
													GRAVITI Study</a>
												<hr class="dropdown-divider"> -->
												<a href="/about-the-astro-study.html" class="dropdown-item">The ASTRO
													Study</a>
												<hr class="dropdown-divider">
												<a href="/about-the-duet-uc-study.html" class="dropdown-item">The
													DUET-UC Study</a>
											</div>
										</li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li class="subnav-secondary-link">
											<a class="dropdown-item" href="/current-trials.html#trial-locations">
												<span>Trial Locations</span>
												<svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg"
													width="9" height="5" viewBox="0 0 9 5">
													<g>
														<g opacity=".55">
															<path fill="#fff"
																d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
														</g>
													</g>
												</svg></a>
											</a>
											<div class="subnav-secondary subnav-secondary--countries">
												<a href="/current-trials.html#participating-countries"
													class="dropdown-item">Participating Countries</a>
											</div>
										</li>
									</ul>
								</li>
								<li class="nav-item pe-4 d-flex  d-lg-none nav-item-hide-large">
									<div class="d-flex flex-column align-items-center">
										<a class="nav-link" data-bs-toggle="modal"
											data-bs-target="#ModalAdditionalResources-1" href="#" class="text-12">For
											Healthcare Providers</a>
									</div>
								</li>
								<li class="nav-item pe-4 d-flex d-lg-none nav-item-hide-large">
									<div class="d-flex flex-column align-items-center">
										<a class="nav-link" href="/additional-resources.html" class="text-12">Additional
											Resources</a>
									</div>
								</li>





							</ul>

							<a href="/see-if-you-are-eligible.html?sid=Jan99783-01"
								class="button button--eligible button-eligible-nav--mobile">See If You Are Eligible</a>
							<div class="phone-mobile-nav pb-2 mt-3 button--nav--mobile">
								<a href="tel:8446090363">Call (844) 609-0363</a>
							</div>
						</div>
					</div>
					<div class="tab-container d-flex">
						<div class="tab pb-1 pt-2 px-3 mx-2 text-uppercase desktop-header-tab" data-bs-toggle="modal"
							data-bs-target="#ModalAdditionalResources-1">
							<a href="#" class="text-12">For Healthcare Providers</a>
						</div>
						<div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase desktop-header-tab">
							<a href="/additional-resources.html" class="text-12">Additional Resources</a>
						</div>
						<!-- <div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase mobile-header-tab">
								<a class="text-20" href="tel:8446090363">Call (844) 609-0363</a>
							  </div>
							  <div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase mobile-header-tab">
								<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="text-20">See If You Are Eligible</a>
							  </div> -->

					</div>
				</nav>
				<div class="d-none text-right phone-nav pb-2">
					<a href="tel:8446090363">Call (844) 609-0363</a>
				</div>
				<!-- <div class="eligible-button-container">
							<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button  button-eligible-mobile">See If You Are Eligible</a>
						  </div> -->
			</div>
		</div>

		<!-- Hero Section -->
		<section id="hero" class="mt-1 mb-5 container interior-hero interior-hero--current-trials current-trials">
			<div class="interior-hero__content-wraper">
				<div class="headline text-start">
					<h2 class="text-yellow text-110">Current</h2>
					<h1 class="text-150 lh-1">
						<span class="stroke-white">Trials</span>
					</h1>
					<!-- <p class="text-white text-18 tk-roc-grotesk weight-500 headline__desc" style="text-transform: initial;">Want to talk to your doctor about IBD clinical research?</p> -->
					<div class="arrow-text mb-3">
						<!-- <a href="#" class="text-16 text-white tk-roc-grotesk-condensed icon-text-link__link">Download the Patient-Doctor Discussion Guide</a>                       -->
					</div>
				</div>
			</div>
		</section>
	</header>

	<!-- Centered Content -->
	<section id="current-trials" class="container pt-3 centered-content">
		<div class="row">
			<div class="col">
				<p class="mx-auto text-new-grey text-center weight-bold text-21 centered-content__text-top">
					By participating in a clinical trial, you may play a role in bringing us closer to finding treatment
					options that work for everyone affected.
				</p>
				<p class="mx-auto text-black text-center text-16 centered-content__text-bottom">
					Janssen is currently conducting the following clinical trials for people with IBD:
				</p>
				<div class="mb-4 mt-5 text-center arrow">
					<a href="#chrohns-disease">
						<svg viewBox="0 0 61 61" width="61" height="61" class="svg svg--downArrow svg--downArrowPurple">
							<defs>
								<clipPath id="b">
									<path fill="#fff"
										d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z" />
								</clipPath>
								<filter id="a" width="93" height="96" x="-11" y="-14" filterUnits="userSpaceOnUse">
									<feOffset dy="3" in="SourceGraphic" result="FeOffset1117Out" />
									<feGaussianBlur in="FeOffset1117Out" result="FeGaussianBlur1118Out"
										stdDeviation="2.4 2.4" />
								</filter>
							</defs>
							<g transform="translate(-5 -2)">
								<path class="svg__pathCircle" fill="none" stroke="#392d53" stroke-miterlimit="20"
									stroke-width="2"
									d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z"
									clip-path="url(#b)" />
								<g>
									<path class="svg__pathArrow" fill="#5F5080"
										d="M47.91 28.399a2.529 2.529 0 00-3.566 0l-9.079 8.952-8.951-8.952A2.529 2.529 0 0022 30.194c0 .675.27 1.32.748 1.796L33.47 42.712a2.529 2.529 0 003.59 0L47.91 31.99a2.529 2.529 0 000-3.591z" />
									<path class="svg__pathDot" fill="#5F5080"
										d="M32.329 25a3 3 0 116 0 3 3 0 01-6 0z" />
								</g>
							</g>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Chrohn's Disease -->
	<section id="chrohns-disease" class="my-5">
		<div class="diseases container">
			<div class="diseases__top">
				<h2 class="text-dark-purple text-70 pb-4 text-center">
					CROHN'S <span class="stroke-purple">DISEASE</span>
				</h2>
				<div class="row diseases__top__cards-wrap">
					<div class="col-md-6 col-xl-4">
						<div class="default-card">
							<div class="default-card__header">
								<div class="mx-auto default-card__header__inner">
									<img class="default-card__header__img" src="./images/logo-duet-cd.png"
										alt="Logo Duet CD">
								</div>
							</div>
							<div class="default-card__body">
								<p class="text-16 text-black default-card__body__text"><strong class="text-new-grey">The
										DUET-CD Study </strong> is evaluating the safety and efficacy of a combination
									of two investigational medications compared with placebo in adults with moderately
									to severely active Crohn's disease.</p>
							</div>
							<a href="/about-the-duet-cd-study.html">
								<div class="bg-color-tile default-card__footer">
									<p class="text-white text-18 default-card__footer__text">Learn more about the
										DUET-CD Study here.</p>
									<img src="./images/right-arrow-simple.svg" alt="Arrow">
								</div>
							</a>
						</div>
					</div>
					<!-- <div class="col-md-6 col-xl-4">
				  <div class="default-card">
					<div class="default-card__header" style="background-color: #2A265B;">
						<div class="mx-auto default-card__header__inner">
							<img class="default-card__header__img" src="./images/logo-galaxy.png" alt="Logo Galaxi">
						</div>
					</div>
					<div class="default-card__body">                        
					  <p class="text-16 default-card__body__text"><strong>The GALAXI Study </strong> is evaluating the safety and effectiveness of an investigational medication in adults with moderately to severely active Crohn's disease.</p>
					</div>
					<a href="https://galaxistudy.com/" target="_blank">
						<div class="bg-color-dark-purple default-card__footer">
							<p class="text-white text-18 default-card__footer__text">Learn more about the GALAXI Study here.</p>
							<img src="./images/right-arrow-simple.svg" alt="Arrow">
						  </div>
					</a>					
				  </div>
				</div> -->
					<!-- <div class="col-md-6 col-xl-4">
						<div class="default-card">
							<div class="default-card__header">
								<div class="mx-auto default-card__header__inner">
									<img class="default-card__header__img" src="./images/logo-graviti.png"
										alt="Logo Graviti">
								</div>
							</div>
							<div class="default-card__body">
								<p class="text-16 default-card__body__text text-black"><strong class="text-new-grey">The
										GRAVITI Study </strong> is evaluating the safety and efficacy of an
									investigational medication compared with placebo in adults with moderately to
									severely active Crohn's disease.</p>
							</div>
							<a href="/about-the-graviti-study.html">
								<div class="bg-color-light-blue default-card__footer">
									<p class="text-white text-18 default-card__footer__text">Learn more about the
										GRAVITI Study here.</p>
									<img src="./images/right-arrow-simple.svg" alt="Arrow">
								</div>
							</a>
						</div>
					</div> -->
				</div>

				<div class="diseases__top__second">
					<h2 class="text-dark-purple text-70 pb-4 text-center">
						ULCERATIVE <span class="stroke-purple">COLITIS</span>
					</h2>
					<div class="row justify-content-center">
						<div class="col-md-6 col-xl-4">
							<div class="default-card">
								<div class="default-card__header">
									<div class="mx-auto default-card__header__inner">
										<img class="default-card__header__img" src="./images/logo-astro-2.png"
											alt="Logo Astro">
									</div>
								</div>
								<div class="default-card__body">
									<p class="text-16 default-card__body__text text-black"><strong
											class="text-new-grey">The ASTRO Study </strong> is evaluating the safety and
										efficacy of an investigational medication compared with placebo in adults with
										moderately to severely active ulcerative colitis.</p>
								</div>
								<a href="/about-the-astro-study.html">
									<div class="bg-color-astro-blue default-card__footer">
										<p class="text-white text-18 default-card__footer__text">Learn more about the
											ASTRO Study here.</p>
										<img src="./images/right-arrow-simple.svg" alt="Arrow">
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-6 col-xl-4">
							<div class="default-card">
								<div class="default-card__header">
									<div class="mx-auto default-card__header__inner">
										<img class="default-card__header__img" src="./images/logo-duet-uc.png"
											alt="Logo Duet UC">
									</div>
								</div>
								<div class="default-card__body">
									<p class="text-16 default-card__body__text text-black"><strong
											class="text-new-grey">The DUET-UC Study </strong> is evaluating the safety
										and efficacy of a combination of two investigational medications compared with
										placebo in adults with moderately to severely active ulcerative colitis.</p>
								</div>
								<a href="/about-the-duet-uc-study.html">
									<div class="bg-color-blue default-card__footer">
										<p class="text-white text-18 default-card__footer__text">Learn more about the
											DUET-UC Study here.</p>
										<img src="./images/right-arrow-simple.svg" alt="Arrow">
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row diseases__top__third">
					<div class="col diseases__top__third__wrap">
						<img src="./images/speaker-orange.png">
						<p class="text-21 diseases__top__third__text">
							New clinical trials will be added to this page as they become available, so check here
							frequently for updates.
						</p>
					</div>
				</div>

			</div>
			<div class="row bg-color-super-dark-purple diseases__bottom">
				<div class="col diseases__bottom__wrap">
					<p class="text-white text-21 diseases__bottom__text">
						This website includes information about clinical trials in the United States. To see a list of
						participating countries, please:
					</p>
					<a href="#participating-countries" class="button button--eligible button--eligible-small">Visit This
						Page</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Previous Trials -->
	<!-- <section id="previous-trials" class="container mt-9 mb-7 mt-lg-9 mb-lg-7">				
		<div class="row px-md-4 px-lg-5">
			<div class="col-md-5">
				<h2 class="text-co-main text-101 pb-4">
					PREVIOUS <br>
					<span class="stroke-purple">TRIALS</span>
				</h2>
			</div>
			<div class="col col-md-7">
				<div>
					<p class="text-main text-18 lh-1_8">Here at Janssen, we're building on decades of scientific research to advance the future of IBD treatment so that one day, long-lasting remission can be a possibility for more people living with IBD.</p>
					<p class="text-21 weight-600 mb-0 text-main">Our commitment to that effort is reflected by our previous studies shown below.</p>
				</div>
			</div>
		</div>		

		<h2 class="text-co-main text-70 text-center mt-5 mt-lg-5 mb-4">
			CROHN'S <span class="stroke-purple">DISEASE</span>
		</h2>

		<div class="row justify-content-center">	
			<div class="col-12 col-md-10 col-xl-8">		
				<div class="row">
					<div class="col-12">
						<div class="d-block d-md-flex mb-4 br-a-2 default-card default-card--horizontal">
						  <div class="default-card__header">
							  <div class="mx-auto default-card__header__inner">
								  <img class="default-card__header__img" src="./images/logo-duet-cd.png" alt="Logo Duet CD">
							  </div>
						  </div>
						  <div class="d-flex align-items-center default-card__body">                        
								<p class="text-18 default-card__body__text"><strong>The DUET-CD Study </strong> is evaluating the safety and effectiveness of a combination of two investigational medications compared with placebo in adults with moderately to severely active Crohn's disease.</p>
						  </div>
						</div>
				  </div>
				  <div class="col-12">
						<div class="d-block d-md-flex mb-4 br-a-2 default-card default-card--horizontal">
						  <div class="default-card__header" style="background-color: #2A265B;">
							  <div class="mx-auto default-card__header__inner">
								  <img class="default-card__header__img" src="./images/logo-galaxy.png" alt="Logo Galaxi">
							  </div>
						  </div>
						  <div class="d-flex align-items-center default-card__body">                        
							<p class="text-18 default-card__body__text"><strong>The GALAXI Study </strong> is evaluating the safety and effectiveness of an investigational medication in adults with moderately to severely active Crohn's disease.</p>
						  </div>
						</div>
				  </div>
				  <div class="col-12">
						<div class="d-block d-md-flex mb-4 br-a-2 default-card default-card--horizontal">
						  <div class="default-card__header">
							  <div class="mx-auto default-card__header__inner">
								  <img class="default-card__header__img" src="./images/logo-graviti.png" alt="Logo Graviti">
							  </div>
						  </div>
						  <div class="d-flex align-items-center default-card__body">                        
							<p class="text-18 default-card__body__text"><strong>The GRAVITI Study </strong> is evaluating the safety and effectiveness of an investigational medication compared with placebo in adults with moderately to severely active Crohn's disease.</p>
						  </div>
						</div>
				  </div>
				</div>
			</div>
		</div> 

		<h2 class="text-co-main text-70 text-center mt-5 mt-lg-5 mb-4">
		  ULCERATIVE <span class="stroke-purple">COLITIS</span>
	  </h2>

	  <div class="row justify-content-center">
	  	<div class="col-12 col-md-10 col-xl-8">
	  		<div class="row">
					<div class="col-12">
						<div class="d-block d-md-flex mb-4 br-a-2 default-card default-card--horizontal">
						  <div class="default-card__header">
							  <div class="mx-auto default-card__header__inner">
								  <img class="default-card__header__img" src="./images/logo-astro-2.png" alt="Logo Astro">
							  </div>
						  </div>
						  <div class="d-flex align-items-center default-card__body">                        
							<p class="text-18 default-card__body__text"><strong>The ASTRO Study </strong> is evaluating the safety and effectiveness of an investigational medication compared with placebo in adults with moderately to severely active ulcerative colitis.</p>
						  </div>						 
						</div>
					</div>
					<div class="col-12">
						<div class="d-block d-md-flex mb-4 br-a-2 default-card default-card--horizontal">
						  <div class="default-card__header">
							  <div class="mx-auto default-card__header__inner">
								  <img class="default-card__header__img" src="./images/logo-duet-uc.png" alt="Logo Duet UC">
							  </div>
						  </div>
						  <div class="d-flex align-items-center default-card__body">                        
							<p class="text-18 default-card__body__text"><strong>The DUET-UC Study </strong> is evaluating the safety and effectiveness of a combination of two investigational medications compared with placebo in adults with moderately to severely active ulcerative colitis.</p>
						  </div>				  
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->



	<!-- <section id="previous-trials" class="my-5">	
		<div class="container diseases diseases--header no-bckg-img">
			<div class="diseases__header">
				<h2 class="text-co-main text-101 pb-4 text-center">
					PREVIOUS <span class="stroke-purple">TRIALS</span>
				</h2>
			</div>
			<div class="diseases__top">
				<h2 class="text-co-main text-70 text-center">
					CROHN'S <span class="stroke-purple">DISEASE</span>
				</h2>
				<div class="row diseases__top__cards-wrap mt-4">			
					<div class="col-md-6 col-xl-4">
						<div class="default-card">
						  <div class="default-card__header">
							  <div class="mx-auto default-card__header__inner">
								  <img class="default-card__header__img" src="./images/logo-duet-cd.png" alt="Logo Duet CD">
							  </div>
						  </div>
						  <div class="default-card__body">                        
							<p class="text-16 default-card__body__text"><strong>The DUET-CD Study </strong> is evaluating the safety and effectiveness of a combination of two investigational medications compared with placebo in adults with moderately to severely active Crohn's disease.</p>
						  </div>
						  	<a href="/about-the-duet-cd-study.html">
								<div class="bg-color-tile default-card__footer">
									<p class="text-white text-18 default-card__footer__text">Learn more about the DUET-CD Study here.</p>
									<img src="./images/right-arrow-simple.svg" alt="Arrow">
								</div>
							</a>
						</div>
					  </div>
					  <div class="col-md-6 col-xl-4">
						<div class="default-card">
						  <div class="default-card__header" style="background-color: #2A265B;">
							  <div class="mx-auto default-card__header__inner">
								  <img class="default-card__header__img" src="./images/logo-galaxy.png" alt="Logo Galaxi">
							  </div>
						  </div>
						  <div class="default-card__body">                        
							<p class="text-16 default-card__body__text"><strong>The GALAXI Study </strong> is evaluating the safety and effectiveness of an investigational medication in adults with moderately to severely active Crohn's disease.</p>
						  </div>
						  	<a href="https://galaxistudy.com/">
								<div class="bg-color-dark-purple default-card__footer">
									<p class="text-white text-18 default-card__footer__text">Learn more about the GALAXI Study here.</p>
									<img src="./images/right-arrow-simple.svg" alt="Arrow">
								</div>
							</a>
						</div>
					  </div>
					  <div class="col-md-6 col-xl-4">
						<div class="default-card">
						  <div class="default-card__header">
							  <div class="mx-auto default-card__header__inner">
								  <img class="default-card__header__img" src="./images/logo-graviti.png" alt="Logo Graviti">
							  </div>
						  </div>
						  <div class="default-card__body">                        
							<p class="text-16 default-card__body__text"><strong>The GRAVITI Study </strong> is evaluating the safety and effectiveness of an investigational medication compared with placebo in adults with moderately to severely active Crohn's disease.</p>
						  </div>
						  	<a href="/about-the-graviti-study.html">
								<div class="bg-color-light-green default-card__footer">
									<p class="text-white text-18 default-card__footer__text">Learn more about the GRAVITI Study here.</p>
									<img src="./images/right-arrow-simple.svg" alt="Arrow">
								</div>
							</a>
						</div>
					  </div>
				</div> 
			  <div class="diseases__top__second">
				  <h2 class="text-dark-purple text-70 pb-4 text-center">
						  ULCERATIVE <span class="stroke-purple">COLITIS</span>
					  </h2>
					<div class="row justify-content-center">
						<div class="col-md-6 col-xl-4">
							<div class="default-card">
							  <div class="default-card__header">
								  <div class="mx-auto default-card__header__inner">
									  <img class="default-card__header__img" src="./images/logo-astro-2.png" alt="Logo Astro">
								  </div>
							  </div>
							  <div class="default-card__body">                        
								<p class="text-16 default-card__body__text"><strong>The ASTRO Study </strong> is evaluating the safety and effectiveness of an investigational medication compared with placebo in adults with moderately to severely active ulcerative colitis.</p>
							  </div>
							  <a href="/about-the-astro-study.html">
								<div class="bg-color-astro-blue default-card__footer">
									<p class="text-white text-18 default-card__footer__text">Learn more about the ASTRO Study here.</p>
									<img src="./images/right-arrow-simple.svg" alt="Arrow">
								  </div>
							  </a>							 
							</div>
						  </div>
						  <div class="col-md-6 col-xl-4">
							<div class="default-card">
							  <div class="default-card__header">
								  <div class="default-card__header__inner mx-auto">
									  <img class="default-card__header__img" src="./images/logo-duet-uc.png" alt="Logo Duet UC">
								  </div>
							  </div>
							  <div class="default-card__body">                        
								<p class="text-16 default-card__body__text"><strong>The DUET-UC Study </strong> is evaluating the safety and effectiveness of a combination of two investigational medications compared with placebo in adults with moderately to severely active ulcerative colitis.</p>
							  </div>
							  <a href="/about-the-duet-uc-study.html">
								<div class="bg-color-blue default-card__footer">
									<p class="text-white text-18 default-card__footer__text">Learn more about the DUET-UC Study here.</p>
									<img src="./images/right-arrow-simple.svg" alt="Arrow">
								  </div>
							  </a>							  
							</div>
						  </div>
					</div> 
			  </div>
		  </div>
		</div>    
  </section>  -->

	<section id="trial-locations" class="container bg-img-left-txt-right">
		<div class="row bg-img-left-txt-right__top">
			<div class="bg-color-grey-1  bg-img-left-txt-right__top__right">
				<div class="bg-img-left-txt-right__top__content text-center">
					<div class="trial-locations-text-container">
						<h2 class="text-co-main text-64 pb-4">
							TRIAL <span class="stroke-purple">LOCATIONS</span>
						</h2>
						<p class="text-new-grey text-21 weight-600">The map below shows the locations where we currently
							have trial clinics supporting our IBD clinical trials.</p>
						<p class="text-18  mw-xl-89">Don't see one in your area? You can still answer a brief
							questionnaire <a href="/see-if-you-are-eligible.html?sid=Jan99783-01"
								class="weight-600 text-main text-link-underline text-main-link-underline">here</a> to
							see if you may qualify and save your information. That way we can reach out to you as new
							trial clinics open up in your area.</p>
					</div>
					<!-- <div class="mt-4 bg-img-left-txt-right__top__footer">
						<div class="bg-color-main border-circle">
							<lottie-player src="./animations/announcment.json" class="p-3" background="transparent" speed="1" loop autoplay></lottie-player>
						</div>
						<div>
							<p class="ml-2 mb-0 weight-600 text-main text-21">New trials and locations will be added as they become available-you can use this page to check for updates.</p>
						</div>
					</div> -->

					<div class="location-lottie-container">
						<div class="d-flex align-items-center justify-content-center">
							<div class="bg-color-main border-circle">
								<lottie-player src="./animations/announcment-orange.json" class="p-3 new-trial-lottie"
									background="transparent" speed="1" loop autoplay></lottie-player>
							</div>
							<p class="mb-0  text-new-grey text-21 text-left">New trials and locations will be added as
								they become available-you can use this page to check for updates.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Map Search -->
	<div id="map-search" class="container mt-5 pb-5 mb-3 map-search study-locations">
		<div class="search-container">
			<div class="search">
				<div class="form-group">
					<label for="zip-code-input">Zip/Postal Code</label>
					<input type="text" id="zip-code-input" placeholder="Enter zip code" />
					<small class="error-message">Zip code is required</small>
				</div>

				<div class="form-group">
					<label for="search-radius-input">Search Radius</label>
					<select name="search-radius-input" id="search-radius-input">
						<option value="">Select an option</option>
						<option value="5">5 miles</option>
						<option value="10">10 miles</option>
						<option value="50">50 miles</option>
						<option value="100">100 miles</option>
						<option value="999">Unlimited</option>
					</select>
					<small class="error-message">Search radius is required</small>
				</div>

				<div class="form-group">
					<label for="study-types-input">Clinic Types</label>
					<select name="study-types-input" id="study-types-input">
						<option value="*">All Trial Clinics</option>
						<option value="duet-cd">DUET-CD Trial Clinic</option>
						<!-- <option value="galaxy">GALAXI Study</option> -->
						<!-- <option value="graviti">GRAVITI Trial Clinic</option> -->
						<option value="astro">ASTRO Trial Clinic</option>
						<option value="duet-uc">DUET-UC Trial Clinic</option>
						<option value="multiple">MULTI-STUDY Clinic</option>
					</select>
				</div>
				<div class="search-buttons">
					<button id="searchButton" class="button button-purple button--search">Search</button>
					<button id="resetButton" class="button button--reset-purple">Reset</button>
				</div>

				<hr>
				<div class="search-map-key">
					<h6>KEY:</h6>
					<ul>
						<li class="marker marker-tile"><span class="weight-500">DUET-CD Trial Clinic</li>
						<!-- <li class="marker marker-purple-2"><span class="weight-500">GALAXI Trial Clinic</li> -->
						<!-- <li class="marker marker-green"><span class="weight-500">GRAVITI Trial Clinic</li> -->
						<li class="marker marker-blue"><span class="weight-500">ASTRO Trial Clinic</li>
						<li class="marker marker-light-blue"><span class="weight-500">DUET-UC Trial Clinic</li>
						<li class="marker marker-multi"><span class="weight-500">MULTI-STUDY Clinic</li>
						<li class="marker marker-purple-2"><span class="weight-500">Upcoming</li>
					</ul>
					<!-- <p class="text-16 text-main"><img class="diversity-pin" src="./images/Diversity_Pin.svg" alt="Arrow">This trial clinic has [ethnically] diverse staff.</p> -->
				</div>
			</div>
			<div id="map"></div>
			<!-- <div id="map-popup"><div id="button-close-map-popup"></div></div> -->
		</div>
	</div>

	<!-- Participating Countries -->
	<section id="participating-countries" class="pt-4 mx-auto container title-text-section">
		<div class="row px-md-4 px-lg-5">
			<div class="col-md-5">
				<h2 class="text-co-main text-64 text-64-xl mb-5 pb-4">
					PARTICIPATING <br>
					<span class="stroke-purple">COUNTRIES</span>
				</h2>
			</div>
			<div class="col col-md-6">
				<div>
					<p class="text-new-grey text-21 weight-600 mb-sm-2">The countries currently participating in the IBD
						clinical trials are listed below. For more information, please visit <a
							href="http://www.clinicaltrials.gov"
							class="text-main text-link-underline text-main-link-underline external-link">ClinicalTrials.gov</a>.
					</p>


				</div>
			</div>
		</div>

		<div class="participating-countries mt-2">
			<div class="row">
				<div class="col">
					<div class="participating-countries-wrap-outer">
						<div class="participating-countries-wrap">
							<div class="participating-countries-inner">
								<div class="wrapper1">
									<div class="div1"></div>
								</div>
								<div class="wrapper2">
									<div class="div2">
										<div class="countries-header">
											<div class="row align-items-center">
												<div class="col-2">
													<p class="text-new-grey weight-600 text-20">Participating Country
													</p>
												</div>
												<div class="col-3 text-center">
													<a href="https://clinicaltrials.gov/ct2/show/NCT05242471?term=78934804CRD2001&draw=2&rank=1"
														target="_blank">
														<img src="images/logo-duet-cd.png" alt="Logo Duet CD">
													</a>
												</div>
												<!-- <div class="col-2 text-center">
													<a href="https://clinicaltrials.gov/ct2/show/NCT05197049?term=CNTO1959CRD3004&draw=2&rank=1"
														target="_blank">
														<img src="images/logo-graviti.png" alt="Logo Graviti">
													</a>
												</div> -->
												<div class="col-3 text-center">
													<a href="https://clinicaltrials.gov/ct2/show/NCT05528510?term=CNTO1959UCO3004&draw=2&rank=1"
														target="_blank">
														<img src="images/logo-astro-mobile.png" alt="Logo Astro">
													</a>
												</div>
												<div class="col-3 text-center">
													<a href="https://clinicaltrials.gov/ct2/show/NCT05242484?term=78934804UCO2001&draw=2&rank=1"
														target="_blank">
														<img src="images/logo-duet-uc.png" alt="Logo Duet UC">
													</a>
												</div>
											</div>
										</div>


										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Argentina</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2">
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Australia</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Austria</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3">
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Belgium</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Bosnia and Herzegovina</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3">
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Brazil</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Bulgaria</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Canada</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Chile</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3">
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">China</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Croatia</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3">
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Czech Republic</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Denmark</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3">
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Estonia</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2">
												</div> -->
												<div class="col-3">
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Finland</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
												</div> -->
												<div class="col-3">
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">France</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Georgia</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2">
												</div> -->
												<div class="col-3">
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Germany</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Greece</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2">
												</div> -->
												<div class="col-3">
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Hungary</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">India</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Israel</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Italy</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<!-- <div class="dot dot--big dot--astro-blue-shadow"></div> -->
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Japan</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Jordan</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Latvia</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<!-- <div class="dot dot--big dot--astro-blue-shadow"></div> -->
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Lithuania</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3">
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Malaysia</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Mexico</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2">
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Netherlands</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">New Zeland</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Norway</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3">
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Poland</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Portugal</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<!-- <div class="dot dot--big dot--astro-blue-shadow"></div> -->
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Serbia</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<!-- <div class="dot dot--big dot--astro-blue-shadow"></div> -->
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Slovakia</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Slovenia</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2">
												</div> -->
												<div class="col-3">
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">South Korea</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Spain</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Sweden</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<!-- <div class="dot dot--big dot--astro-blue-shadow"></div> -->
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Switzerland</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2">
												</div> -->
												<div class="col-3">
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Taiwan</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">Turkey</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">United Kingdom</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<!-- <div class="dot dot--big dot--astro-blue-shadow"></div> -->
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>

										<div class="countries-content">
											<div class="row">
												<div class="col-2">
													<p class="text-black text-20">United States</p>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--tile-shadow"></div>
												</div>
												<!-- <div class="col-2 d-flex justify-content-center">
													<div class="dot dot--big dot--purple-shadow"></div>
												</div> -->
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--astro-blue-shadow"></div>
												</div>
												<div class="col-3 d-flex justify-content-center">
													<div class="dot dot--big dot--light-blue-shadow"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Footer-->
	<footer class="footer-top d-flex flex-column position-relative">
		<div class="orb" id="orb-current-trials-footer"></div>
		<div class="footer-info d-flex flex-column justify-content-center align-items-center px-3 px-lg-5 mb-5 mx-auto">
			<h3 class="text-white text-center text-uppercase mb-5 text-42 tk-roc-grotesk-condensed weight-800">
				Help
				advance a new era in ibd treatment by <br>getting involved in a
				janssen ibd clinical trial.</h3>
			<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button button--eligible">See If You Are
				Eligible</a>
			<div class="text-center phone-foot py-2 mr-0">
				<a href="tel:8446090363">Call (844) 609-0363</a>
			</div>
		</div>


		<div class="container mt-90px mb-5 mb-lg-0">
			<div class="legal-links d-flex justify-content-center row g-5">
				<div
					class="legal-links__left legal-links__side col-12 col-lg-4 row g-1 align-items-center justify-content-center">
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/privacy-policy.html">Privacy Policy</a>
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/legal-notice.html">Legal Notice</a>
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/cookie-policy.html">Cookie Policy</a>
				</div>


				<div
					class="legal-links__center col-auto d-flex align-items-center justify-content-center row px-4 py-2">
					<a href="#" class="col"><img src="./images/Logo.png" alt="Janssen logo"></a>
				</div>


				<div
					class="legal-links__right legal-links__side col-12 col-lg-4 row g-1 align-items-center justify-content-center">
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/healthcare-providers.html" data-bs-toggle="modal"
						data-bs-target="#ModalAdditionalResources-1">For healthcare
						providers</a>
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center "
						href="/additional-resources.html">Additional Resources</a>
				</div>
			</div>
		</div>

		<div class="orb" id="orb-11">
			<div class="orb-inner"></div>
		</div>
	</footer>

	<footer class="footer-bottom py-4">
		<nav class="navbar navbar-expand-lg navbar-dark pb-4">
			<div class="container-fluid">

				<ul
					class="navbar-nav mb-2 mb-lg-0 d-flex flex-row justify-content-center align-items-center w-100 flex-wrap">
					<li class="nav-item pe-4 mb-2">
						<a class="nav-link text-lg-start text-16 lh-1_19" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item pe-4 mb-2">
						<a class="nav-link text-lg-start d-flex flex-column text-16 lh-1_19"
							href="/more-on-ibd.html">More <br>On IBD</a>
					</li>
					<li class="nav-item pe-4 mb-2">
						<a class="nav-link text-lg-start d-flex flex-column text-16 lh-1_19"
							href="/about-clinical-trials.html">About <br>Clinical
							Trials</a>
					</li>
					<li class="nav-item pe-4 mb-2 dropdown">
						<div class="d-flex flex-column align-items-center active-nav-wrap">
							<div class="dot"></div>
							<a class="nav-link text-lg-start text-16 lh-1_19 active" aria-current="page"
								href="/current-trials.html">Current IBD<br>Clinical
								Trials</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		<button onclick="topFunction()" id="myBtn" title="Go to top">Back to
			Top</button>
		<div
			class="legal-notice text-main text-center d-flex flex-column justify-content-center w-100 align-items-center">
			<p class="text-center">This website is published by Clinical Trial
				Media, Inc. on behalf of Janssen Research
				& Development, LLC, who is solely responsible for its content. This
				site is intended for U.S. residents.
				Last update: August 10, 2022</p>
			<p class="text-uppercase">2022 aLL rIGHTS rESERVED. </p>
		</div>
	</footer>

	<!-- Modals Additional Resources -->
	<div class="modal fade" id="ModalAdditionalResources-1" tabindex="-1" aria-labelledby="ModalLabel"
		aria-hidden="true">
		<div class="modal-dialog h-100 d-flex flex-column justify-content-center my-0">
			<div class="modal-content mx-auto text-center">
				<div>
					<p class="modal-text pt-3">This section contains information
						<br> intended for U.S. healthcare
						providers only.
					</p>
				</div>
				<div class="modal-header justify-content-center">
					<h2 class="modal-title w-md-50 text-co-main text-uppercase text-32 lh-1" id="ModalLabel">ARE YOU A
						<br> HEALTHCARE PROVIDER?
					</h2>
				</div>
				<div class="modal-body d-flex align-items-baseline justify-content-center">

					<a href="/healthcare-providers.html" class="button button--eligible modal-button--2">YES</a>

					<div class="text-center">
						<a href="" class="modal-link mode-link--2">NO</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade modal--outbound" id="outbound-modal" tabindex="-1" aria-labelledby="ModalLabel"
		aria-hidden="true">
		<div class="modal-dialog h-100 d-flex flex-column justify-content-center my-0">
			<div class="modal-content mx-auto text-center">
				<div class="modal-header justify-content-center">
					<h2 class="modal-title w-md-50 text-co-main text-uppercase text-32 lh-1" id="ModalLabel">YOU ARE NOW
						LEAVING <br> JANSSEN'S WEBSITE</h2>
				</div>
				<div class="modal-body">
					<p class="modal-text mb-5">You are now leaving www.weknowIBD.com
						and being redirected to a website
						that is not operated by Janssen R&D, LLC. Please be aware,
						Janssen R&D, LLC is not responsible
						for the content or availability of this website and its
						privacy and security policies may differ
						from those of Janssen R&D, LLC.</p>
					<div class="mb-4">
						<a href="#" target="_blank" class="button button--eligible modal-button"
							id="btnContinue">CONTINUE</a>
					</div>
					<div>
						<a href="#" class="modal-link" data-bs-dismiss="modal">Back
							to previous page</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- <div id="modalExternalLink" class="modal fade">
		<div class="modal-dialog h-100 d-flex flex-column justify-content-center my-0">
			<div class="modal-content mx-auto text-center">
			  <div class="modal-header justify-content-center">
				<h2 class="modal-title w-md-50 text-co-main text-uppercase text-32 lh-1" id="ModalLabel">YOU ARE NOW LEAVING <br> JANSSEN'S WEBSITE</h2>			  
			  </div>
			  <div class="modal-body">
				<p class="modal-text mb-5">You are now leaving www.weknowIBD.com and being redirected to a website that is not operated by Janssen R&D, LLC. Please be aware, Janssen R&D, LLC is not responsible for the content or availability of this website and its privacy and security policies may differ from those of Janssen R&D, LLC.</p>		
				<div class="mb-4">
				  <a href="#" target="_blank" class="button button--eligible modal-button js--outbound-continue" id="btnContinue">CONTINUE</a>
				</div>
				<div>
				  <a href="#" class="modal-link" data-bs-dismiss="modal">Back to previous page</a>	
				</div>							
			  </div>				
			</div>
		  </div>
		</div> -->



	<!--ORBS-->
	<div class="orb orb--right" id="orb-centered-content">
		<div class="orb-inner"></div>
	</div>
	<div class="orb orb--left" id="orb-disease-1">
		<div class="orb-inner"></div>
	</div>
	<div class="orb orb--right" id="orb-disease-2">
		<div class="orb-inner"></div>
	</div>


	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/main.js"></script>
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4oMVQI0l1EchMo6muv6YHd_mBdsm_H0I&callback=initMap&libraries=geometry">
		</script>

	<script src="js/map.js"></script>
	<!-- OneTrust Cookies Consent Notice start for janssenoncologyclinicaltrials.com -->
	<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8"
		data-domain-script="24bcd09e-f02c-4b71-9b8d-7c8304c7d9ce"></script>
	<script type="text/javascript">
		function OptanonWrapper() {
			const popupAccept = document.getElementById("onetrust-accept-btn-handler");
			const popupCookie = document.getElementById("onetrust-consent-sdk");
			const popupCookieClose = document.getElementById("onetrust-close-btn-container");
			const popupCookieReject = document.getElementById("onetrust-reject-all-handler");


			if (!localStorage.getItem("cookie")) {
				popupAccept.addEventListener("click", function (e) {
					popupCookie.style.display = "none";
					localStorage.setItem("cookie", "accept");
				});
				popupCookieClose.addEventListener("click", function (e) {
					popupCookie.style.display = "none";
					localStorage.setItem("cookie", "accept");
				});
				popupCookieReject.addEventListener("click", function (e) {
					popupCookie.style.display = "none";
					localStorage.setItem("cookie", "accept");
				});
			}

			if (localStorage.getItem("cookie")) {
				popupCookie.style.display = "none";
			}
		}

	</script>
	<!-- OneTrust Cookies Consent Notice end for janssenoncologyclinicaltrials.com -->
	<script>
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function () { scrollFunction() };

		function scrollFunction() {
			if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>
	<script>
		var $buoop = { required: { e: -4, f: -3, o: -3, s: -1, c: -6 }, insecure: true, api: 2022.07 };
		function $buo_f() {
			var e = document.createElement("script");
			e.src = "//browser-update.org/update.min.js";
			document.body.appendChild(e);
		};
		try { document.addEventListener("DOMContentLoaded", $buo_f, false) }
		catch (e) { window.attachEvent("onload", $buo_f) }
	</script>
</body>