<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Ads -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-770979900"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-770979900');
		gtag('config', 'G-G1EQ63Z3F0');
	</script>
	<!-- Facebook Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '207511173535834');
		fbq('track', 'PageView');
	</script>
	<noscript>
		<img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=207511173535834&ev=PageView&noscript=1" />
	</noscript>
	<!-- End Facebook Pixel Code -->
	<script type="text/javascript">
		window.heap = window.heap || [], heap.load = function (e, t) { window.heap.appid = e, window.heap.config = t = t || {}; var r = document.createElement("script"); r.type = "text/javascript", r.async = !0, r.src = "https://cdn.heapanalytics.com/js/heap-" + e + ".js"; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(r, a); for (var n = function (e) { return function () { heap.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "resetIdentity", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"], o = 0; o < p.length; o++)heap[p[o]] = n(p[o]) };
		heap.load("1763027547");
		(function () {
			var quarters = 0;
			var scrollHeight, quarterHeight, scrollDistance, divisible, scrollPercent;
			document.addEventListener("scroll", function () {
				scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
				quarterHeight = scrollHeight / 4;
				scrollDistance = window.pageYOffset || (document.documentElement || document.body.parentNode || document.body).scrollTop;
				divisible = Math.trunc(scrollDistance / quarterHeight);
				if (quarters < divisible && divisible !== Infinity) {
					scrollPercent = divisible * 25;
					heap.track('Scroll Depth', {
						percent: scrollPercent
					});
					quarters++;
				}
			});
		}());
	</script>
	<!---end pixels-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.typekit.net/cas1rer.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/svg.css">
	<link rel="stylesheet" href="css/helpers.css">
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
	<script type="text/javascript" src="https://screenerv1.studymaxportal.com/js/utm.js"></script>
	<meta name="facebook-domain-verification" content="cidh2tbwvpvg9k9cu5zdat18gii7yc" />
	<title>We Know IBD - Healthcare Providers</title>
</head>

<body class="page-healthcare">
	<header class="header">
		<div class="header__background"></div>
		<div class="container">
			<div class="eligible-button-container-mobile">
				<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button  button-eligible-mobile">See If
					You Are
					Eligible</a>
				<div class="d-text-right phone-nav-mobile">
					<a href="tel:8446090363">Call (844) 609-0363</a>
				</div>
			</div>
		</div>
		<div id="navbar">
			<div class="container nav-container pt-2">
				<nav class="navbar navbar-expand-lg navbar-dark pb-0">
					<div class="container-fluid pt-2">
						<a class="navbar-brand semi-bold" href="/">IBD Clinical Trials</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
								<li class="nav-item pe-4 d-flex">
									<div class=" d-flex flex-column align-items-center justify-content-center">
										<a class="nav-link" aria-current="page" href="/">Home</a>
									</div>
								</li>
								<li class="nav-item pe-4 dropdown">
									<a class="nav-link dropdown-toggle" href="/more-on-ibd.html" id="navbarDropdown"
										role="button" aria-expanded="false">
										More <br> On IBD <svg class="js--dropdown-arrow"
											xlmns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											<g>
												<g opacity=".55">
													<path fill="#fff"
														d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
												</g>
											</g>
										</svg>
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li class="subnav-secondary-link">
											<a class="dropdown-item" href="/more-on-ibd.html#advances">Advances in <br>
												IBD Research</a>
										</li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="/more-on-ibd.html#being-seen-and-heard">Being
												Seen and Heard <br> in IBD Research</a></li>
									</ul>
								</li>
								<li class="nav-item pe-4 dropdown">
									<a class="nav-link dropdown-toggle" href="/about-clinical-trials.html"
										id="navbarDropdown" role="button" aria-expanded="false">
										About <br>Clinical Trials <svg class="js--dropdown-arrow"
											xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											<g>
												<g opacity=".55">
													<path fill="#fff"
														d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
												</g>
											</g>
										</svg>
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li class="subnav-secondary-link">
											<a class="dropdown-item"
												href="/about-clinical-trials.html#understanding">Understanding <br>
												Clinical Research</a>
										</li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="/about-clinical-trials.html#participate">Why
												Participate?</a></li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="/about-clinical-trials.html#faq">FAQs</a>
										</li>
									</ul>
								</li>

								<li class="nav-item pe-4 dropdown">
									<a class="nav-link dropdown-toggle" href="/current-trials.html" id="navbarDropdown"
										role="button" aria-expanded="false">
										Current IBD<br>Clinical Trials <svg class="js--dropdown-arrow"
											xlmns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											<g>
												<g opacity=".55">
													<path fill="#fff"
														d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
												</g>
											</g>
										</svg>
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li class="subnav-secondary-link">
											<a class="dropdown-item" href="/current-trials.html#chrohns-disease" html">
												<span>Current Trials</span>
												<svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg"
													width="9" height="5" viewBox="0 0 9 5">
													<g>
														<g opacity=".55">
															<path fill="#fff"
																d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
														</g>
													</g>
												</svg>
											</a>
											<div class="subnav-secondary">
												<a href="/about-the-duet-cd-study.html" class="dropdown-item">The
													DUET-CD Study</a>
												<hr class="dropdown-divider">
												<!-- <a href=" https://galaxistudy.com/" target="_blank" class="dropdown-item">The GALAXI Study</a>
										<hr class="dropdown-divider"> -->
												<!-- <a href="/about-the-graviti-study.html" class="dropdown-item">The
													GRAVITI Study</a>
												<hr class="dropdown-divider"> -->
												<a href="/about-the-astro-study.html" class="dropdown-item">The ASTRO
													Study</a>
												<hr class="dropdown-divider">
												<a href="/about-the-duet-uc-study.html" class="dropdown-item">The
													DUET-UC Study</a>
											</div>
										</li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li class="subnav-secondary-link">
											<a class="dropdown-item" href="/current-trials.html#trial-locations">
												<span>Trial Locations</span>
												<svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg"
													width="9" height="5" viewBox="0 0 9 5">
													<g>
														<g opacity=".55">
															<path fill="#fff"
																d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
														</g>
													</g>
												</svg></a>
											</a>
											<div class="subnav-secondary subnav-secondary--countries">
												<a href="/current-trials.html#participating-countries"
													class="dropdown-item">Participating Countries</a>
											</div>
										</li>
									</ul>
								</li>
								<li class="nav-item pe-4 d-flex  d-lg-none nav-item-hide-large">
									<div class="d-flex flex-column align-items-center">
										<a class="nav-link" data-bs-toggle="modal"
											data-bs-target="#ModalAdditionalResources-1" href="#" class="text-12">For
											Healthcare Providers</a>
									</div>
								</li>
								<li class="nav-item pe-4 d-flex d-lg-none nav-item-hide-large">
									<div class="d-flex flex-column align-items-center">
										<a class="nav-link" href="/additional-resources.html" class="text-12">Additional
											Resources</a>
									</div>
								</li>





							</ul>

							<a href="/see-if-you-are-eligible.html?sid=Jan99783-01"
								class="button button--eligible button-eligible-nav--mobile">See If You Are Eligible</a>
							<div class="phone-mobile-nav pb-2 mt-3 button--nav--mobile">
								<a href="tel:8446090363">Call (844) 609-0363</a>
							</div>
						</div>
					</div>
					<div class="tab-container d-flex">
						<div class="tab pb-1 pt-2 px-3 mx-2 text-uppercase desktop-header-tab" data-bs-toggle="modal"
							data-bs-target="#ModalAdditionalResources-1">
							<a href="#" class="text-12">For Healthcare Providers</a>
						</div>
						<div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase desktop-header-tab">
							<a href="/additional-resources.html" class="text-12">Additional Resources</a>
						</div>
						<!-- <div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase mobile-header-tab">
								<a class="text-20" href="tel:8446090363">Call (844) 609-0363</a>
							  </div>
							  <div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase mobile-header-tab">
								<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="text-20">See If You Are Eligible</a>
							  </div> -->

					</div>
				</nav>
				<div class="d-none text-right phone-nav pb-2">
					<a href="tel:8446090363">Call (844) 609-0363</a>
				</div>
				<!-- <div class="eligible-button-container">
							<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button  button-eligible-mobile">See If You Are Eligible</a>
						  </div> -->
			</div>
		</div>

		<!-- Hero Section -->
		<section id="hero" class="mt-1 mb-5 container interior-hero">
			<div class="interior-hero__content-wraper">
				<div class="headline text-start">
					<h2 class="text-yellow text-110 pb-md-3 for-healthcare-line-height">For</h2>
					<h1 class="text-92 lh-1">
						<span class="stroke-white">HEALTHCARE <br> PROVIDERS</span>
					</h1>
				</div>
			</div>
		</section>
	</header>

	<!-- How Can you Help -->
	<section id="help" class="pt-lg-5 mt-5 mb-5 pb-2 mx-auto container">
		<div class="row px-sm-3 px-md-4 px-lg-6">
			<div class="col-md-5">
				<h2 class="text-co-main text-64 text-64-xl pb-4">
					HOW YOU <br>
					<span class="stroke-purple">CAN HELP</span>
				</h2>
				<div class="arrow mb-4 d-none d-md-block">
					<a href="#disease">
						<svg viewBox="0 0 61 61" width="61" height="61" class="svg svg--downArrow svg--downArrowPurple">
							<defs>
								<clipPath id="b">
									<path fill="#fff"
										d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z" />
								</clipPath>
								<filter id="a" width="93" height="96" x="-11" y="-14" filterUnits="userSpaceOnUse">
									<feOffset dy="3" in="SourceGraphic" result="FeOffset1117Out" />
									<feGaussianBlur in="FeOffset1117Out" result="FeGaussianBlur1118Out"
										stdDeviation="2.4 2.4" />
								</filter>
							</defs>
							<g transform="translate(-5 -2)">
								<path class="svg__pathCircle" fill="none" stroke="#392d53" stroke-miterlimit="20"
									stroke-width="2"
									d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z"
									clip-path="url(#b)" />
								<g>
									<path class="svg__pathArrow" fill="#5F5080"
										d="M47.91 28.399a2.529 2.529 0 00-3.566 0l-9.079 8.952-8.951-8.952A2.529 2.529 0 0022 30.194c0 .675.27 1.32.748 1.796L33.47 42.712a2.529 2.529 0 003.59 0L47.91 31.99a2.529 2.529 0 000-3.591z" />
									<path class="svg__pathDot" fill="#5F5080"
										d="M32.329 25a3 3 0 116 0 3 3 0 01-6 0z" />
								</g>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="col-md-7">
				<h5 class="text-main text-21 weight-650 weight-bold pb-2">You may have patients with IBD who are still
					seeking effective treatment options due to inadequate response to their current medications, which
					can be frustrating.</h5>
				<p class="text-black text-18 mb-sm-2">Because there is still a need to find treatments that work for
					everyone, let your patients know that another option is participating in clinical research. The
					following IBD clinical trials are available:</p>
				<div class="arrow d-md-none">
					<a href="#disease">
						<svg viewBox="0 0 61 61" width="61" height="61" class="svg svg--downArrow svg--downArrowPurple">
							<defs>
								<clipPath id="b">
									<path fill="#fff"
										d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z" />
								</clipPath>
								<filter id="a" width="93" height="96" x="-11" y="-14" filterUnits="userSpaceOnUse">
									<feOffset dy="3" in="SourceGraphic" result="FeOffset1117Out" />
									<feGaussianBlur in="FeOffset1117Out" result="FeGaussianBlur1118Out"
										stdDeviation="2.4 2.4" />
								</filter>
							</defs>
							<g transform="translate(-5 -2)">
								<path class="svg__pathCircle" fill="none" stroke="#392d53" stroke-miterlimit="20"
									stroke-width="2"
									d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z"
									clip-path="url(#b)" />
								<g>
									<path class="svg__pathArrow" fill="#5F5080"
										d="M47.91 28.399a2.529 2.529 0 00-3.566 0l-9.079 8.952-8.951-8.952A2.529 2.529 0 0022 30.194c0 .675.27 1.32.748 1.796L33.47 42.712a2.529 2.529 0 003.59 0L47.91 31.99a2.529 2.529 0 000-3.591z" />
									<path class="svg__pathDot" fill="#5F5080"
										d="M32.329 25a3 3 0 116 0 3 3 0 01-6 0z" />
								</g>
							</g>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Chrohn's Disease -->
	<section id="disease" class="my-5 mx-2 mx-md-0">
		<div class="container">
			<div>
				<h2 class="text-co-main text-70 text-center">
					CROHN'S <span class="stroke-purple">DISEASE</span>
				</h2>
			</div>
			<div class="duet duet--accordion">
				<div class="row duet__top">
					<div class="col-xl-4 duet__top__left">
						<img src="./images/logo-duet-cd.svg" alt="duet-uc">
					</div>
					<div class="col-xl-8 duet__top__right">
						<div class="duet__top__content">
							<div class="duet__top__heading">
								<p class="duet__top__tagline ">
									<span class="weight-bold text-new-grey">The DUET-CD Study </span>is evaluating the
									safety and efficacy of a combination of two investigational medications compared to
									each monotherapy and placebo in adults with moderately to severely active Crohn's
									disease.
								</p>
							</div>
							<div class="accordion-text" data-bs-toggle="collapse" data-bs-target="#collapseOne"
								aria-expanded="false" aria-controls="collapseOne">
								<img src="./images/arrow-tile.svg" class="bullet-rotate-down" alt="arrow">
								<p class="text-16 ">Your patients may be eligible if they meet the following criteria:
								</p>
							</div>
							<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
								<div class="accordion-body text-18 ">
									<ul class="pl-5">
										<li
											class="duet__top__list__item duet__top__list__item--tile duet__top__list__item--1">
											Are 18 to 65 years old</li>
										<li
											class="duet__top__list__item duet__top__list__item--tile duet__top__list__item--2">
											Have been diagnosed with Crohn's disease or fistulizing Crohn's disease with
											colitis, ileitis, or ileocolitis at least 3 months prior to screening</li>
										<li
											class="duet__top__list__item duet__top__list__item--tile duet__top__list__item--3">
											Are experiencing clinically active Crohn's disease defined as a baseline
											CDAI score greater than or equal to 220 but less than or equal to 450 and
											either a mean daily SF count greater than or equal to 4 based on the
											unweighted CDAI component of the number of liquid or very soft stools OR a
											mean daily AP score greater than or equal to 2 based on the unweighted CDAI
											component of AP</li>
										<li
											class="duet__top__list__item duet__top__list__item--tile duet__top__list__item--3">
											Have endoscopic evidence of active ileal and/or colonic Crohn's disease as
											assessed by central endoscopy reading at the screening endoscopy, defined as
											a screening SES-CD greater than or equal to 6 (for patients with colonic or
											ileocolonic disease) or
											greater than or equal to 4 (for patients with isolated ileal disease)</li>
										<li
											class="duet__top__list__item duet__top__list__item--tile duet__top__list__item--3">
											Have demonstrated a lack of initial response, loss of response to, or
											intolerance to advanced therapy (TNF&alpha; antagonist, an IL-12/23
											antagonist, or
											a4b7 integrin antagonist therapies)</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 duet__bottom bg-color-tile">
						<div class="duet__bottom__wrap">
							<p class="duet__bottom__text text-18">
								<span class="weight-bold">For additional information:</span> <a
									href="./files/DUET-CDHCPStudyGuide.pdf" style="text-decoration:underline;"
									target="_blank">Download</a> the DUET-CD HCP Study Guide.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Galaxy Trial -->
	<!-- <section id="galaxy" class="my-5 duet--galaxi">	
        <div class="container">		
            <div class="duet duet--accordion">			
                <div class="row duet__top">
                    <div class="col-xl-4 duet__top__left bg-galaxy">
                        <img src="./images/logo-galaxi.svg" alt="duet-uc">
                    </div>  
                    <div class="col-xl-8 duet__top__right"> 
                        <div class="duet__top__content">
                            <div class="duet__top__heading">
                                <p class="duet__top__tagline text-main">
                                    <span class="weight-bold">The GALAXI Study</span> is evaluating the safety and effectiveness of an investigational medication in adults with moderately to severely active Crohn's disease.</p>
                            </div>	    
							<div class="accordion-text" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								<img src="./images/arrow-purple.svg" class="bullet-rotate-down" alt="arrow">
								<p class="text-16 text-main">Your patients may be eligible if they meet the following criteria:</p>
							</div>    
							<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
								<div class="accordion-body text-18 text-main">
									<ul class="pl-5">
										<li class="duet__top__list__item duet__top__list__item--purple duet__top__list__item--tile duet__top__list__item--1">Are at least 18 years old</li>
										<li class="duet__top__list__item duet__top__list__item--purple duet__top__list__item--tile duet__top__list__item--2">Have Crohn's disease or fistulizing Crohn's disease, of at least 3 months duration </li>
										<li class="duet__top__list__item duet__top__list__item--purple duet__top__list__item--tile duet__top__list__item--3">Are experiencing clinically active Crohn's disease, defined as a baseline CDAI score greater than or equal to 220 but less than or equal to 450 and either:</li>
										<ul class="duet__top__sub-list w-75">
											<li class="duet__top__list__sub-item">Mean daily SF count >3, based on the unweighted CDAI component of the number of liquid or very soft stools</li>
											<p class="my-1 text-18">OR</p>
											<li class="duet__top__list__sub-item">Mean daily AP score >1, based on the unweighted CDAI component of AP</li>											
										</ul>
									</ul>
								</div>
							</div>                  
                        </div>  
                    </div>                               
                </div>
                <div class="row">
                    <div class="col-sm-12 duet__bottom bg-color-dark-purple">
                        <div class="duet__bottom__wrap">            
                            <p class="duet__bottom__text text-18">
								<span class="weight-bold">For additional information:</span> <a href="https://galaxistudy.com/" style="text-decoration:underline;" target="_blank">Visit</a> the GALAXI website.  
                            </p>                               
                        </div>
                    </div>
                </div>				
            </div>       
        </div>    
    </section>  -->

	<!-- Graviti -->
	<!-- <section id="gravity" class="my-5 duet--graviti mx-2 mx-md-0">
		<div class="container">
			<div class="duet duet--accordion">
				<div class="row duet__top">
					<div class="col-xl-4 duet__top__left" style="border-top-left-radius:2rem">
						<img src="./images/logo-graviti.svg" alt="duet-uc">
					</div>
					<div class="col-xl-8 duet__top__right">
						<div class="duet__top__content">
							<div class="duet__top__heading">
								<p class="duet__top__tagline ">
									<span class="weight-bold text-new-grey">The GRAVITI Study </span> is evaluating the
									safety and efficacy of an investigational medication compared with placebo in adults
									with moderately to severely active Crohn's disease.
								</p>
							</div>
							<div class="accordion-text" data-bs-toggle="collapse" data-bs-target="#collapseThree"
								aria-expanded="false" aria-controls="collapseThree">
								<img src="./images/arrow-light-blueMetal.svg" class="bullet-rotate-down" alt="arrow">
								<p class="text-16 ">Your patients may be eligible if they meet the following criteria:
								</p>
							</div>
							<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
								<div class="accordion-body text-18 ">
									<ul class="pl-5">
										<li
											class="duet__top__list__item duet__top__list__item--lg duet__top__list__item--purple duet__top__list__item--tile duet__top__list__item--1">
											Are at least 18 years old</li>
										<li
											class="duet__top__list__item duet__top__list__item--lg duet__top__list__item--purple duet__top__list__item--tile duet__top__list__item--2">
											Have been diagnosed with Crohn's disease or fistulizing Crohn's disease at
											least 3 months prior to screening</li>
										<li
											class="duet__top__list__item duet__top__list__item--lg duet__top__list__item--purple duet__top__list__item--tile duet__top__list__item--3">
											Are experiencing clinically active Crohn's disease defined as a baseline
											CDAI score greater than or equal to 220 but less than or equal to 450 and either a mean daily SF count greater than or equal to 4 based on the
											unweighted CDAI component of the number of liquid or very soft stools OR a
											mean daily AP score greater than or equal to 2 based on the unweighted CDAI component of AP</li>
										<ul class="duet__top__sub-list w-75">
											<li class="duet__top__list__sub-item">Mean daily SF count >3, based on the unweighted CDAI component of the number of liquid or very soft stools</li>
											<li class="duet__top__list__sub-item">Mean daily AP score >1, based on the unweighted CDAI component of AP</li>											
										</ul>
										<li
											class="duet__top__list__item duet__top__list__item--lg duet__top__list__item--purple duet__top__list__item--tile duet__top__list__item--3">
											Have endoscopic evidence of active ileocolonic Crohn's disease, defined as a
											screening SES-CD score greater than or equal to 6 (or greater than or equal to 4 for participants with isolated ileal
											disease), as assessed by central endoscopy reading</li>
										<li
											class="duet__top__list__item duet__top__list__item--lg duet__top__list__item--purple duet__top__list__item--tile duet__top__list__item--3">
											Have demonstrated an inadequate response, or failure to tolerate previous
											conventional or biologic therapy</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 duet__bottom bg-color-light-blue">
						<div class="duet__bottom__wrap">
							<p class="duet__bottom__text text-18">
								<span class="weight-bold">For additional information: </span> <a
									href="./files/GRAVITIHCPStudyGuide.pdf" style="text-decoration:underline;"
									target="_blank">Download</a> the GRAVITI HCP Study Guide.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<!-- Astro Section -->
	<section id="astro" class="my-5 mx-2 mx-md-0">
		<div class="container">
			<div>
				<h2 class="text-co-main text-70 text-center">
					ULCERATIVE <span class="stroke-purple">COLITIS</span>
				</h2>
			</div>
			<div class="duet duet--accordion">
				<div class="row duet__top">
					<div class="col-xl-4 duet__top__left" style="border-top-left-radius:2rem">
						<img src="./images/logo-astro-orange.svg" alt="duet-uc">
					</div>
					<div class="col-xl-8 duet__top__right">
						<div class="duet__top__content">
							<div class="duet__top__heading">
								<p class="duet__top__tagline ">
									<span class="weight-bold text-new-grey">The ASTRO Study </span> is evaluating the
									safety and efficacy of an investigational medication compared with placebo in adults
									with moderately to severely active ulcerative colitis (UC).
								</p>
							</div>
							<div class="accordion-text" data-bs-toggle="collapse" data-bs-target="#collapseFour"
								aria-expanded="false" aria-controls="collapseFour">
								<img src="./images/arrow-astro-blue.svg" class="bullet-rotate-down" alt="arrow">
								<p class="text-16 ">Your patients may be eligible if they meet the following criteria:
								</p>
							</div>
							<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour">
								<div class="accordion-body text-18 ">
									<ul class="pl-5">
										<li
											class="duet__top__list__item duet__top__list__item--db duet__top__list__item--tile duet__top__list__item--1">
											Are at least 18 years old</li>
										<li
											class="duet__top__list__item duet__top__list__item--db duet__top__list__item--tile duet__top__list__item--2">
											Have been diagnosed with UC for at least 3 months prior to screening (a
											biopsy report supporting the diagnosis is required)</li>
										<li
											class="duet__top__list__item duet__top__list__item--db duet__top__list__item--tile duet__top__list__item--3">
											Are experiencing moderately to severely active UC, defined as a baseline
											(Week 0) modified Mayo score of 5 to 9, inclusive, using the Mayo endoscopy
											subscore obtained during the central review of the screening endoscopy</li>
										<li
											class="duet__top__list__item duet__top__list__item--db duet__top__list__item--tile duet__top__list__item--3">
											Have demonstrated an inadequate response to, or intolerance of, conventional
											(i.e, 6-MP, AZA, or corticosteroids) or advanced therapy (i.e, TNF&alpha;
											antagonists, a4b7 integrin antagonist, approved JAK inhibitor, or S1P
											receptor modulator therapies)</li>
									</ul>
									<!-- <p class="text-18">* A biopsy report supporting the diagnosis is required</p> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 duet__bottom bg-color-dark-blue">
						<div class="duet__bottom__wrap">
							<p class="duet__bottom__text text-18">
								<span class="weight-bold">For additional information: </span> <a
									href="./files/ASTROHCPStudyGuide.pdf" style="text-decoration:underline;"
									target="_blank">Download</a> the ASTRO HCP Study Guide.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Duet Section -->
	<section id="duet-uc" class="my-5 mx-2 mx-md-0">
		<div class="container">
			<div class="duet duet--accordion duet--accordion-light-blue ">
				<div class="row duet__top">
					<div class="col-xl-4 duet__top__left">
						<img src="./images/duet-big-original.svg" alt="">
					</div>
					<div class="col-xl-8 duet__top__right">
						<div class="duet__top__content">
							<div class="duet__top__heading">
								<p class="duet__top__tagline ">
									<span class="weight-bold text-new-grey">The DUET-UC Study </span> is evaluating the
									safety and efficacy of a combination of two investigational medications compared to
									each monotherapy and placebo in adults with moderately to severely active ulcerative
									colitis.
								</p>
							</div>
							<div class="accordion-text" data-bs-toggle="collapse" data-bs-target="#collapseFive"
								aria-expanded="false" aria-controls="collapseFive">
								<img src="./images/arrow-light-blue.svg" class="bullet-rotate-down" alt="arrow">
								<p class="text-16 ">Your patients may be eligible if they meet the following criteria:
								</p>
							</div>
							<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive">
								<div class="accordion-body text-18 ">
									<ul class="pl-5">
										<li
											class="duet__top__list__item duet__top__list__item--tile duet__top__list__item--1">
											Are 18 to 65 years old</li>
										<li
											class="duet__top__list__item duet__top__list__item--tile duet__top__list__item--2">
											Have been diagnosed with UC at least 3 months prior to screening (a biopsy
											report supporting the diagnosis is required)</li>
										<li
											class="duet__top__list__item duet__top__list__item--tile duet__top__list__item--3">
											Are experiencing moderately to severely active UC, defined as a baseline
											(Week 0) modified Mayo score of 5 to 9, inclusive, using the Mayo endoscopy
											subscore obtained during the central review of the screening endoscopy
											(screening endoscopy subscore >2 required for inclusion)</li>
										<li
											class="duet__top__list__item duet__top__list__item--tile duet__top__list__item--3">
											Have demonstrated a lack of initial response, loss of response to, or
											intolerance to advanced therapy (TNF&alpha; antagonist, an IL-12/23
											antagonist,
											a4b7 integrin antagonist, approved JAK inhibitor, or S1P receptor modulator
											therapies)</li>

									</ul>
									<!-- <p class="text-18">* A biopsy report supporting the diagnosis is required</p> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 duet__bottom bg-color-blue">
						<div class="duet__bottom__wrap">
							<p class="duet__bottom__text text-18">
								<span class="weight-bold">For additional information:</span> <a
									href="./files/DUET-UCHCPStudyGuide.pdf" style="text-decoration:underline;"
									target="_blank">Download</a> the DUET-UC HCP Study Guide.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Icon Text Link Section -->
	<section id="resources" class="container">
		<div class="icon-text-link-healthcare icon-text-link--small">
			<div class="row">
				<div class="col-lg-6 icon-text-link__left">
					<div class="row icon-text-link__inner">
						<div class="col-sm-2 col-lg-3 ps-0 mb-2" onmouseenter="lottieProvideAccess.play()">
							<lottie-player id="lottieProvideAccess" src="./animations/paperYellow.json" speed="1"
								style="width: 77px; height: 77px;" loop autoplay></lottie-player>
						</div>
						<div class="col-sm-10 col-lg-9 icon-text-link__text-link">
							<h6 class="w-75 text-18 text-white mb-4">There are trial clinics located throughout the
								United States.</h6>
							<a href="/current-trials.html#trial-locations"
								class="text-16 tk-roc-grotesk-condensed icon-text-link__link--yellow yellow-border healthcare-provider-icon-link">FIND
								A LOCATION NEAR YOU</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 icon-text-link__right">
					<div class="row icon-text-link__inner">
						<div class="col-sm-2 col-lg-3 ps-2" onmouseenter="lottieProvideAccess.play()">
							<lottie-player id="lottieProvideAccess" src="./animations/yellowEye.json" speed="1"
								style="width: 77px; height: 77px;" loop autoplay></lottie-player>
						</div>
						<div class="col-sm-10 col-lg-9 icon-text-link__text-link">
							<h6 class="text-18 text-white mb-4">To see a list of participating trial clinics around the
								world, visit this page.</h6>
							<a href="/current-trials.html#participating-countries"
								class="text-16 tk-roc-grotesk-condensed icon-text-link__link--yellow yellow-border healthcare-provider-icon-link">VIEW
								PARTICIPATING COUNTRIES</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Clinical Trials -->
	<section id="trials" class="pt-5 mt-5 position-relative container accordion-grid trials">
		<div class="container">
			<div class="row">
				<div class="col">
					<p class="mx-auto pb-5 text-center weight-bold text-21 text-new-grey trials__heading">
						If you have patients that may be a candidate for one of these clinical trials, or if you would
						like to share this information with a colleague, here's what you can do:
					</p>
				</div>
			</div>
			<div class="row g-4 position-relative">
				<div class="col-lg-4">
					<div class="row d-md-block">
						<div class="col">
							<div class="accordion-item mb-4">
								<div class="accordion-header accordion-header-ar justify-content-center mb-2"
									data-bs-toggle="collapse" data-bs-target="#collapseTrialOne" aria-expanded="false"
									aria-controls="collapseTrialOne">
									<h3 class="accordion-text text-32 text-co-main">Share & Educate</h3>
								</div>
								<div id="collapseTrialOne" class="accordion-collapse collapse"
									aria-labelledby="trialHeadingOne">
									<div class="accordion-body w-75 mx-auto mb-2 text-center">
										<p class="accordion-text text-black text-18">
											Share this website to provide education and awareness about these clinical
											trials. Patients can also take a simple questionnaire to see if they may be
											eligible.
										</p>
									</div>
									<div class="text-center link-grow  pb-2">
										<a href="mailto:?subject=IBD%20Clinical%20Research&body=I%20recently%20visited%20www.weknowIBD.com,%20a%20website%20with%20information%20about%20clinical%20trials%20for%20adults%20with%20ulcerative%20colitis%20and%20Crohn%E2%80%99s%20disease.%20I%20thought%20you%20might%20be%20interested%20in%20learning%20about%20ongoing%20research%20opportunities%20for%20potential%20options.%20Click%20or%20visit%20www.weknowIBD.com%20to%20learn%20more."
											class="accordion-link text-16">Share This</a>
									</div>
								</div>
								<div class="text-center">
									<img class="chevron chevron-rotate chevron-rotate-up mr-3" data-bs-toggle="collapse"
										data-bs-target="#collapseTrialOne" aria-expanded="false"
										src="./images/home_alt2/bullet.svg" alt="chevron">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="row d-md-block">
						<div class="col">
							<div class="accordion-item accordion-item--trials mb-4">
								<div class="accordion-header justify-content-center mb-2" data-bs-toggle="collapse"
									data-bs-target="#collapseTrialTwo" aria-expanded="false"
									aria-controls="collapseTrialTwo">
									<h3 class="accordion-text text-co-main">Encourage Contact</h3>
								</div>
								<div id="collapseTrialTwo" class="accordion-collapse collapse"
									aria-labelledby="trialHeadingTwo">
									<div class="accordion-body w-75 mx-auto text-center mb-2">
										<p class="accordion-text text-black text-18">
											Our team is happy to answer questions from you or your patients. Call us at
											the number below to be connected with a nurse who can help direct you to a
											principal investigator for more details. You can also encourage your
											patients to contact the nurses at the number below to ask any questions they
											may have and see if they may be eligible to participate in one of the
											trials.
										</p>
									</div>
									<div class="text-center link-grow pb-2">
										<a href="tel:8446090363" class="accordion-link text-16">Call (844) 609-0363</a>
									</div>
								</div>
								<div class="text-center">
									<img class="chevron chevron-rotate chevron-rotate-up mr-3" data-bs-toggle="collapse"
										data-bs-target="#collapseTrialTwo" src="./images/home_alt2/bullet.svg"
										alt="chevron">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 accordion-three">
					<div class="row d-md-block">
						<div class="col">
							<div class="accordion-item mb-4">
								<div class="accordion-header justify-content-center mb-2">
									<h3 class="accordion-text text-co-main" data-bs-toggle="collapse"
										data-bs-target="#collapseTrialThree" aria-expanded="false"
										aria-controls="collapseTrialThree">Download & Share</h3>
								</div>
								<div id="collapseTrialThree" class="accordion-collapse collapse">
									<div class="accordion-body w-75 mx-auto text-center mb-2">
										<p class="accordion-text text-black text-18 mb-3">
											Download and share a patient fact sheet with more information on the trial.
										</p>
										<ul class="text-start">
											<p class="weight-600 text-new-grey text-16">CROHN'S DISEASE</p>
											<li class="text-16 text-black"><span><a
														href="files/DUET-CDPatientFactSheet.pdf" target="_blank"
														class="text-co-main">Download</a></span> the DUET-CD Patient
												Fact Sheet.</li>
											<!-- <li class="text-16 text-black"><a href="files/GRAVITIPatientFact Sheet.pdf"
													target="_blank" class="text-co-main">Download</a> the GRAVITI
												Patient Fact Sheet.</li> -->
										</ul>
										<ul class="text-start">
											<p class="weight-600 text-new-grey text-16">ULCERATIVE COLITIS</p>
											<li class="text-16 text-black"><a href="files/ASTROPatientFactSheet.pdf"
													target="_blank" class="text-co-main">Download</a> the ASTRO Patient
												Fact Sheet.</li>
											<li class="text-16 text-black"><a href="files/DUET-UCPatientFactSheet.pdf"
													target="_blank" class="text-co-main">Download</a> the DUET-UC
												Patient Fact Sheet.</li>
										</ul>
									</div>
								</div>
								<div class="text-center">
									<img class="chevron chevron-rotate chevron-rotate-up mr-3" data-bs-toggle="collapse"
										data-bs-target="#collapseTrialThree" src="./images/home_alt2/bullet.svg"
										alt="chevron">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Janssen Section -->
	<section id="janssen" class="container duet duet--janssen">
		<div class="row duet__top janssen-section-bg">
			<div class="col-xl-4 duet__top__left">
				<div class="duet__top__img">
				</div>
			</div>
			<div class="col-xl-8 duet__top__right">
				<div class="duet__top__content">
					<div class="duet__top__heading">
						<h2 class="text-co-main text-70 pb-3">
							ABOUT <span class="stroke-purple">JANSSEN</span>
						</h2>
					</div>
					<h6 class="text-21 text-new-grey weight-600  duet__top__sub-heading">At Janssen, we're researching
						ways to one day make disease a thing of the past.</h6>
					<p class="pb-4 text-18  duet__top__text">
						We're the Pharmaceutical Companies of Johnson & Johnson, working tirelessly to help make that
						future a reality for patients everywhere by fighting sickness with science, improving access
						with ingenuity, and healing hopelessness with heart. Janssen's commitment to IBD drug
						development spans over two decades, and our portfolio of IBD clinical trials aims to bring
						potential investigational medications to patients as quickly as possible through research.
					</p>
					<div class="icon-content pb-5 d-flex justify-content-center align-items-center">
						<div class="">
							<lottie-player id="lottieProvideAccess" src="./animations/global-orange.json" speed="1"
								style="width: 77px; height: 77px; background: #863fa4; border-radius: 50%; padding: 1rem;"
								loop autoplay></lottie-player>
						</div>
						<h6 class="mb-0 pr-5 text-21 text-new-grey weight-600 duet__top__sub-heading" style="">Visit <a
								href="https://globaltrialfinder.janssen.com/"
								class="text-21 text-main  external-link">Global Trial Finder</a> to locate Janssen
							clinical trials that may be looking for participants all around the world.
						</h6>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Footer-->
	<footer class="footer-top d-flex flex-column position-relative">
		<div class="orb" id="orb-more-footer"></div>
		<div class="footer-info d-flex flex-column justify-content-center align-items-center px-3 px-lg-5 mb-5 mx-auto">
			<h3 class="text-white text-center text-uppercase mb-5 text-42 tk-roc-grotesk-condensed weight-800">Help
				advance a new era in ibd treatment by <br>getting involved in a janssen ibd clinical trial.</h3>
			<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button button--eligible">See If You Are
				Eligible</a>
			<div class="text-center phone-foot py-2 mr-0">
				<a href="tel:8446090363">Call (844) 609-0363</a>
			</div>
		</div>


		<div class="container mt-90px mb-5 mb-lg-0">
			<div class="legal-links d-flex justify-content-center row g-5">
				<div
					class="legal-links__left legal-links__side col-12 col-lg-4 row g-1 align-items-center justify-content-center">
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/privacy-policy.html">Privacy Policy</a>
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/legal-notice.html">Legal Notice</a>
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/cookie-policy.html">Cookie Policy</a>
				</div>


				<div
					class="legal-links__center col-auto d-flex align-items-center justify-content-center row px-4 py-2">
					<a href="#" class="col"><img src="./images/Logo.png" alt="Janssen logo"></a>
				</div>


				<div
					class="legal-links__right legal-links__side col-12 col-lg-4 row g-1 align-items-center justify-content-center">
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/healthcare-providers.html" data-bs-toggle="modal"
						data-bs-target="#ModalAdditionalResources-1">For healthcare providers</a>
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center "
						href="/additional-resources.html">Additional Resources</a>
				</div>
			</div>
		</div>

		<div class="orb" id="orb-11" data-paroller-factor="0.5" data-paroller-type="foreground"
			data-paroller-direction="horizontal" data-paroller-transition="transform .2s linear">
			<div class="orb-inner"></div>
		</div>
	</footer>


	<footer class="footer-bottom py-4">
		<nav class="navbar navbar-expand-lg navbar-dark pb-4">
			<div class="container-fluid">

				<ul
					class="navbar-nav mb-2 mb-lg-0 d-flex flex-row justify-content-center align-items-center w-100 flex-wrap">
					<li class="nav-item pe-4 mb-2">
						<a class="nav-link text-lg-start text-16 lh-1_19" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item pe-4 mb-2">
						<a class="nav-link text-lg-start d-flex flex-column text-16 lh-1_19"
							href="/more-on-ibd.html">More <br>On IBD</a>
					</li>
					<li class="nav-item pe-4 mb-2">
						<a class="nav-link text-lg-start d-flex flex-column text-16 lh-1_19"
							href="/about-clinical-trials.html">About <br>Clinical Trials</a>
					</li>
					<li class="nav-item pe-4 mb-2 dropdown">
						<a class="nav-link text-lg-start lh-1_19" aria-current="page"
							href="/current-trials.html">Current IBD<br>Clinical Trials</a>
					</li>
				</ul>
			</div>
		</nav>
		<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
		<div
			class="legal-notice text-main text-center d-flex flex-column justify-content-center w-100 align-items-center">
			<p class="text-center">This website is published by Clinical Trial Media, Inc. on behalf of Janssen Research
				& Development, LLC, who is solely responsible for its content. This site is intended for U.S. residents.
				Last update: August 10, 2022</p>
			<p class="text-uppercase">2022 aLL rIGHTS rESERVED. </p>
		</div>
	</footer>

	<!-- Modals Additional Resources -->
	<div class="modal fade" id="ModalAdditionalResources-1" tabindex="-1" aria-labelledby="ModalLabel"
		aria-hidden="true">
		<div class="modal-dialog h-100 d-flex flex-column justify-content-center my-0">
			<div class="modal-content mx-auto text-center">
				<div>
					<p class="modal-text pt-3">This section contains information <br> intended for U.S. healthcare
						providers only.</p>
				</div>
				<div class="modal-header justify-content-center">
					<h2 class="modal-title w-md-50 text-co-main text-uppercase text-32 lh-1" id="ModalLabel">ARE YOU A
						<br> HEALTHCARE PROVIDER?
					</h2>
				</div>
				<div class="modal-body d-flex align-items-baseline justify-content-center">

					<a href="/healthcare-providers.html" class="button button--eligible modal-button--2">YES</a>

					<div class="text-center">
						<a href="" class="modal-link mode-link--2">NO</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade modal--outbound" id="outbound-modal" tabindex="-1" aria-labelledby="ModalLabel"
		aria-hidden="true">
		<div class="modal-dialog h-100 d-flex flex-column justify-content-center my-0">
			<div class="modal-content mx-auto text-center">
				<div class="modal-header justify-content-center">
					<h2 class="modal-title w-md-50 text-co-main text-uppercase text-32 lh-1" id="ModalLabel">YOU ARE NOW
						LEAVING <br> JANSSEN'S WEBSITE</h2>
				</div>
				<div class="modal-body">
					<p class="modal-text mb-5">You are now leaving www.weknowIBD.com and being redirected to a website
						that is not operated by Janssen R&D, LLC. Please be aware, Janssen R&D, LLC is not responsible
						for the content or availability of this website and its privacy and security policies may differ
						from those of Janssen R&D, LLC.</p>
					<div class="mb-4">
						<a href="#" target="_blank" class="button button--eligible modal-button"
							id="btnContinue">CONTINUE</a>
					</div>
					<div>
						<a href="#" class="modal-link" data-bs-dismiss="modal">Back to previous page</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/main.js"></script>
	<!-- OneTrust Cookies Consent Notice start for janssenoncologyclinicaltrials.com -->
	<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8"
		data-domain-script="24bcd09e-f02c-4b71-9b8d-7c8304c7d9ce"></script>
	<script type="text/javascript">
		function OptanonWrapper() {
			const popupAccept = document.getElementById("onetrust-accept-btn-handler");
			const popupCookie = document.getElementById("onetrust-consent-sdk");
			const popupCookieClose = document.getElementById("onetrust-close-btn-container");
			const popupCookieReject = document.getElementById("onetrust-reject-all-handler");


			if (!localStorage.getItem("cookie")) {
				popupAccept.addEventListener("click", function (e) {
					popupCookie.style.display = "none";
					localStorage.setItem("cookie", "accept");
				});
				popupCookieClose.addEventListener("click", function (e) {
					popupCookie.style.display = "none";
					localStorage.setItem("cookie", "accept");
				});
				popupCookieReject.addEventListener("click", function (e) {
					popupCookie.style.display = "none";
					localStorage.setItem("cookie", "accept");
				});
			}

			if (localStorage.getItem("cookie")) {
				popupCookie.style.display = "none";
			}
		}

	</script>
	<!-- OneTrust Cookies Consent Notice end for janssenoncologyclinicaltrials.com -->
	<script>
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function () { scrollFunction() };

		function scrollFunction() {
			if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>
	<script>
		var $buoop = { required: { e: -4, f: -3, o: -3, s: -1, c: -6 }, insecure: true, api: 2022.07 };
		function $buo_f() {
			var e = document.createElement("script");
			e.src = "//browser-update.org/update.min.js";
			document.body.appendChild(e);
		};
		try { document.addEventListener("DOMContentLoaded", $buo_f, false) }
		catch (e) { window.attachEvent("onload", $buo_f) }
	</script>
</body>