<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Ads -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-770979900"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-770979900');
    gtag('config', 'G-G1EQ63Z3F0');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '207511173535834');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=207511173535834&ev=PageView&noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->
  <script type="text/javascript">
    window.heap = window.heap || [], heap.load = function (e, t) { window.heap.appid = e, window.heap.config = t = t || {}; var r = document.createElement("script"); r.type = "text/javascript", r.async = !0, r.src = "https://cdn.heapanalytics.com/js/heap-" + e + ".js"; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(r, a); for (var n = function (e) { return function () { heap.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "resetIdentity", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"], o = 0; o < p.length; o++)heap[p[o]] = n(p[o]) };
    heap.load("1763027547");
    (function () {
      var quarters = 0;
      var scrollHeight, quarterHeight, scrollDistance, divisible, scrollPercent;
      document.addEventListener("scroll", function () {
        scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
        quarterHeight = scrollHeight / 4;
        scrollDistance = window.pageYOffset || (document.documentElement || document.body.parentNode || document.body).scrollTop;
        divisible = Math.trunc(scrollDistance / quarterHeight);
        if (quarters < divisible && divisible !== Infinity) {
          scrollPercent = divisible * 25;
          heap.track('Scroll Depth', {
            percent: scrollPercent
          });
          quarters++;
        }
      });
    }()); 
  </script>
  <!---end pixels-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/cas1rer.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style_alt2.css">
  <link rel="stylesheet" href="css/svg.css">
  <link rel="stylesheet" href="css/helpers_alt2.css">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script type="text/javascript" src="https://screenerv1.studymaxportal.com/js/utm.js"></script>
  <meta name="facebook-domain-verification" content="cidh2tbwvpvg9k9cu5zdat18gii7yc" />
  <title>Clinical Research for Inflammatory Bowel Disease-Janssen</title>
</head>

<body>
  <header class="header snap-scroll-child home-page">
    <div class="header__background header__background--home"></div>
    <div class="container">
      <div class="eligible-button-container-mobile">
        <a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button  button-eligible-mobile">See If You Are
          Eligible</a>
        <div class="d-text-right phone-nav-mobile">
          <a href="tel:8446090363">Call (844) 609-0363</a>
        </div>
      </div>
    </div>
    <div id="navbar">
      <div class="container nav-container pt-2">
        <nav class="navbar navbar-expand-lg navbar-dark pb-0">
          <div class="container-fluid pt-2">
            <a class="navbar-brand semi-bold" href="/">IBD Clinical Trials</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item pe-4 d-flex">
                  <div class=" d-flex flex-column align-items-center">
                    <div class="dot"></div>
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </div>
                </li>
                <li class="nav-item pe-4 dropdown">
                  <a class="nav-link dropdown-toggle" href="/more-on-ibd.html" id="navbarDropdown" role="button"
                    aria-expanded="false">
                    More <br> On IBD <svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg" width="9"
                      height="5" viewBox="0 0 9 5">
                      <g>
                        <g opacity=".55">
                          <path fill="#fff"
                            d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
                        </g>
                      </g>
                    </svg>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li class="subnav-secondary-link">
                      <a class="dropdown-item" href="/more-on-ibd.html#advances">Advances in <br> IBD Research</a>
                    </li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/more-on-ibd.html#being-seen-and-heard">Being Seen and Heard <br>
                        in IBD Research</a></li>
                  </ul>
                </li>
                <li class="nav-item pe-4 dropdown">
                  <a class="nav-link dropdown-toggle" href="/about-clinical-trials.html" id="navbarDropdown"
                    role="button" aria-expanded="false">
                    About <br>Clinical Trials <svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg"
                      width="9" height="5" viewBox="0 0 9 5">
                      <g>
                        <g opacity=".55">
                          <path fill="#fff"
                            d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
                        </g>
                      </g>
                    </svg>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li class="subnav-secondary-link">
                      <a class="dropdown-item" href="/about-clinical-trials.html#understanding">Understanding <br>
                        Clinical Research</a>
                    </li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/about-clinical-trials.html#participate">Why Participate?</a>
                    </li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/about-clinical-trials.html#faq">FAQs</a></li>
                  </ul>
                </li>

                <li class="nav-item pe-4 dropdown">
                  <a class="nav-link dropdown-toggle" href="/current-trials.html" id="navbarDropdown" role="button"
                    aria-expanded="false">
                    Current IBD<br>Clinical Trials <svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg"
                      width="9" height="5" viewBox="0 0 9 5">
                      <g>
                        <g opacity=".55">
                          <path fill="#fff"
                            d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
                        </g>
                      </g>
                    </svg>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li class="subnav-secondary-link">
                      <a class="dropdown-item" href="/current-trials.html#chrohns-disease" html#chrohns-disease">
                        <span>Current Trials</span>
                        <svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg" width="9" height="5"
                          viewBox="0 0 9 5">
                          <g>
                            <g opacity=".55">
                              <path fill="#fff"
                                d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
                            </g>
                          </g>
                        </svg>
                      </a>
                      <div class="subnav-secondary">
                        <a href="/about-the-duet-cd-study.html" class="dropdown-item">The DUET-CD Study</a>
                        <hr class="dropdown-divider">
                        <!-- <a href=" https://galaxistudy.com/" target="_blank" class="dropdown-item">The GALAXI Study</a>
                        <hr class="dropdown-divider"> -->
                        <!-- <a href="/about-the-graviti-study.html" class="dropdown-item">The GRAVITI Study</a>
                        <hr class="dropdown-divider"> -->
                        <a href="/about-the-astro-study.html" class="dropdown-item">The ASTRO Study</a>
                        <hr class="dropdown-divider">
                        <a href="/about-the-duet-uc-study.html" class="dropdown-item">The DUET-UC Study</a>
                      </div>
                    </li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li class="subnav-secondary-link">
                      <a class="dropdown-item" href="/current-trials.html#trial-locations">
                        <span>Trial Locations</span>
                        <svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg" width="9" height="5"
                          viewBox="0 0 9 5">
                          <g>
                            <g opacity=".55">
                              <path fill="#fff"
                                d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
                            </g>
                          </g>
                        </svg></a>
                      </a>
                      <div class="subnav-secondary subnav-secondary--countries">
                        <a href="/current-trials.html#participating-countries" class="dropdown-item">Participating
                          Countries</a>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="nav-item pe-4 d-flex  d-lg-none nav-item-hide-large">
                  <div class="d-flex flex-column align-items-center">
                    <a class="nav-link" data-bs-toggle="modal" data-bs-target="#ModalAdditionalResources-1" href="#"
                      class="text-12">For Healthcare Providers</a>
                  </div>
                </li>
                <li class="nav-item pe-4 d-flex d-lg-none nav-item-hide-large">
                  <div class="d-flex flex-column align-items-center">
                    <a class="nav-link" href="/additional-resources.html" class="text-12">Additional Resources</a>
                  </div>
                </li>





              </ul>

              <a href="/see-if-you-are-eligible.html?sid=Jan99783-01"
                class="button button--eligible button-eligible-nav--mobile">See If
                You Are Eligible</a>
              <div class="phone-mobile-nav pb-2 mt-3 button--nav--mobile">
                <a href="tel:8446090363">Call (844) 609-0363</a>
              </div>
            </div>
          </div>
          <div class="tab-container d-flex">
            <div class="tab pb-1 pt-2 px-3 mx-2 text-uppercase desktop-header-tab" data-bs-toggle="modal"
              data-bs-target="#ModalAdditionalResources-1">
              <a href="#" class="text-12">For Healthcare Providers</a>
            </div>
            <div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase desktop-header-tab">
              <a href="/additional-resources.html" class="text-12">Additional Resources</a>
            </div>
            <!-- <div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase mobile-header-tab">
              <a class="text-20" href="tel:8446090363">Call (844) 609-0363</a>
            </div>
            <div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase mobile-header-tab">
              <a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="text-20">See If You Are Eligible</a>
            </div> -->

          </div>
        </nav>
        <div class="d-none text-right phone-nav pb-2">
          <a href="tel:8446090363">Call (844) 609-0363</a>
        </div>

      </div>
    </div>

    <!-- MAIN IMAGE SECTION -->
    <div class="jumbotron jumbotron-home mx-auto bg-color-dark-purple text-center">
      <div class="js--hero-jumbotron jumbotron__inner w-100"
        style="background-image: url('images/front-hero-new-0.jpg');">
        <div class="headline text-center">
          <h2 class="text-new-blue text-136 js--hero-text">Does she know IBD?</h2>
          <div class="info">
            <p class="text-white text-32 weight-500">Better IBD treatments start with science. If you're living with
              Crohn's disease or ulcerative colitis, learn about a Janssen clinical trial.</p>
          </div>
        </div>
        <div class="arrow py-2">
          <a href="#hero" data-scroll-button>
            <svg viewBox="0 0 61 61" width="61" height="61" class="svg svg--downArrow svg--downArrowWhite">
              <defs>
                <clipPath id="b">
                  <path fill="#fff"
                    d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z" />
                </clipPath>
                <filter id="a" width="93" height="96" x="-11" y="-14" filterUnits="userSpaceOnUse">
                  <feOffset dy="3" in="SourceGraphic" result="FeOffset1117Out" />
                  <feGaussianBlur in="FeOffset1117Out" result="FeGaussianBlur1118Out" stdDeviation="2.4 2.4" />
                </filter>
              </defs>
              <g transform="translate(-5 -2)">
                <path class="svg__pathCircle" fill="none" stroke="#F36A2E" stroke-miterlimit="20" stroke-width="2"
                  d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z"
                  clip-path="url(#b)" />
                <g>
                  <path class="svg__pathArrow" fill="#fff"
                    d="M47.91 28.399a2.529 2.529 0 00-3.566 0l-9.079 8.952-8.951-8.952A2.529 2.529 0 0022 30.194c0 .675.27 1.32.748 1.796L33.47 42.712a2.529 2.529 0 003.59 0L47.91 31.99a2.529 2.529 0 000-3.591z" />
                  <path class="svg__pathDot" fill="#F36A2E" d="M32.329 25a3 3 0 116 0 3 3 0 01-6 0z" />
                </g>
              </g>
            </svg>
          </a>
        </div>
      </div>
      <div class="jumbotron__footer bg-color-dark-purple">
        <h2 class="mb-0 text-new-blue text-136">TOGETHER, WE KNOW IBD.</h2>
      </div>
    </div>
  </header>

  <!-- HERO SECTION -->
  <section id="hero" class="snap-scroll-child  mt-5 ">
    <div class="container">
      <div class="d-flex justify-content-center align-items-center flex-column">
        <div class="hero">
          <div>
            <h2 class="text-purple text-64">Living with inflammatory <br> bowel disease (IBD) <br /><span
                class="stroke-purple">Can be frustrating.</span> </h2>
            <p class="text-black text-21">
              Between the triggers, the carousel of medications, the fatigue...there's a lot to deal with, and a lot of
              people who just don't get it. At Janssen, we know IBD-and we know that better treatment options start with
              clinical research.</p>
            <p class="text-black text-21">Together, with leading doctors, nurses, and patients around the world, we're
              working to advance the science of IBD treatment so that one day, long-lasting remission can be a
              possibility for more people living with IBD.
            </p>

            <div class="arrow">
              <a href="#main-section" data-scroll-button>
                <svg viewBox="0 0 61 61" width="61" height="61" class="svg svg--downArrow svg--downArrowPurple">
                  <defs>
                    <clipPath id="b">
                      <path fill="#fff"
                        d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z" />
                    </clipPath>
                    <filter id="a" width="93" height="96" x="-11" y="-14" filterUnits="userSpaceOnUse">
                      <feOffset dy="3" in="SourceGraphic" result="FeOffset1117Out" />
                      <feGaussianBlur in="FeOffset1117Out" result="FeGaussianBlur1118Out" stdDeviation="2.4 2.4" />
                    </filter>
                  </defs>
                  <g transform="translate(-5 -2)">
                    <path class="svg__pathCircle" fill="none" stroke="#7D99AE" stroke-miterlimit="20" stroke-width="2"
                      d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z"
                      clip-path="url(#b)" />
                    <g>
                      <path class="svg__pathArrow" fill="#7D99AE"
                        d="M47.91 28.399a2.529 2.529 0 00-3.566 0l-9.079 8.952-8.951-8.952A2.529 2.529 0 0022 30.194c0 .675.27 1.32.748 1.796L33.47 42.712a2.529 2.529 0 003.59 0L47.91 31.99a2.529 2.529 0 000-3.591z" />
                      <path class="svg__pathDot" fill="#7D99AE" d="M32.329 25a3 3 0 116 0 3 3 0 01-6 0z" />
                    </g>
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- FIRST MAIN SECTION -->
  <section id="main-section" class="snap-scroll-child mb-90px">
    <div class="container">
      <div class="row my-5 align-items-center position-relative gy-5">
        <div class="card col col-12 col-lg-6 align-items-center text-center">
          <div class="clock mb-5">
            <lottie-player src="./images/home_alt2/stopwatch - orange-white.json" background="transparent" speed="1"
              loop autoplay></lottie-player>
          </div>
          <h1 class="text-white text-101 mb-5">Quick Facts<br /><span class="stroke-new-blue">ON ibd</span></h1>

          <div class="card__arrowWrapper">
            <a href="#second-section" data-scroll-button>
              <svg viewBox="0 0 61 61" width="61" height="61" class="svg svg--downArrow svg--downArrowWhite"
                data-scroll-button>
                <defs>
                  <clipPath id="b">
                    <path fill="#fff"
                      d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z" />
                  </clipPath>
                  <filter id="a" width="93" height="96" x="-11" y="-14" filterUnits="userSpaceOnUse">
                    <feOffset dy="3" in="SourceGraphic" result="FeOffset1117Out" />
                    <feGaussianBlur in="FeOffset1117Out" result="FeGaussianBlur1118Out" stdDeviation="2.4 2.4" />
                  </filter>
                </defs>
                <g transform="translate(-5 -2)">
                  <path class="svg__pathCircle" fill="none" stroke="#F36A2E" stroke-miterlimit="20" stroke-width="2"
                    d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z"
                    clip-path="url(#b)" />
                  <g>
                    <path class="svg__pathArrow" fill="#fff"
                      d="M47.91 28.399a2.529 2.529 0 00-3.566 0l-9.079 8.952-8.951-8.952A2.529 2.529 0 0022 30.194c0 .675.27 1.32.748 1.796L33.47 42.712a2.529 2.529 0 003.59 0L47.91 31.99a2.529 2.529 0 000-3.591z" />
                    <path class="svg__pathDot" fill="#F36A2E" d="M32.329 25a3 3 0 116 0 3 3 0 01-6 0z" />
                  </g>
                </g>
              </svg>
            </a>
          </div>
        </div>
        <div class="col-12 col-lg-6 d-flex flex-column p-4 p-lg-5">


          <div>
            <h2 class="text-purple text-64">what is Ibd?</h2>
            <p class="text-black text-21">Inflammatory bowel disease (IBD) is a term used for two conditions that are
              known to cause chronic inflammation of the gastrointestinal (GI) tract:</p>

            <div class="accordion-grid">
              <div class="accordion-item p-4 mb-4" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="false" aria-controls="collapseOne">
                <div class="accordion-header d-flex align-items-center">
                  <img class="chevron chevron-rotate-down link-grow" src="./images/home_alt2/bullet.svg" alt="chevron">
                  <h3 class="text-dark-purple weight-bold mb-0 text-32">Crohn's disease</h3>
                </div>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
                  <div class="accordion-body px-lg-5">
                    <p class="text-black text-21">Causes chronic inflammation in the gastrointestinal tract.<sup>1</sup>
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item p-4 mb-4" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                aria-expanded="false" aria-controls="collapseTwo">
                <div class="accordion-header d-flex align-items-center">
                  <img class="chevron chevron-rotate-down link-grow" src="./images/home_alt2/bullet.svg" alt="chevron">
                  <h3 class="text-dark-purple weight-bold mb-0 text-32">Ulcerative colitis</h3>
                </div>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                  <div class="accordion-body px-lg-5">
                    <p class="text-black text-21">Causes chronic inflammation of the large intestine, in which the
                      lining becomes inflamed and develops tiny open sores, or ulcers.<sup>2</sup></p>
                  </div>
                </div>
              </div>

              <h2 class="text-purple text-64">What causes IBD?</h2>
              <p class="text-black text-21">No one knows the exact cause of IBD, but we do know that the immune system
                responds incorrectly to environmental triggers, which causes inflammation. People with family histories
                of IBD are more likely to develop it, but no direct genetic link has been found.</p>

            </div>

          </div>

        </div>

  </section>


  <!-- SECOND MAIN SECTION -->
  <section id="second-section" class="snap-scroll-child mb-90px position-relative">
    <div class="container">
      <div class="row my-5 align-items-center position-relative gy-5">
        <div class="card col-12 col-lg-6 align-items-center text-center">
          <div class="clock mb-5">
            <lottie-player src="./images/home_alt2/calendar - orange -white.json" background="transparent" speed="1"
              loop autoplay></lottie-player>
          </div>
          <h1 class="text-white text-101 mb-5">Living<br /><span class="stroke-new-blue">with IBD</span></h1>
          <div class="card__arrowWrapper">
            <a href="#footer" data-scroll-button>
              <svg viewBox="0 0 61 61" width="61" height="61" class="svg svg--downArrow svg--downArrowWhite"
                data-scroll-button>
                <defs>
                  <clipPath id="b">
                    <path fill="#fff"
                      d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z" />
                  </clipPath>
                  <filter id="a" width="93" height="96" x="-11" y="-14" filterUnits="userSpaceOnUse">
                    <feOffset dy="3" in="SourceGraphic" result="FeOffset1117Out" />
                    <feGaussianBlur in="FeOffset1117Out" result="FeGaussianBlur1118Out" stdDeviation="2.4 2.4" />
                  </filter>
                </defs>
                <g transform="translate(-5 -2)">
                  <path class="svg__pathCircle" fill="none" stroke="#F36A2E" stroke-miterlimit="20" stroke-width="2"
                    d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z"
                    clip-path="url(#b)" />
                  <g>
                    <path class="svg__pathArrow" fill="#fff"
                      d="M47.91 28.399a2.529 2.529 0 00-3.566 0l-9.079 8.952-8.951-8.952A2.529 2.529 0 0022 30.194c0 .675.27 1.32.748 1.796L33.47 42.712a2.529 2.529 0 003.59 0L47.91 31.99a2.529 2.529 0 000-3.591z" />
                    <path class="svg__pathDot" fill="#F36A2E" d="M32.329 25a3 3 0 116 0 3 3 0 01-6 0z" />
                  </g>
                </g>
              </svg>
            </a>
          </div>
        </div>

        <div class="info col-12 col-lg-6 d-flex flex-column allow-scroll-hide-scrollbar--large"
          data-scroll-section-inner-parent>
          <div>
            <h2 class="text-purple text-64">IBD can come <br>with challenges, inside and out-</h2>
            <p class="text-dark-purple text-21">like when people who don't understand IBD think your flare is "just" a
              tummy ache. They don't realize that flares are when the symptoms reappear or get worse, and you may
              experience:<span class="" data-bs-toggle="modal" data-bs-target="#Modal">4</span></p>

            <ul class="text-dark-purple" style="margin-top:45px;">
              <li class="d-flex mb-3">
                <div class="yellow-bullet"></div>
                <p class="text-32 lh-1_3">Frequent and/or urgent bowel movements</p>
              </li>
              <li class="d-flex mb-3">
                <div class="yellow-bullet"></div>
                <p class="text-32 lh-1_3">Abdominal pain</p>
              </li>
              <li class="d-flex mb-3">
                <div class="yellow-bullet"></div>
                <p class="text-32 lh-1_3">Lack of appetite</p>
              </li>
              <li class="d-flex mb-3">
                <div class="yellow-bullet"></div>
                <p class="text-32 lh-1_3">Rectal bleeding</p>
              </li>
              <li class="d-flex">
                <div class="yellow-bullet"></div>
                <p class="text-32 lh-1_3">Diarrhea</p>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="view-sources view-sources--home bold" style="right:4rem;">
        <p class="text-uppercase"><span class="" data-bs-toggle="modal" data-bs-target="#Modal">View all sources</span>
        </p>
      </div>
    </div>
    </div>

  </section>

  <!--Footer-->
  <footer id="footer"
    class="snap-scroll-child footer-top d-flex flex-column position-relative footer-goodnews main-page-footer">
    <div class="jumbotron jumbotron--footer goodnews mx-auto">
      <h1 class="text-white text-101">But here's some</h1>
      <h1 class="stroke-new-blue text-150">Good news:</h1>
      <p class="text-white text-center text-21 goodnews-subhead">We can continue to make progress on IBD <br
          class="show-for-large">treatment through clinical research.</p>

      <div class="text-white justify-content-between row">
        <div class="footer-goodnews icon-text-link ">
          <div class="row">
            <div class="col-xl-6 icon-text-link__left">
              <div class="row icon-text-link__inner">
                <div class="col-sm-2 col-lg-3">
                  <p class="checkmark">
                    <lottie-player src="./images/home_alt2/checkmark-orange-white.json" class="p-3"
                      background="transparent" speed="1" loop autoplay></lottie-player>
                  </p>
                </div>
                <div class="col-sm-10 col-lg-9 icon-text-link__text-link">
                  <h6 class="mt-3 text-32 text-white icon-text-link__text">Learn more about <br> Janssen's current
                    clinical trials.</h6>
                  <div class="arrow-text mb-3">
                    <a href="/current-trials.html"
                      class="text-16 text-white tk-roc-grotesk-condensed icon-text-link__link">VIEW CURRENT TRIALS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 icon-text-link__right mb-3">
              <div class="row icon-text-link__inner">
                <div class="col-sm-2 col-lg-3">
                  <p>
                    <lottie-player src="./images/home_alt2/download-guide-orange-white.json" class="p-3"
                      background="transparent" speed="1" loop autoplay></lottie-player>
                  </p>
                </div>
                <div class="col-sm-10 col-lg-9 icon-text-link__text-link">
                  <h6 class="mt-3 text-32 text-white icon-text-link__text">Want to talk to your doctor about IBD
                    clinical research?</h6>
                  <div class="arrow-text mb-3">
                    <a href="files/CRD3004_CRD2001_UCO2001_UCO3004_ENG04 Patient-Doctor Discussion Guide_rev8_V1.0.pdf"
                      target="_blank" class="text-16 text-white tk-roc-grotesk-condensed icon-text-link__link">DOWNLOAD
                      THE PATIENT-DOCTOR DISCUSSION GUIDE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="footer-goodnews__footer bg-color-super-dark-purple w-100">
          <div class="row align-items-center justify-content-around">
            <div class="col-md-6 text-18 weight-bold text-white footer-goodnews__footer__link--1">
              <div>
                <p class="text-18">Janssen's Commitment to IBD</p>
              </div>
              <div class="col-12">
                <p class="text-16 weight-500">Janssen's commitment spans over two decades, and our portfolio of IBD clinical trials aims to bring potential medications to patients as quickly as possible.</p>
              </div>
            </div>
            <div class="col-md-6 text-16 text-white d-flex align-items-center footer-goodnews__footer__link footer-goodnews__footer__link--3">
              <a href="/current-trials.html#previous-trials">View Janssen's Previous Trials</a>
              <img src="./images/right-arrow-simple.svg" class="pl-5" alt="Arrow 3">
            </div>
          </div>
        </div> -->

    </div>

    <div class="footer-info d-flex flex-column justify-content-center align-items-center px-3 px-lg-5 mb-5 mx-auto">
      <h3 class="text-white text-center text-uppercase mb-5 text-42 tk-roc-grotesk-condensed weight-800">Help advance a
        new era in ibd treatment by <br>getting involved in a janssen ibd clinical trial.</h3>
      <a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button button--eligible">See If You Are
        Eligible</a>
      <div class="text-center phone-foot py-2 mr-0">
        <a href="tel:8446090363">Call (844) 609-0363</a>
      </div>
    </div>


    <div class="container mt-90px mb-5 mb-lg-0">
      <div class="legal-links d-flex justify-content-center row g-5">
        <div
          class="legal-links__left legal-links__side col-12 col-lg-4 row g-1 align-items-center justify-content-center">
          <a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
            href="/privacy-policy.html">Privacy Policy</a>
          <a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
            href="/legal-notice.html">Legal Notice</a>
          <a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
            href="/cookie-policy.html">Cookie Policy</a>
        </div>


        <div class="legal-links__center col-auto d-flex align-items-center justify-content-center row px-4 py-2">
          <a href="#" class="col"><img src="./images/Logo.png" alt="Janssen logo"></a>
        </div>


        <div
          class="legal-links__right legal-links__side col-12 col-lg-4 row g-1 align-items-center justify-content-center">
          <a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
            href="/healthcare-providers.html" data-bs-toggle="modal" data-bs-target="#ModalAdditionalResources-1">For
            healthcare providers</a>
          <a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center "
            href="/additional-resources.html">Additional Resources</a>
        </div>
      </div>
    </div>

    <div class="orb" id="orb-11" data-paroller-factor="0.5" data-paroller-type="foreground"
      data-paroller-direction="horizontal" data-paroller-transition="transform .2s linear">
      <div class="orb-inner"></div>
    </div>
  </footer>


  <footer class="snap-scroll-child footer-bottom py-4">
    <nav class="navbar navbar-expand-lg navbar-dark pb-4">
      <div class="container-fluid">
        <ul class="navbar-nav mb-2 mb-lg-0 d-flex flex-row justify-content-center align-items-center w-100 flex-wrap">
          <li class="nav-item pe-4">
            <div class="d-flex flex-column align-items-center">
              <div class="dot"></div>
              <a class="nav-link text-lg-start active text-16 lh-1_19" aria-current="page" href="/">Home</a>
            </div>
          </li>
          <li class="nav-item pe-4">
            <a class="nav-link text-lg-start d-flex flex-column text-16 lh-1_19" href="/more-on-ibd.html">More <br>On
              IBD</a>
          </li>
          <li class="nav-item pe-4">
            <a class="nav-link text-lg-start d-flex flex-column text-16 lh-1_19"
              href="/about-clinical-trials.html">About <br>Clinical Trials</a>
          </li>
          <li class="nav-item pe-4 dropdown">
            <a class="nav-link text-lg-start text-16 lh-1_19" href="/current-trials.html">
              Current IBD<br>Clinical Trials
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
    <div class="legal-notice text-main text-center d-flex flex-column justify-content-center w-100 align-items-center">
      <p class="text-center">This website is published by Clinical Trial Media, Inc. on behalf of Janssen Research &
        Development, LLC, who is solely responsible for its content. This site is intended for U.S. residents. Last
        update: August 10, 2022</p>
      <p class="text-uppercase">2022 aLL rIGHTS rESERVED. </p>
    </div>
  </footer>



  <!-- Modal -->
  <div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title text-dark-purple text-uppercase text-57" id="ModalLabel">Sources</h2>
          <button type="button" class="close-modal" data-bs-dismiss="modal" aria-label="Close"> <img
              src="./images/Close.png" alt=""> </button>
        </div>
        <div class="modal-body">
          <ul>
            <li class="mb-3 d-flex">
              <div class="yellow-bullet">[1]</div>
              <a href="https://www.crohnscolitisfoundation.org/what-is-crohns-disease"
                class="text-dark-purple js--outbound-link" data-bs-toggle="modal" data-bs-target="#outbound-modal">
                https://www.crohnscolitisfoundation.org/what-is-crohns-disease
              </a>
            </li>

            <li class="mb-3 d-flex">
              <div class="yellow-bullet">[2]</div>
              <a href=" https://www.crohnscolitisfoundation.org/what-is-ulcerative-colitis"
                class="text-dark-purple js--outbound-link" data-bs-toggle="modal" data-bs-target="#outbound-modal">
                https://www.crohnscolitisfoundation.org/what-is-ulcerative-colitis
              </a>
            </li>

            <li class="mb-3 d-flex">
              <div class="yellow-bullet">[3]</div>
              <a href="https://www.cdc.gov/ibd/what-is-IBD.htm" class="text-dark-purple js--outbound-link"
                data-bs-toggle="modal" data-bs-target="#outbound-modal">
                https://www.cdc.gov/ibd/what-is-IBD.html
              </a>
            </li>

            <li class="mb-3 d-flex">
              <div class="yellow-bullet">[4]</div>
              <a href="https://www.crohnsandcolitis.com/living-with-crohns-uc/crohns/flare-ups"
                class="text-dark-purple js--outbound-link" data-bs-toggle="modal" data-bs-target="#outbound-modal">
                https://www.crohnsandcolitis.com/living-with-crohns-uc/crohns/flare-ups
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <!-- Modals Additional Resources -->
  <div class="modal fade" id="ModalAdditionalResources-1" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog h-100 d-flex flex-column justify-content-center my-0">
      <div class="modal-content mx-auto text-center">
        <div>
          <p class="modal-text pt-3">This section contains information <br> intended for U.S. healthcare providers only.
          </p>
        </div>
        <div class="modal-header justify-content-center">
          <h2 class="modal-title w-md-50 text-co-main text-uppercase text-32 lh-1" id="ModalLabel">ARE YOU A <br>
            HEALTHCARE PROVIDER?</h2>
        </div>
        <div class="modal-body d-flex align-items-baseline justify-content-center">

          <a href="/healthcare-providers.html" class="button button--eligible modal-button--2">YES</a>

          <div class="text-center">
            <a href="" class="modal-link mode-link--2">NO</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade modal--outbound" id="outbound-modal" tabindex="-1" aria-labelledby="ModalLabel"
    aria-hidden="true">
    <div class="modal-dialog h-100 d-flex flex-column justify-content-center my-0">
      <div class="modal-content mx-auto text-center">
        <div class="modal-header justify-content-center">
          <h2 class="modal-title w-md-50 text-co-main text-uppercase text-32 lh-1" id="ModalLabel">YOU ARE NOW LEAVING
            <br> JANSSEN'S WEBSITE
          </h2>
        </div>
        <div class="modal-body">
          <p class="modal-text mb-5">You are now leaving www.weknowIBD.com and being redirected to a website that is not
            operated by Janssen R&D, LLC. Please be aware, Janssen R&D, LLC is not responsible for the content or
            availability of this website and its privacy and security policies may differ from those of Janssen R&D,
            LLC.</p>
          <div class="mb-4">
            <a href="#" target="_blank" class="button button--eligible modal-button js--outbound-continue">CONTINUE</a>
          </div>
          <div>
            <a href="#" class="modal-link" data-bs-dismiss="modal">Back to previous page</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--ORBS-->
  <div class="orb orb--right" id="orb-01" data-paroller-factor="0.5" data-paroller-type="foreground"
    data-paroller-direction="horizontal" data-paroller-transition="transform .2s linear">
    <div class="orb-inner"></div>
  </div>
  <div class="orb orb--left" id="orb-02" data-paroller-factor="0.5" data-paroller-type="foreground"
    data-paroller-direction="horizontal" data-paroller-transition="transform .2s linear">
    <div class="orb-inner"></div>
  </div>
  <div class="orb orb--left" id="orb-03" data-paroller-factor="0.5" data-paroller-type="foreground"
    data-paroller-direction="horizontal" data-paroller-transition="transform .2s linear">
    <div class="orb-inner"></div>
  </div>
  <div class="orb orb--left" id="orb-04" data-paroller-factor="0.5" data-paroller-type="foreground"
    data-paroller-direction="horizontal" data-paroller-transition="transform .2s linear">
    <div class="orb-inner"></div>
  </div>
  <div class="orb orb--left" id="orb-05" data-paroller-factor="0.5" data-paroller-type="foreground"
    data-paroller-direction="horizontal" data-paroller-transition="transform .2s linear">
    <div class="orb-inner"></div>
  </div>
  <div class="orb orb--left" id="orb-06" data-paroller-factor="0.5" data-paroller-type="foreground"
    data-paroller-direction="horizontal" data-paroller-transition="transform .2s linear">
    <div class="orb-inner"></div>
  </div>
  <div class="orb orb--right" id="orb-07" data-paroller-factor="0.5" data-paroller-type="foreground"
    data-paroller-direction="horizontal" data-paroller-transition="transform .2s linear">
    <div class="orb-inner"></div>
  </div>
  <div class="orb orb--left" id="orb-08" data-paroller-factor="0.5" data-paroller-type="foreground"
    data-paroller-direction="horizontal" data-paroller-transition="transform .2s linear">
    <div class="orb-inner"></div>
  </div>

  <script src="js/main.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/jquery.paroller.min.js"></script>
  <!-- OneTrust Cookies Consent Notice start for janssenoncologyclinicaltrials.com -->
  <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8"
    data-domain-script="24bcd09e-f02c-4b71-9b8d-7c8304c7d9ce"></script>
  <script type="text/javascript">
    function OptanonWrapper() {
      const popupAccept = document.getElementById("onetrust-accept-btn-handler");
      const popupCookie = document.getElementById("onetrust-consent-sdk");
      const popupCookieClose = document.getElementById("onetrust-close-btn-container");
      const popupCookieReject = document.getElementById("onetrust-reject-all-handler");


      if (!localStorage.getItem("cookie")) {
        popupAccept.addEventListener("click", function (e) {
          popupCookie.style.display = "none";
          localStorage.setItem("cookie", "accept");
        });
        popupCookieClose.addEventListener("click", function (e) {
          popupCookie.style.display = "none";
          localStorage.setItem("cookie", "accept");
        });
        popupCookieReject.addEventListener("click", function (e) {
          popupCookie.style.display = "none";
          localStorage.setItem("cookie", "accept");
        });
      }

      if (localStorage.getItem("cookie")) {
        popupCookie.style.display = "none";
      }
    }

  </script>
  <!-- OneTrust Cookies Consent Notice end for janssenoncologyclinicaltrials.com -->
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <script>
    var $buoop = { required: { e: -4, f: -3, o: -3, s: -1, c: -6 }, insecure: true, api: 2022.07 };
    function $buo_f() {
      var e = document.createElement("script");
      e.src = "//browser-update.org/update.min.js";
      document.body.appendChild(e);
    };
    try { document.addEventListener("DOMContentLoaded", $buo_f, false) }
    catch (e) { window.attachEvent("onload", $buo_f) }
  </script>
</body>