<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Ads -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-770979900"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-770979900');
    gtag('config', 'G-WYFP2E3V7K');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '207511173535834');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=207511173535834&ev=PageView&noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->
  <script type="text/javascript">
    window.heap = window.heap || [], heap.load = function (e, t) { window.heap.appid = e, window.heap.config = t = t || {}; var r = document.createElement("script"); r.type = "text/javascript", r.async = !0, r.src = "https://cdn.heapanalytics.com/js/heap-" + e + ".js"; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(r, a); for (var n = function (e) { return function () { heap.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "resetIdentity", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"], o = 0; o < p.length; o++)heap[p[o]] = n(p[o]) };
    heap.load("1763027547"); 
  </script>
  <!---end pixels-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/cas1rer.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/svg.css">
  <link rel="stylesheet" href="css/helpers.css">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script type="text/javascript" src="https://screenerv1.studymaxportal.com/js/utm.js"></script>

  <title>We Know IBD - Landing Page</title>
</head>

<body class="landing-page">
  <header class="header landing-page">
    <div class="header__background header__background--home"></div>
    <div class="container pt-5 pb-2">
      <div class="row d-flex">
        <p class="text-34 text-white weight-600 text-center">IBD Clinical Trials</p>
      </div>
    </div>
    <!-- MAIN IMAGE SECTION -->
    <div class="jumbotron mx-auto bg-color-dark-purple text-center">
      <div class="js--hero-jumbotron jumbotron__inner w-100"
        style="background-image: url('images/front-hero-new-0.jpg');">
        <div class="headline text-center">
          <h2 class="text-yellow text-136 js--hero-text">Does she know IBD?</h2>
          <div class="info">
            <p class="text-yellow text-32 weight-500">Better IBD treatments start with science. If you’re living with
              Crohn’s disease or ulcerative colitis, learn about a Janssen clinical trial.</p>
          </div>
        </div>
        <div class="arrow py-2">
          <a href="#hero" data-scroll-button>
            <svg viewBox="0 0 61 61" width="61" height="61" class="svg svg--downArrow svg--downArrowWhite">
              <defs>
                <clipPath id="b">
                  <path fill="#fff"
                    d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z" />
                </clipPath>
                <filter id="a" width="93" height="96" x="-11" y="-14" filterUnits="userSpaceOnUse">
                  <feOffset dy="3" in="SourceGraphic" result="FeOffset1117Out" />
                  <feGaussianBlur in="FeOffset1117Out" result="FeGaussianBlur1118Out" stdDeviation="2.4 2.4" />
                </filter>
              </defs>
              <g transform="translate(-5 -2)">
                <path class="svg__pathCircle" fill="none" stroke="#fcee1d" stroke-miterlimit="20" stroke-width="2"
                  d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z"
                  clip-path="url(#b)" />
                <g>
                  <path class="svg__pathArrow" fill="#fff"
                    d="M47.91 28.399a2.529 2.529 0 00-3.566 0l-9.079 8.952-8.951-8.952A2.529 2.529 0 0022 30.194c0 .675.27 1.32.748 1.796L33.47 42.712a2.529 2.529 0 003.59 0L47.91 31.99a2.529 2.529 0 000-3.591z" />
                  <path class="svg__pathDot" fill="#fcee1d" d="M32.329 25a3 3 0 116 0 3 3 0 01-6 0z" />
                </g>
              </g>
            </svg>
          </a>
        </div>
      </div>
      <div class="jumbotron__footer bg-color-dark-purple">
        <h2 class="mb-0 text-yellow text-136">TOGETHER, WE KNOW IBD.</h2>
      </div>
    </div>
  </header>

  <!-- Living With Inflammatory bowel disease -->
  <section id="living-with-ibd" class="py-5 mt-md-5 mb-lg-5 mx-auto container text-left-right">
    <div class="row px-sm-3 px-md-4 px-lg-5">
      <div class="col-md-6 px-5 px-md-0">
        <h2 class="text-co-main text-51 pb-3">
          LIVING WITH INFLAMMATORY BOWEL DISEASE (IBD) <br>
          <span class="stroke-main-text">CAN BE FRUSTRATING.</span>
        </h2>
        <div class="arrow mb-4 d-none d-md-block">
          <a href="#quick-facts-ibd">
            <svg viewBox="0 0 61 61" width="61" height="61" class="svg svg--downArrow svg--downArrowPurple">
              <defs>
                <clipPath id="b">
                  <path fill="#fff"
                    d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z" />
                </clipPath>
                <filter id="a" width="93" height="96" x="-11" y="-14" filterUnits="userSpaceOnUse">
                  <feOffset dy="3" in="SourceGraphic" result="FeOffset1117Out" />
                  <feGaussianBlur in="FeOffset1117Out" result="FeGaussianBlur1118Out" stdDeviation="2.4 2.4" />
                </filter>
              </defs>
              <g transform="translate(-5 -2)">
                <path class="svg__pathCircle" fill="none" stroke="#392d53" stroke-miterlimit="20" stroke-width="2"
                  d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z"
                  clip-path="url(#b)" />
                <g>
                  <path class="svg__pathArrow" fill="#5F5080"
                    d="M47.91 28.399a2.529 2.529 0 00-3.566 0l-9.079 8.952-8.951-8.952A2.529 2.529 0 0022 30.194c0 .675.27 1.32.748 1.796L33.47 42.712a2.529 2.529 0 003.59 0L47.91 31.99a2.529 2.529 0 000-3.591z" />
                  <path class="svg__pathDot" fill="#5F5080" d="M32.329 25a3 3 0 116 0 3 3 0 01-6 0z" />
                </g>
              </g>
            </svg>
          </a>
        </div>
      </div>
      <div class="col-md-6 px-5 px-md-0">
        <div class="pt-1">
          <h5 class="text-main weight-650 weight-bold pb-2">Between the triggers, the carousel of medications, the
            fatigue…there’s a lot to deal with, and a lot of people who just don’t get it.</h5>
          <p class="text-main text-16 mb-sm-2">At Janssen, <strong>we know IBD</strong>—and we know that better IBD
            treatments start with science. We’re building on decades of clinical research to help advance the future of
            IBD treatment. Our innovative portfolio of clinical trials is researching IBD in new ways so that one day,
            long-lasting remission may be a possibility for more people living with IBD.</p>
        </div>
        <div class="arrow d-md-none pt-3 pr-3 text-center">
          <a href="#quick-facts-ibd">
            <svg viewBox="0 0 61 61" width="61" height="61" class="svg svg--downArrow svg--downArrowPurple">
              <defs>
                <clipPath id="b">
                  <path fill="#fff"
                    d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z" />
                </clipPath>
                <filter id="a" width="93" height="96" x="-11" y="-14" filterUnits="userSpaceOnUse">
                  <feOffset dy="3" in="SourceGraphic" result="FeOffset1117Out" />
                  <feGaussianBlur in="FeOffset1117Out" result="FeGaussianBlur1118Out" stdDeviation="2.4 2.4" />
                </filter>
              </defs>
              <g transform="translate(-5 -2)">
                <path class="svg__pathCircle" fill="none" stroke="#392d53" stroke-miterlimit="20" stroke-width="2"
                  d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z"
                  clip-path="url(#b)" />
                <g>
                  <path class="svg__pathArrow" fill="#5F5080"
                    d="M47.91 28.399a2.529 2.529 0 00-3.566 0l-9.079 8.952-8.951-8.952A2.529 2.529 0 0022 30.194c0 .675.27 1.32.748 1.796L33.47 42.712a2.529 2.529 0 003.59 0L47.91 31.99a2.529 2.529 0 000-3.591z" />
                  <path class="svg__pathDot" fill="#5F5080" d="M32.329 25a3 3 0 116 0 3 3 0 01-6 0z" />
                </g>
              </g>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Crohn's disease or Ulcerative colitis -->
  <section id="quick-facts-ibd" class="mb-5 mx-auto container big-accordion-text">
    <div class="row justify-content-center big-accordion-text__top">
      <div class="col-12 col-md-11">
        <h2 class="text-co-main text-center">
          YOUR CROHN’S DISEASE OR ULCERATIVE <br> COLITIS MAY BE INVISIBLE, <br>
          <span class="stroke-main-text lh-1_3">BUT WE SEE YOU.</span>
        </h2>
        <p class="w-75 mx-auto text-18 text-main text-center lh-1_7">Together, in close collaboration with your treating
          physician, we can continue to help make progress on IBD treatment through clinical research.
        </p>
      </div>

      <div class="col-12">
        <div class="accordion-item mb-4">
          <div class="accordion-header d-flex justify-content-center align-items-center">
            <div class="accordion-arrow" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false"
              aria-controls="collapseOne">
              <img class="chevron chevron-rotate-landing mr-3" src="./images/bullet.png" alt="chevron">
            </div>
            <h3 class="accordion-text text-24 text-co-main weight-600 mb-0" style="cursor: default;">Quick Facts on IBD
            </h3>
          </div>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
            <div class="row justify-content-center accordion-body">
              <div class="col col-lg-11 col-xl-10">
                <div class="row align-items-center justify-content-center">
                  <div class="col-md-7">
                    <ul class="text-main">
                      <li class="list-dot">
                        <div>
                          <strong class="text-18">What is IBD?</strong>
                          <p class="text-18">Inflammatory bowel disease (IBD) is a term used for two conditions that are
                            known to cause chronic inflammation of the gastrointestinal (GI) tract:</p>
                          <ul class="p-0">
                            <li class="text-main list-dot list-dot--small">
                              <div>
                                <p class="text-18">
                                  <strong>Crohn’s disease: </strong>Causes chronic inflammation <br> in the
                                  gastrointestinal tract.<sup>1</sup></span>
                                </p>
                              </div>
                            </li>
                            <li class="text-main list-dot list-dot--small">
                              <div>
                                <p class="text-18">
                                  <strong>Ulcerative colitis:</strong> Causes chronic inflammation of the large
                                  intestine, in which the lining becomes inflamed and develops tiny open sores, or
                                  ulcers.<sup>2</span>
                                </p>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <div class="accordion-collapse__reference">
                        <p><a href="https://www.crohnscolitisfoundation.org/what-is-crohns-disease"
                            class="mb-2 text-main" target=”_blank”>[1]
                            https://www.crohnscolitisfoundation.org/what-is-crohns-disease</a></p>
                        <p><a href="https://www.crohnscolitisfoundation.org/what-is-ulcerative-colitis"
                            class="mb-2 text-main" target=”_blank”>[2]
                            https://www.crohnscolitisfoundation.org/what-is-ulcerative-colitis</a></p>
                      </div>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row big-accordion-text__bottom">
      <div class="col-12 gx-0">
        <div class="bg-color-super-dark-purple big-accordion-text__nav">
        </div>
      </div>
    </div>
  </section>

  <!--Clinical Trials & IBD-->
  <section id="clinical-trials-ibd" class="py-lg-5 tiles-left-right">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mb-5 mb-md-5 mb-lg-0">
          <div class="bg-color-main p-5 tiles-left-right__tile">
            <h2 class="text-60 text-white pb-3">
              CLINICAL TRIALS <br>
              <span class="stroke-yellow text-70-xl">& IBD</span>
            </h2>
            <p class="text-white text-18">
              Did you know that there have been more than 3,000 clinical trials devoted to learning about
              IBD?<sup>1</sup> Clinical trials are designed to test how well an investigational medication works in a
              particular group of people. This is the only way to find new or better treatment options.
            </p>
            <p class="text-white text-18">
              These trials have provided people around the world with a new understanding of Crohn’s disease and
              ulcerative colitis (UC). New developments are constantly being made, and they are only possible because of
              volunteers who have participated in clinical research.
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5 bg-color-grey-1 tiles-left-right__tile">
            <div class="card-tiles grid-icon pb-3" onmouseenter="lottieProvideAccess.play()">
              <lottie-player id="lottieProvideAccess" src="./animations/stopwatch.json" speed="1"
                style="width: 77px; height: 77px;" loop autoplay></lottie-player>
            </div>
            <h3 class="text-co-main text-32 weight-600">Upcoming <br> IBD Clinical Trials</h3>
            <p class="text-main text-18">
              New IBD clinical trials will be added to this website as they become available. Check back often to learn
              more about Janssen’s current IBD clinical trials and how you can get involved.
            </p>
            <p class="text-main text-18">
              By participating in a clinical trial, you can help make a difference for people living with IBD.
            </p>
            <div class="pt-3 pt-lg-4 arrow text-center">
              <a href="#know-ibd">
                <svg viewBox="0 0 61 61" width="61" height="61" class="svg svg--downArrow svg--downArrowPurple">
                  <defs>
                    <clipPath id="b">
                      <path fill="#fff"
                        d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z" />
                    </clipPath>
                    <filter id="a" width="93" height="96" x="-11" y="-14" filterUnits="userSpaceOnUse">
                      <feOffset dy="3" in="SourceGraphic" result="FeOffset1117Out" />
                      <feGaussianBlur in="FeOffset1117Out" result="FeGaussianBlur1118Out" stdDeviation="2.4 2.4" />
                    </filter>
                  </defs>
                  <g transform="translate(-5 -2)">
                    <path class="svg__pathCircle" fill="none" stroke="#392d53" stroke-miterlimit="20" stroke-width="2"
                      d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z"
                      clip-path="url(#b)" />
                    <g>
                      <path class="svg__pathArrow" fill="#5F5080"
                        d="M47.91 28.399a2.529 2.529 0 00-3.566 0l-9.079 8.952-8.951-8.952A2.529 2.529 0 0022 30.194c0 .675.27 1.32.748 1.796L33.47 42.712a2.529 2.529 0 003.59 0L47.91 31.99a2.529 2.529 0 000-3.591z" />
                      <path class="svg__pathDot" fill="#5F5080" d="M32.329 25a3 3 0 116 0 3 3 0 01-6 0z" />
                    </g>
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="pt-lg-5 text-main text-center">
            <p class="tiles-left-right__link">[1]
              https://www.clinicaltrials.gov/ct2/results?cond=IBD&term=&cntry=&state=&city=&dist=</p>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!--Footer-->
  <footer class="footer-top d-flex flex-column position-relative footer-goodnews">
    <!--We Know IBD-->
    <section id="know-ibd" class="container heading-text-block position-relative">
      <div class="orb" id="orb-current-trials-footer"></div>
      <div class="p-4 p-lg-5 bg-color-main heading-text-block__container">
        <div class="row">
          <div class="col-12">
            <h2 class="pt-5 pb-3 text-white text-lg-center">
              WE KNOW
              <span class="stroke-yellow">IBD</span>
            </h2>
            <p class="mx-auto text-white text-18 text-lg-center">At Janssen, we know the best way to help advance the
              future of IBD treatments is through relentless clinical research. Our innovative portfolio of IBD clinical
              trials is building on decades of scientific progress to help deliver what’s next in IBD treatment.</p>

          </div>
          <div class="d-lg-flex align-items-center justify-content-center pb-5 pt-4">
            <div class="bg-white heading-text-block__icon" onmouseenter="lottieProvideAccess.play()">
              <lottie-player id="lottieProvideAccess" src="./animations/map-marker-2.json" speed="1"
                style="width: 55px; height: 55px;" loop autoplay></lottie-player>
            </div>
            <p class="mb-0 text-21 text-white weight-600 heading-text-block__text">Better IBD treatments start with
              science. If you’re living with Crohn’s disease or ulcerative colitis, talk to your doctor or visit <a
                href="https://globaltrialfinder.janssen.com/" class="heading-text-block__link" target="_blank">Global
                Trial Finder</a> to learn more.</p>
          </div>
        </div>
      </div>
    </section>

    <div class="container pt-5 mb-md-5 mb-lg-0">
      <div
        class="legal-links__center col-auto d-flex align-items-center justify-content-center row px-4 py-2 text-center">
        <a href="#" class="col"><img src="./images/Logo.png" alt="Janssen logo"></a>
      </div>
      <div class="row legal-links d-flex justify-content-center">
        <div
          class="py-4 legal-links__left legal-links__side col-12 col-lg-4 row g-1 align-items-center justify-content-center footer__links">
          <a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
            href="/privacy-policy.html">Privacy Policy</a>
          <a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
            href="/legal-notice.html">Legal Notice</a>
          <a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
            href="/cookie-policy.html">Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class="orb" id="orb-11" data-paroller-factor="0.5" data-paroller-type="foreground"
      data-paroller-direction="horizontal" data-paroller-transition="transform .2s linear">
      <div class="orb-inner"></div>
    </div>
  </footer>


  <footer class="snap-scroll-child footer-bottom py-4" data-scroll-section>
    <div class="legal-notice text-main text-center d-flex flex-column justify-content-center w-100 align-items-center">
      <p class="pb-4 text-center">This website is published by Clinical Trial Media, Inc. on behalf of Janssen Research
        & Development, LLC, who is solely responsible for its content. This site is intended for U.S. residents. Last
        update: April 28, 2022</p>
      <p class="text-uppercase">2022 aLL rIGHTS rESERVED. </p>
    </div>
  </footer>

  <!--ORBS-->
  <div class="orb" id="orb-landing-1"></div>
  <div class="orb" id="orb-landing-2"></div>
  <div class="orb" id="orb-landing-3"></div>



  <!-- Modal -->
  <div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title text-dark-purple text-uppercase text-57" id="ModalLabel">Sources</h2>
          <button type="button" class="close-modal" data-bs-dismiss="modal" aria-label="Close"> <img
              src="./images/Close.png" alt=""> </button>
        </div>
        <div class="modal-body">
          <ul>
            <li class="mb-3 d-flex">
              <div class="yellow-bullet">[1]</div>
              <a href="https://www.crohnscolitisfoundation.org/what-is-crohns-disease" class="text-dark-purple">
                https://www.crohnscolitisfoundation.org/what-is-crohns-disease
              </a>
            </li>

            <li class="mb-3 d-flex">
              <div class="yellow-bullet">[2]</div>
              <a href=" https://www.crohnscolitisfoundation.org/what-is-ulcerative-colitis" class="text-dark-purple">
                https://www.crohnscolitisfoundation.org/what-is-ulcerative-colitis
              </a>
            </li>

            <li class="mb-3 d-flex">
              <div class="yellow-bullet">[3]</div>
              <a href="https://www.cdc.gov/ibd/what-is-IBD.htm" class="text-dark-purple">
                https://www.cdc.gov/ibd/what-is-IBD.html
              </a>
            </li>

            <li class="mb-3 d-flex">
              <div class="yellow-bullet">[4]</div>
              <a href="https://www.crohnsandcolitis.com/living-with-crohns-uc/crohns/flare-ups"
                class="text-dark-purple">
                https://www.crohnsandcolitis.com/living-with-crohns-uc/crohns/flare-ups
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <!-- OneTrust Cookies Consent Notice start for janssenoncologyclinicaltrials.com -->
  <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8"
    data-domain-script="24bcd09e-f02c-4b71-9b8d-7c8304c7d9ce"></script>
  <script type="text/javascript">
    function OptanonWrapper() {
      const popupAccept = document.getElementById("onetrust-accept-btn-handler");
      const popupCookie = document.getElementById("onetrust-consent-sdk");
      const popupCookieClose = document.getElementById("onetrust-close-btn-container");
      const popupCookieReject = document.getElementById("onetrust-reject-all-handler");


      if (!localStorage.getItem("cookie")) {
        popupAccept.addEventListener("click", function (e) {
          popupCookie.style.display = "none";
          localStorage.setItem("cookie", "accept");
        });
        popupCookieClose.addEventListener("click", function (e) {
          popupCookie.style.display = "none";
          localStorage.setItem("cookie", "accept");
        });
        popupCookieReject.addEventListener("click", function (e) {
          popupCookie.style.display = "none";
          localStorage.setItem("cookie", "accept");
        });
      }

      if (localStorage.getItem("cookie")) {
        popupCookie.style.display = "none";
      }
    }

  </script>
  <!-- OneTrust Cookies Consent Notice end for janssenoncologyclinicaltrials.com -->

  <!--ORBS-->

  <script src="js/main.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
</body>



</html>