<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Ads -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-770979900"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-770979900');
		gtag('config', 'G-G1EQ63Z3F0');
	</script>
	<!-- Facebook Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '207511173535834');
		fbq('track', 'PageView');
	</script>
	<noscript>
		<img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=207511173535834&ev=PageView&noscript=1" />
	</noscript>
	<!-- End Facebook Pixel Code -->
	<script type="text/javascript">
		window.heap = window.heap || [], heap.load = function (e, t) { window.heap.appid = e, window.heap.config = t = t || {}; var r = document.createElement("script"); r.type = "text/javascript", r.async = !0, r.src = "https://cdn.heapanalytics.com/js/heap-" + e + ".js"; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(r, a); for (var n = function (e) { return function () { heap.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "resetIdentity", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"], o = 0; o < p.length; o++)heap[p[o]] = n(p[o]) };
		heap.load("1763027547");
		(function () {
			var quarters = 0;
			var scrollHeight, quarterHeight, scrollDistance, divisible, scrollPercent;
			document.addEventListener("scroll", function () {
				scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
				quarterHeight = scrollHeight / 4;
				scrollDistance = window.pageYOffset || (document.documentElement || document.body.parentNode || document.body).scrollTop;
				divisible = Math.trunc(scrollDistance / quarterHeight);
				if (quarters < divisible && divisible !== Infinity) {
					scrollPercent = divisible * 25;
					heap.track('Scroll Depth', {
						percent: scrollPercent
					});
					quarters++;
				}
			});
		}());
	</script>
	<!---end pixels-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.typekit.net/cas1rer.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/svg.css">
	<link rel="stylesheet" href="css/helpers.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
	<script type="text/javascript" src="https://screenerv1.studymaxportal.com/js/utm.js"></script>
	<meta name="facebook-domain-verification" content="cidh2tbwvpvg9k9cu5zdat18gii7yc" />
	<title>We Know IBD - More on IBD</title>
</head>

<body class="page-more">
	<header class="header">
		<div class="header__background"></div>
		<div class="container">
			<div class="eligible-button-container-mobile">
				<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button  button-eligible-mobile">See If
					You Are
					Eligible</a>
				<div class="d-text-right phone-nav-mobile">
					<a href="tel:8446090363">Call (844) 609-0363</a>
				</div>
			</div>
		</div>
		<div id="navbar">
			<div class="container nav-container pt-2">
				<nav class="navbar navbar-expand-lg navbar-dark pb-0">
					<div class="container-fluid pt-2">
						<a class="navbar-brand semi-bold" href="/">IBD Clinical Trials</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
								<li class="nav-item pe-4 d-flex">
									<a class="nav-link align-self-center" href="/">Home</a>
								</li>
								<li class="nav-item pe-4 d-flex dropdown">
									<div class="d-inline-flex flex-column align-items-center active-nav-wrap">
										<div class="dot"></div>
										<a class="nav-link dropdown-toggle" href="/more-on-ibd.html" id="navbarDropdown"
											role="button" aria-expanded="false">
											More <br> On IBD <svg class="js--dropdown-arrow"
												xlmns="http://www.w3.org/2000/svg" width="9" height="5"
												viewBox="0 0 9 5">
												<g>
													<g opacity=".55">
														<path fill="#fff"
															d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
													</g>
												</g>
											</svg>
										</a>
									</div>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li class="subnav-secondary-link">
											<a class="dropdown-item" href="/more-on-ibd.html#advances">Advances in <br>
												IBD Research</a>
										</li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="/more-on-ibd.html#being-seen-and-heard">Being
												Seen and Heard <br> in IBD Research</a></li>
									</ul>
								</li>
								<li class="nav-item pe-4 dropdown">
									<a class="nav-link dropdown-toggle" href="/about-clinical-trials.html"
										id="navbarDropdown" role="button" aria-expanded="false">
										About <br>Clinical Trials <svg class="js--dropdown-arrow"
											xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											<g>
												<g opacity=".55">
													<path fill="#fff"
														d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
												</g>
											</g>
										</svg>
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li class="subnav-secondary-link">
											<a class="dropdown-item"
												href="/about-clinical-trials.html#understanding">Understanding <br>
												Clinical Research</a>
										</li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="/about-clinical-trials.html#participate">Why
												Participate?</a></li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="/about-clinical-trials.html#faq">FAQs</a>
										</li>
									</ul>
								</li>

								<li class="nav-item pe-4 dropdown">
									<a class="nav-link dropdown-toggle" href="/current-trials.html" id="navbarDropdown"
										role="button" aria-expanded="false">
										Current IBD<br>Clinical Trials <svg class="js--dropdown-arrow"
											xlmns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											<g>
												<g opacity=".55">
													<path fill="#fff"
														d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
												</g>
											</g>
										</svg>
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li class="subnav-secondary-link">
											<a class="dropdown-item" href="/current-trials.html#chrohns-disease" html">
												<span>Current Trials</span>
												<svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg"
													width="9" height="5" viewBox="0 0 9 5">
													<g>
														<g opacity=".55">
															<path fill="#fff"
																d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
														</g>
													</g>
												</svg>
											</a>
											<div class="subnav-secondary">
												<a href="/about-the-duet-cd-study.html" class="dropdown-item">The
													DUET-CD Study</a>
												<hr class="dropdown-divider">
												<!-- <a href=" https://galaxistudy.com/" target="_blank" class="dropdown-item">The GALAXI Study</a>
									  <hr class="dropdown-divider"> -->
												<!-- <a href="/about-the-graviti-study.html" class="dropdown-item">The
													GRAVITI Study</a>
												<hr class="dropdown-divider"> -->
												<a href="/about-the-astro-study.html" class="dropdown-item">The ASTRO
													Study</a>
												<hr class="dropdown-divider">
												<a href="/about-the-duet-uc-study.html" class="dropdown-item">The
													DUET-UC Study</a>
											</div>
										</li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li class="subnav-secondary-link">
											<a class="dropdown-item" href="/current-trials.html#trial-locations">
												<span>Trial Locations</span>
												<svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg"
													width="9" height="5" viewBox="0 0 9 5">
													<g>
														<g opacity=".55">
															<path fill="#fff"
																d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
														</g>
													</g>
												</svg></a>
											</a>
											<div class="subnav-secondary subnav-secondary--countries">
												<a href="/current-trials.html#participating-countries"
													class="dropdown-item">Participating Countries</a>
											</div>
										</li>
									</ul>
								</li>
								<li class="nav-item pe-4 d-flex  d-lg-none nav-item-hide-large">
									<div class="d-flex flex-column align-items-center">
										<a class="nav-link" data-bs-toggle="modal"
											data-bs-target="#ModalAdditionalResources-1" href="#" class="text-12">For
											Healthcare Providers</a>
									</div>
								</li>
								<li class="nav-item pe-4 d-flex d-lg-none nav-item-hide-large">
									<div class="d-flex flex-column align-items-center">
										<a class="nav-link" href="/additional-resources.html" class="text-12">Additional
											Resources</a>
									</div>
								</li>





							</ul>

							<a href="/see-if-you-are-eligible.html?sid=Jan99783-01"
								class="button button--eligible button-eligible-nav--mobile">See If You Are Eligible</a>
							<div class="phone-mobile-nav pb-2 mt-3 button--nav--mobile">
								<a href="tel:8446090363">Call (844) 609-0363</a>
							</div>
						</div>
					</div>
					<div class="tab-container d-flex">
						<div class="tab pb-1 pt-2 px-3 mx-2 text-uppercase desktop-header-tab" data-bs-toggle="modal"
							data-bs-target="#ModalAdditionalResources-1">
							<a href="#" class="text-12">For Healthcare Providers</a>
						</div>
						<div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase desktop-header-tab">
							<a href="/additional-resources.html" class="text-12">Additional Resources</a>
						</div>
						<!--   <div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase mobile-header-tab">
							<a class="text-20" href="tel:8446090363">Call (844) 609-0363</a>
						  </div>
						  <div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase mobile-header-tab">
							<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="text-20">See If You Are Eligible</a>
						  </div> -->

					</div>
				</nav>
				<div class="d-none text-right phone-nav pb-2">
					<a href="tel:8446090363">Call (844) 609-0363</a>
				</div>
				<!-- <div class="eligible-button-container">
						<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button  button-eligible-mobile">See If You Are Eligible</a>
					  </div> -->
			</div>
		</div>

		<!-- Hero SECTION -->
		<section id="hero" class="mt-1 mb-5 container interior-hero interior-hero--more-on">
			<div class="interior-hero__content-wraper">
				<div class="headline text-start">
					<h2 class="text-yellow text-110">More on</h2>
					<h1 class="text-150 lh-1">
						<span class="stroke-white">IBD</span>
					</h1>
				</div>
			</div>
		</section>
	</header>

	<!-- Advances -->
	<section id="advances" class="pt-lg-5 mt-5 mb-5 pb-2 mx-auto container">
		<div class="row px-sm-3 px-md-4 px-lg-6">
			<div class="col-md-6">
				<h2 class="text-co-main text-64 text-64-xl pb-4">
					ADVANCES IN IBD <br>
					<span class="stroke-purple">RESEARCH</span>
				</h2>
				<div class="arrow mb-4 d-none d-md-block">
					<a href="#timeline-anchor">
						<svg viewBox="0 0 61 61" width="61" height="61" class="svg svg--downArrow svg--downArrowPurple">
							<defs>
								<clipPath id="b">
									<path fill="#fff"
										d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z" />
								</clipPath>
								<filter id="a" width="93" height="96" x="-11" y="-14" filterUnits="userSpaceOnUse">
									<feOffset dy="3" in="SourceGraphic" result="FeOffset1117Out" />
									<feGaussianBlur in="FeOffset1117Out" result="FeGaussianBlur1118Out"
										stdDeviation="2.4 2.4" />
								</filter>
							</defs>
							<g transform="translate(-5 -2)">
								<path class="svg__pathCircle" fill="none" stroke="#392d53" stroke-miterlimit="20"
									stroke-width="2"
									d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z"
									clip-path="url(#b)" />
								<g>
									<path class="svg__pathArrow" fill="#5F5080"
										d="M47.91 28.399a2.529 2.529 0 00-3.566 0l-9.079 8.952-8.951-8.952A2.529 2.529 0 0022 30.194c0 .675.27 1.32.748 1.796L33.47 42.712a2.529 2.529 0 003.59 0L47.91 31.99a2.529 2.529 0 000-3.591z" />
									<path class="svg__pathDot" fill="#5F5080"
										d="M32.329 25a3 3 0 116 0 3 3 0 01-6 0z" />
								</g>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="col-md-6">
				<div>
					<h5 class="text-main weight-650 weight-bold pb-2">Did you know that there have been more than 3,000
						clinical trials devoted to learning about IBD?<sup>1</sup></h5>
					<p class=" text-16 mb-sm-2">Many of them have taken place in the last 20 years and have provided
						people around the world with new understanding of ulcerative colitis (UC) and Crohn's disease.
						New developments are only possible because of volunteers who have participated in clinical
						research.</p>
				</div>
				<div class="arrow d-md-none">
					<a href="#timeline-anchor">
						<svg viewBox="0 0 61 61" width="61" height="61" class="svg svg--downArrow svg--downArrowPurple">
							<defs>
								<clipPath id="b">
									<path fill="#fff"
										d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z" />
								</clipPath>
								<filter id="a" width="93" height="96" x="-11" y="-14" filterUnits="userSpaceOnUse">
									<feOffset dy="3" in="SourceGraphic" result="FeOffset1117Out" />
									<feGaussianBlur in="FeOffset1117Out" result="FeGaussianBlur1118Out"
										stdDeviation="2.4 2.4" />
								</filter>
							</defs>
							<g transform="translate(-5 -2)">
								<path class="svg__pathCircle" fill="none" stroke="#392d53" stroke-miterlimit="20"
									stroke-width="2"
									d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z"
									clip-path="url(#b)" />
								<g>
									<path class="svg__pathArrow" fill="#5F5080"
										d="M47.91 28.399a2.529 2.529 0 00-3.566 0l-9.079 8.952-8.951-8.952A2.529 2.529 0 0022 30.194c0 .675.27 1.32.748 1.796L33.47 42.712a2.529 2.529 0 003.59 0L47.91 31.99a2.529 2.529 0 000-3.591z" />
									<path class="svg__pathDot" fill="#5F5080"
										d="M32.329 25a3 3 0 116 0 3 3 0 01-6 0z" />
								</g>
							</g>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Timeline Slider -->
	<section id="timeline" class="mx-auto container timeline position-relative">
		<div class="row timeline__top">
			<div class="col-12">
				<div class="timeline__header" id="timeline-anchor">
					<h2 class="text-co-main">
						<span class="stroke-purple text-150">EXPLORE</span>
						<span class="text-64">Click on the image below to <br> see what we've learned!</span>
					</h2>
				</div>
			</div>
			<div class="col-12">
				<div class="row timeline__slider">
					<div class="col-1 align-self-center position-relative z-index-1">
						<button class="d-none d-md-block timeline__button-prev js--slider-prev">
							<svg viewBox="0 0 61 61" width="61" height="61"
								class="svg svg--downArrow svg--downArrowPurple">
								<defs>
									<clipPath id="b">
										<path fill="#fff"
											d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z" />
									</clipPath>
									<filter id="a" width="93" height="96" x="-11" y="-14" filterUnits="userSpaceOnUse">
										<feOffset dy="3" in="SourceGraphic" result="FeOffset1117Out" />
										<feGaussianBlur in="FeOffset1117Out" result="FeGaussianBlur1118Out"
											stdDeviation="2.4 2.4" />
									</filter>
								</defs>
								<g transform="translate(-5 -2)">
									<path class="svg__pathCircle" fill="none" stroke="#392d53" stroke-miterlimit="20"
										stroke-width="2"
										d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z"
										clip-path="url(#b)" />
									<g>
										<path class="svg__pathArrow" fill="#5F5080"
											d="M47.91 28.399a2.529 2.529 0 00-3.566 0l-9.079 8.952-8.951-8.952A2.529 2.529 0 0022 30.194c0 .675.27 1.32.748 1.796L33.47 42.712a2.529 2.529 0 003.59 0L47.91 31.99a2.529 2.529 0 000-3.591z" />
										<path class="svg__pathDot" fill="#5F5080"
											d="M32.329 25a3 3 0 116 0 3 3 0 01-6 0z" />
									</g>
								</g>
							</svg>
						</button>
					</div>
					<div class="col-md-5 timeline__slider__left">
						<button class="d-md-none timeline__button-prev js--slider-prev">
							<svg viewBox="0 0 61 61" width="61" height="61"
								class="svg svg--downArrow svg--downArrowPurple">
								<defs>
									<clipPath id="b">
										<path fill="#fff"
											d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z" />
									</clipPath>
									<filter id="a" width="93" height="96" x="-11" y="-14" filterUnits="userSpaceOnUse">
										<feOffset dy="3" in="SourceGraphic" result="FeOffset1117Out" />
										<feGaussianBlur in="FeOffset1117Out" result="FeGaussianBlur1118Out"
											stdDeviation="2.4 2.4" />
									</filter>
								</defs>
								<g transform="translate(-5 -2)">
									<path class="svg__pathCircle" fill="none" stroke="#392d53" stroke-miterlimit="20"
										stroke-width="2"
										d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z"
										clip-path="url(#b)" />
									<g>
										<path class="svg__pathArrow" fill="#5F5080"
											d="M47.91 28.399a2.529 2.529 0 00-3.566 0l-9.079 8.952-8.951-8.952A2.529 2.529 0 0022 30.194c0 .675.27 1.32.748 1.796L33.47 42.712a2.529 2.529 0 003.59 0L47.91 31.99a2.529 2.529 0 000-3.591z" />
										<path class="svg__pathDot" fill="#5F5080"
											d="M32.329 25a3 3 0 116 0 3 3 0 01-6 0z" />
									</g>
								</g>
							</svg>
						</button>
						<img class="js--img-circle js--slider-next" src="./images/slider-circles.svg">
						<h6 class="timeline__slider__circle-text js--slider-next">
							<span class="js--img-circle-year stroke-new-blue">1859</span>
							<p class="js--img-circle-year-text" style="height: 38px;"></p>
						</h6>
						<button class="d-md-none timeline__button-next js--slider-next">
							<svg viewBox="0 0 61 61" width="61" height="61"
								class="svg svg--downArrow svg--downArrowPurple">
								<defs>
									<clipPath id="b">
										<path fill="#fff"
											d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z" />
									</clipPath>
									<filter id="a" width="93" height="96" x="-11" y="-14" filterUnits="userSpaceOnUse">
										<feOffset dy="3" in="SourceGraphic" result="FeOffset1117Out" />
										<feGaussianBlur in="FeOffset1117Out" result="FeGaussianBlur1118Out"
											stdDeviation="2.4 2.4" />
									</filter>
								</defs>
								<g transform="translate(-5 -2)">
									<path class="svg__pathCircle" fill="none" stroke="#392d53" stroke-miterlimit="20"
										stroke-width="2"
										d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z"
										clip-path="url(#b)" />
									<g>
										<path class="svg__pathArrow" fill="#5F5080"
											d="M47.91 28.399a2.529 2.529 0 00-3.566 0l-9.079 8.952-8.951-8.952A2.529 2.529 0 0022 30.194c0 .675.27 1.32.748 1.796L33.47 42.712a2.529 2.529 0 003.59 0L47.91 31.99a2.529 2.529 0 000-3.591z" />
										<path class="svg__pathDot" fill="#5F5080"
											d="M32.329 25a3 3 0 116 0 3 3 0 01-6 0z" />
									</g>
								</g>
							</svg>
						</button>
					</div>
					<div class="col-md-5 timeline__slider__right js--slider">
						<div class="timeline__slider__slide js--timeline-slide" data-year="1859">
							<span class="js--slider-next">
								<h3 class="text-32 text-co-main weight-600">First appearance of the term "ulcerative
									colitis":</h3>
								<p class="text-16 ">"Ulcerative colitis" was first used in 1859 to describe findings in
									an autopsy performed on a 42-year-old woman. Crohn's disease wasn't recognized as a
									separate condition until 1932.<sup>2</sup></p>
							</span>
						</div>
						<div class="timeline__slider__slide js--timeline-slide" data-year="1955">
							<span class="js--slider-next">
								<h3 class="text-32 text-co-main weight-600">First IBD clinical trial:</h3>
								<p class="text-16 ">The first randomized, controlled clinical trial on IBD came in 1955
									from Dr. Sidney Truelove, which led to corticosteroids as a treatment option for
									severe UC.<sup>2</sup></p>
							</span>
						</div>
						<div class="timeline__slider__slide js--timeline-slide" data-year="1975">
							<span class="js--slider-next">
								<h3 class="text-32 text-co-main weight-600">Tumor necrosis factor (TNF) discovered:</h3>
								<p class="text-16">In 1975, researchers discovered a protein called tumor necrosis
									factor. TNF is a small protein that is made by cells in the immune system and
									usually appears when the body has inflammation or an infection. This discovery has
									been incredibly important to our understanding of how the body reacts to IBD,
									because TNF is a key driver and regulator of the body's inflammatory
									response.<sup>3</sup> Although TNF is part of the body's natural defense system,
									this regulation is disrupted in IBD.</p>
							</span>
						</div>
						<div class="timeline__slider__slide js--timeline-slide" data-year="1998">
							<span class="js--slider-next">
								<h3 class="text-32 text-co-main weight-600">Biologics emerge as IBD treatment: </h3>
								<p class="text-16 ">Researchers discovered that biologics, or medications made from
									engineered antibodies, can target the inflammation associated with IBD. Medications
									for IBD began to move beyond symptom control and started to focus on healing the
									mucosa-the innermost lining of the GI tract. The first biologic that was approved by
									the U.S. Food and Drug Administration (FDA) to treat IBD was on August 24,
									1998.<sup>4</sup> It specifically targets TNF to reduce the inflammatory response.
								</p>
							</span>
						</div>
						<div class="timeline__slider__slide js--timeline-slide" data-year="1998"
							data-year-text="THROUGH PRESENT">
							<span class="js--slider-next">
								<h3 class="text-32 text-co-main weight-600">Biologics in IBD treatment:</h3>
								<p class="text-16 ">Biologics have changed the way IBD has been treated, and we only
									made that discovery thanks to IBD patients who participated in clinical research.
								</p>
							</span>
							<div class="js--slide-modal-button" data-bs-toggle="modal"
								data-bs-target="#ModalSlider1998Present">
								<img class="chevron mr-3" src="./images/home_alt2/bullet.svg" alt="chevron">
								<h5>Read More</h5>
							</div>
						</div>
						<div class="timeline__slider__slide js--timeline-slide" data-year="2006">
							<span class="js--slider-next">
								<h3 class="text-32 text-co-main weight-600">First approved Crohn's disease treatment for
									children:</h3>
								<p class="text-16 ">About 20-25% of people with IBD are first diagnosed in childhood or
									adolescence.<sup>5</sup> The first medication that was approved by the FDA to treat
									Crohn's disease in children was in 2006.<sup>6</sup></p>
							</span>
						</div>
						<div class="timeline__slider__slide js--timeline-slide" data-year="2011">
							<span class="js--slider-next">
								<h3 class="text-32 text-co-main weight-600">First approved UC treatment for children:
								</h3>
								<p class="text-16 ">The same medication that was approved by the FDA to treat Crohn's
									disease in children was also the first UC medication ever approved for children-this
									approval was received in 2011.<sup>7</sup></p>
							</span>
						</div>
						<div class="timeline__slider__slide js--timeline-slide recent-years-header"
							data-year="Recent Years">
							<span class="js--slider-next">
								<h3 class="text-32 text-co-main weight-600">Biomarkers help guide diagnosis and
									treatment:</h3>
								<p class="text-16 ">Right now, there's no accurate way to predict the course of IBD over
									the long term, and treatment may depend on the type of Crohn's disease or UC that a
									person has. But researchers are looking at biomarkers-molecules found in blood,
									other body fluids, and tissues that may indicate a specific disease or type of
									disease. Certain biomarkers have potential to indicate unstable disease control in
									IBD,<sup>8</sup> which may help guide individual treatment options and improve
									management of IBD.<sup>9</sup></p>
							</span>
						</div>
						<div class="timeline__slider__slide js--timeline-slide" data-year="NOW">
							<span class="js--slider-next">
								<h3 class="text-32 text-co-main weight-600">Where are we now?</h3>
								<p class="text-16 ">Although there is not yet a cure for IBD, the medications approved
									so far have expanded treatment options and made a significant impact on those
									affected. These advances have been made possible by volunteers who have participated
									in IBD research. In the United States, recent estimates indicate that 7.6% of those
									affected by IBD have been involved in research.<sup>10</sup></p>
							</span>
						</div>
					</div>
					<div class="col-1 align-self-center">
						<button class="d-none d-md-block timeline__button-next js--slider-next">
							<svg viewBox="0 0 61 61" width="61" height="61"
								class="svg svg--downArrow svg--downArrowPurple">
								<defs>
									<clipPath id="b">
										<path fill="#fff"
											d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z" />
									</clipPath>
									<filter id="a" width="93" height="96" x="-11" y="-14" filterUnits="userSpaceOnUse">
										<feOffset dy="3" in="SourceGraphic" result="FeOffset1117Out" />
										<feGaussianBlur in="FeOffset1117Out" result="FeGaussianBlur1118Out"
											stdDeviation="2.4 2.4" />
									</filter>
								</defs>
								<g transform="translate(-5 -2)">
									<path class="svg__pathCircle" fill="none" stroke="#392d53" stroke-miterlimit="20"
										stroke-width="2"
										d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z"
										clip-path="url(#b)" />
									<g>
										<path class="svg__pathArrow" fill="#5F5080"
											d="M47.91 28.399a2.529 2.529 0 00-3.566 0l-9.079 8.952-8.951-8.952A2.529 2.529 0 0022 30.194c0 .675.27 1.32.748 1.796L33.47 42.712a2.529 2.529 0 003.59 0L47.91 31.99a2.529 2.529 0 000-3.591z" />
										<path class="svg__pathDot" fill="#5F5080"
											d="M32.329 25a3 3 0 116 0 3 3 0 01-6 0z" />
									</g>
								</g>
							</svg>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row d-none d-md-flex timeline__bottom">
			<div class="col-12 gx-0">
				<div class="bg-color-super-dark-purple timeline__nav js--slider-nav">
					<div class="timeline__lines">
						<div class="timeline__line"></div>
						<div class="timeline__line timeline__line--progress js--timeline-progress-line"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="view-sources view-sources--page-more bold">
			<p class="text-uppercase"><span data-bs-toggle="modal" data-bs-target="#ModalViewAllSources">View all
					sources</span></p>
		</div>
	</section>


	<!-- Being seen and heard -->
	<section id="being-seen-and-heard" class="pt-5 mt-8 mt-lg-8 mx-auto container title-text-section">
		<div class="row px-md-4 px-lg-6">
			<div class="col-md-5">
				<h2 class="text-co-main text-64 text-64-xl pb-4">
					Being SEEN AND HEARD IN <br>
					<span class="stroke-purple">IBD RESEARCH</span>
				</h2>
				<div class="arrow mb-4 d-none d-md-block">
					<a href="#racial-disparities">
						<svg viewBox="0 0 61 61" width="61" height="61" class="svg svg--downArrow svg--downArrowPurple">
							<defs>
								<clipPath id="b">
									<path fill="#fff"
										d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z" />
								</clipPath>
								<filter id="a" width="93" height="96" x="-11" y="-14" filterUnits="userSpaceOnUse">
									<feOffset dy="3" in="SourceGraphic" result="FeOffset1117Out" />
									<feGaussianBlur in="FeOffset1117Out" result="FeGaussianBlur1118Out"
										stdDeviation="2.4 2.4" />
								</filter>
							</defs>
							<g transform="translate(-5 -2)">
								<path class="svg__pathCircle" fill="none" stroke="#392d53" stroke-miterlimit="20"
									stroke-width="2"
									d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z"
									clip-path="url(#b)" />
								<g>
									<path class="svg__pathArrow" fill="#5F5080"
										d="M47.91 28.399a2.529 2.529 0 00-3.566 0l-9.079 8.952-8.951-8.952A2.529 2.529 0 0022 30.194c0 .675.27 1.32.748 1.796L33.47 42.712a2.529 2.529 0 003.59 0L47.91 31.99a2.529 2.529 0 000-3.591z" />
									<path class="svg__pathDot" fill="#5F5080"
										d="M32.329 25a3 3 0 116 0 3 3 0 01-6 0z" />
								</g>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="col col-md-7">
				<div>
					<h5 class="text-main weight-650 weight-bold pb-2">Shutting down the critics and getting involved in
						clinical research takes GUTS.</h5>
					<p class=" text-16 mb-sm-2">Your participation may also help present a more accurate picture of the
						diverse group of people affected by IBD. Research has shown that certain diseases and
						medications may impact people differently based on several factors, including race and
						ethnicity.<sup>11</sup></p>
				</div>
				<div class="arrow d-md-none">
					<a href="#racial-disparities">
						<svg viewBox="0 0 61 61" width="61" height="61" class="svg svg--downArrow svg--downArrowPurple">
							<defs>
								<clipPath id="b">
									<path fill="#fff"
										d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z" />
								</clipPath>
								<filter id="a" width="93" height="96" x="-11" y="-14" filterUnits="userSpaceOnUse">
									<feOffset dy="3" in="SourceGraphic" result="FeOffset1117Out" />
									<feGaussianBlur in="FeOffset1117Out" result="FeGaussianBlur1118Out"
										stdDeviation="2.4 2.4" />
								</filter>
							</defs>
							<g transform="translate(-5 -2)">
								<path class="svg__pathCircle" fill="none" stroke="#392d53" stroke-miterlimit="20"
									stroke-width="2"
									d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z"
									clip-path="url(#b)" />
								<g>
									<path class="svg__pathArrow" fill="#5F5080"
										d="M47.91 28.399a2.529 2.529 0 00-3.566 0l-9.079 8.952-8.951-8.952A2.529 2.529 0 0022 30.194c0 .675.27 1.32.748 1.796L33.47 42.712a2.529 2.529 0 003.59 0L47.91 31.99a2.529 2.529 0 000-3.591z" />
									<path class="svg__pathDot" fill="#5F5080"
										d="M32.329 25a3 3 0 116 0 3 3 0 01-6 0z" />
								</g>
							</g>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Racial Disparities -->
	<section id="racial-disparities" class="container pt-5 mt-5 mb-5 mx-auto card-tiles">
		<div class="row card-tiles__wrap">
			<div class="card-tiles__left">
				<div class="card card-tiles card-tiles__left__card">
					<div class="card-tiles__body">
						<h2 class="card-title mb-3 text-white text-70 text-70-xl lh-0_9">
							RACIAL <br>
							<span class="stroke-yellow-small">DISPARITIES</span>
						</h2>
						<p class="card-text text-white text-16 lead pb-5">Past clinical research has mostly focused on
							white patients. And while there has been research conducted in diverse communities, it has
							sometimes caused mistrust, such as the Tuskegee trial on African-American men and the birth
							control trial in Puerto Rico. Ensuring that all groups are safely represented in clinical
							research is the only way to develop treatments that work for everyone.</p>
						<div class="arrow">
							<a href="#our-commitment">
								<svg viewBox="0 0 61 61" width="61" height="61"
									class="svg svg--downArrow svg--downArrowWhite">
									<defs>
										<clipPath id="b">
											<path fill="#fff"
												d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z" />
										</clipPath>
										<filter id="a" width="93" height="96" x="-11" y="-14"
											filterUnits="userSpaceOnUse">
											<feOffset dy="3" in="SourceGraphic" result="FeOffset1117Out" />
											<feGaussianBlur in="FeOffset1117Out" result="FeGaussianBlur1118Out"
												stdDeviation="2.4 2.4" />
										</filter>
									</defs>
									<g transform="translate(-5 -2)">
										<path class="svg__pathCircle" fill="none" stroke="#fcee1d"
											stroke-miterlimit="20" stroke-width="2"
											d="M5 32.5C5 15.655 18.655 2 35.5 2S66 15.655 66 32.5 52.345 63 35.5 63 5 49.345 5 32.5z"
											clip-path="url(#b)" />
										<g>
											<path class="svg__pathArrow" fill="#fff"
												d="M47.91 28.399a2.529 2.529 0 00-3.566 0l-9.079 8.952-8.951-8.952A2.529 2.529 0 0022 30.194c0 .675.27 1.32.748 1.796L33.47 42.712a2.529 2.529 0 003.59 0L47.91 31.99a2.529 2.529 0 000-3.591z" />
											<path class="svg__pathDot" fill="#fcee1d"
												d="M32.329 25a3 3 0 116 0 3 3 0 01-6 0z" />
										</g>
									</g>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="card-tiles__right bg-white">
				<h5 class="text-co-main text-21 weight-600 card-tiles__right__header">
					With the number of IBD cases rising in diverse communities,<sup>12</sup> it's important for all
					communities to have a voice in clinical research. By being more inclusive, we can:
				</h5>
				<div class="row row-cols-md-2 g-3">
					<div class="card-tiles-wrap">
						<div class="col-6 card-tiles grid-item bg-light">
							<div class="card-tiles grid-icon" onmouseenter="lottieProvideAccess.play()">
								<lottie-player id="lottieProvideAccess" src="./animations/provide-access.json" speed="1"
									style="width: 77px; height: 77px;" loop autoplay></lottie-player>
							</div>
							<div class="grid-content">
								<p class=" text-18 lh-1_19 grid-content__text"><strong class="text-new-grey">Provide
										opportunities</strong> to contribute to clinical research to underserved
									communities</p>
							</div>
						</div>
					</div>
					<div class="card-tiles-wrap">
						<div class="col-6 card-tiles grid-item bg-light">
							<div class="card-tiles grid-icon" onmouseenter="lottieSupportDev.play()">
								<lottie-player id="lottieSupportDev" src="./animations/support-dev.json" speed="1"
									style="width: 77px; height: 77px;" loop autoplay></lottie-player>
							</div>
							<div class="grid-content">
								<p class=" text-18 lh-1_19 grid-content__text"><strong class="text-new-grey">Support the
										development</strong> of effective treatments for all patients</p>
							</div>
						</div>
					</div>
					<div class="card-tiles-wrap">
						<div class="col-6 card-tiles grid-item bg-light">
							<div class="card-tiles grid-icon" onmouseenter="lottieBuildTrust.play()">
								<lottie-player id="lottieBuildTrust" src="./animations/build-trust.json" speed="1"
									style="width: 77px; height: 77px;" loop autoplay></lottie-player>
							</div>
							<div class="grid-content">
								<p class=" text-18 lh-1_19 grid-content__text"><strong class="text-new-grey">Build
										trust</strong> for clinical research in underserved communities</p>
							</div>
						</div>
					</div>
					<div class="card-tiles-wrap">
						<div class="col-6 card-tiles grid-item bg-light">
							<div class="card-tiles grid-icon" onmouseenter="lottieIncreaseAwareness.play()">
								<lottie-player id="lottieIncreaseAwareness" src="./animations/increase-awareness.json"
									speed="1" style="width: 77px; height: 77px;" loop autoplay></lottie-player>
							</div>
							<div class="grid-content">
								<p class=" text-18 lh-1_19 grid-content__text"><strong class="text-new-grey">Increase
										awareness</strong> of how basic research learnings can turn into real-life
									knowledge that can directly impact human health</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Our Commitment-->
	<section id="our-commitment" class="pt-5 mt-5 position-relative container accordion-grid">
		<div class="d-flex justify-content-center align-items-center flex-column text-center">
			<h2 class="text-co-main text-136">
				OUR <span class="stroke-purple">COMMITMENT</span>
			</h2>
			<p class=" text-18 w-42 mb-5">
				Janssen is committed to better serving IBD patients in underrepresented communities and bringing our IBD
				trials to them. Here's how:
			</p>
		</div>
		<div class="container">
			<div class="row g-4 position-relative">
				<div class="col-lg-4">
					<div class="row">
						<div class="col">
							<div class="accordion-item mb-4" data-bs-toggle="collapse" data-bs-target="#collapseOne"
								aria-expanded="false" aria-controls="collapseOne">
								<div class="accordion-header">
									<img class="chevron chevron-rotate-down mr-3 link-grow"
										src="./images/home_alt2/bullet.svg" alt="chevron">
									<h3 class="accordion-text text-co-main">Design clinical trials<br> with your
										feedback</h3>
								</div>
								<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
									<div class="accordion-body">
										<p class="accordion-text text-black  text-18">
											We've used patient forums to gather feedback about interactive tools,
											patient challenges, and how we can make it easier for people to participate
											in research. We're also adapting our current trials to be more inclusive.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="accordion-item" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
								aria-expanded="false" aria-controls="collapseTwo">
								<div class="accordion-header">
									<img class="chevron chevron-rotate-down mr-3 link-grow"
										src="./images/home_alt2/bullet.svg" alt="chevron">
									<h3 class="accordion-text text-co-main">Bring the trials <br> directly to you</h3>
								</div>
								<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
									<div class="accordion-body">
										<p class="accordion-text text-black  text-18">
											We know that life gets busy. We're using real-world data to identify trial
											clinics near where patients live and work. We're also trying to reduce
											patient burden through features such as reimbursement for expenses required
											for trial visits such as local travel, meals, and parking.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="row">
						<div class="col">
							<div class="accordion-item mb-4" data-bs-toggle="collapse" data-bs-target="#collapseThree"
								aria-expanded="false" aria-controls="collapseThree">
								<div class="accordion-header">
									<img class="chevron chevron-rotate-down mr-3 link-grow"
										src="./images/home_alt2/bullet.svg" alt="chevron">
									<h3 class="accordion-text text-co-main">Create inclusive<br> materials</h3>
								</div>
								<div id="collapseThree" class="accordion-collapse collapse"
									aria-labelledby="headingThree">
									<div class="accordion-body">
										<p class="accordion-text text-black  text-18">
											Our clinical trial materials aim to reflect the real IBD world, including
											underrepresented communities, because you deserve to be seen and heard.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="accordion-item" data-bs-toggle="collapse" data-bs-target="#collapseFour"
								aria-expanded="false" aria-controls="collapseFour">
								<div class="accordion-header">
									<img class="chevron chevron-rotate-down mr-3 link-grow"
										src="./images/home_alt2/bullet.svg" alt="chevron">
									<h3 class="accordion-text text-co-main">Engage the IBD <br> community</h3>
								</div>
								<div id="collapseFour" class="accordion-collapse collapse"
									aria-labelledby="headingFour">
									<div class="accordion-body">
										<p class="accordion-text text-black  text-18">
											Our intentional community campaigns not only educate people about our
											clinical trials, but they also raise awareness of IBD throughout the
											community.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="row">
						<div class="col">
							<div class="accordion-item mb-4" data-bs-toggle="collapse" data-bs-target="#collapseFive"
								aria-expanded="false" aria-controls="collapseFive">
								<div class="accordion-header">
									<img class="chevron chevron-rotate-down mr-3 link-grow"
										src="./images/home_alt2/bullet.svg" alt="chevron">
									<h3 class="accordion-text text-co-main">Provide training <br> for physicians</h3>
								</div>
								<div id="collapseFive" class="accordion-collapse collapse"
									aria-labelledby="headingFive">
									<div class="accordion-body">
										<p class="accordion-text text-black  text-18">
											Cultural sensitivity and bias training will be offered to help physicians
											recognize and address unconscious biases. It will also help physicians
											interact with diverse patients more effectively.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="accordion-item" data-bs-toggle="collapse" data-bs-target="#collapseSix"
								aria-expanded="false" aria-controls="collapseSix">
								<div class="accordion-header">
									<img class="chevron chevron-rotate-down link-grow mr-3"
										src="./images/home_alt2/bullet.svg" alt="chevron">
									<h3 class="accordion-text text-co-main">Partner with patient <br> advocacy groups
									</h3>
								</div>
								<div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix">
									<div class="accordion-body">
										<p class="accordion-text text-black text-18">
											We're teaming up with different patient advocacy groups to raise awareness
											of our clinical trials and to continue building trust within the community.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="view-sources bold" style="right:4rem; bottom:-5rem;">
			<p class="text-uppercase"><span class="" data-bs-toggle="modal" data-bs-target="#Modal">View all
					sources</span></p>
		</div>
	</section>

	<!--Footer-->
	<footer class="footer-top d-flex flex-column position-relative">
		<div class="orb" id="orb-more-footer"></div>
		<div class="footer-info d-flex flex-column justify-content-center align-items-center px-3 px-lg-5 mb-5 mx-auto">
			<h3 class="text-white text-center text-uppercase mb-5 text-42 tk-roc-grotesk-condensed weight-800">Help
				advance a new era in ibd treatment by <br>getting involved in a janssen ibd clinical trial.</h3>
			<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button button--eligible">See If You Are
				Eligible</a>
			<div class="text-center phone-foot py-2 mr-0">
				<a href="tel:8446090363">Call (844) 609-0363</a>
			</div>
		</div>
		<div class="container mb-5 mb-lg-0 mt-4">
			<div class="row legal-links d-flex justify-content-center g-5">
				<div
					class="legal-links__left legal-links__side col-12 col-lg-4 row g-1 align-items-center justify-content-center">
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/privacy-policy.html">Privacy Policy</a>
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/legal-notice.html">Legal Notice</a>
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/cookie-policy.html">Cookie Policy</a>
				</div>
				<div
					class="legal-links__center col-auto d-flex align-items-center justify-content-center row px-4 py-2">
					<a href="#" class="col"><img src="./images/Logo.png" alt="Janssen logo"></a>
				</div>
				<div
					class="legal-links__right legal-links__side col-12 col-lg-4 row g-1 align-items-center justify-content-center">
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/healthcare-providers.html" data-bs-toggle="modal"
						data-bs-target="#ModalAdditionalResources-1">For healthcare providers</a>
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center "
						href="/additional-resources.html">Additional Resources</a>
				</div>
			</div>
		</div>
	</footer>

	<footer class="footer-bottom py-4">
		<nav class="navbar navbar-expand-lg navbar-dark pb-4">
			<div class="container-fluid">
				<ul
					class="navbar-nav mb-2 mb-lg-0 d-flex flex-row justify-content-center align-items-center w-100 flex-wrap">
					<li class="nav-item pe-4 mb-2">
						<a class="nav-link text-lg-start text-16 lh-1_19" href="/">Home</a>
					</li>
					<li class="nav-item pe-4 mb-2 more-glitch-fix">
						<div class="d-inline-flex flex-column align-items-center active-nav-wrap">
							<div class="dot"></div>
							<a class="nav-link text-lg-start active d-flex flex-column text-16 lh-1_19"
								aria-current="page" href="/more-on-ibd.html">More <br>On IBD</a>
						</div>
					</li>
					<li class="nav-item pe-4 mb-2">
						<a class="nav-link text-lg-start d-flex flex-column text-16 lh-1_19"
							href="/about-clinical-trials.html">About <br>Clinical Trials</a>
					</li>
					<li class="nav-item pe-4 mb-2 dropdown">
						<a class="nav-link text-lg-start text-16 lh-1_19" href="/current-trials.html">Current
							IBD<br>Clinical Trials</a>
					</li>
				</ul>
			</div>
		</nav>
		<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
		<div
			class="legal-notice text-main text-center d-flex flex-column justify-content-center w-100 align-items-center">
			<p class="text-center">This website is published by Clinical Trial Media, Inc. on behalf of Janssen Research
				& Development, LLC, who is solely responsible for its content. This site is intended for U.S. residents.
				Last update: August 10, 2022</p>
			<p class="text-uppercase">2022 aLL rIGHTS rESERVED. </p>
		</div>
	</footer>

	<!-- Modals -->
	<div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h2 class="modal-title text-dark-purple text-uppercase text-57" id="ModalLabel">Sources</h2>
					<button type="button" class="close-modal" data-bs-dismiss="modal" aria-label="Close"> <img
							src="./images/Close.png" alt=""> </button>
				</div>
				<div class="modal-body">
					<ul>
						<li class="mb-3 d-flex">
							<div class="yellow-bullet">[11]</div>
							Burroughs et. al. Racial and Ethnic Differences in Response to Medicines: Towards
							Individualized Pharmaceutical Treatment. J. Natl. Med. Assoc. 2002, 94, 1-26.
						</li>

						<li class="mb-3 d-flex">
							<div class="yellow-bullet">[12]</div>
							<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6376543/"
								class="text-dark-purple js--outbound-link text-break" data-bs-toggle="modal"
								data-bs-target="#outbound-modal">
								https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6376543/
							</a>
						</li>

					</ul>
				</div>

			</div>
		</div>
	</div>

	<div class="modal fade modal--slider" id="ModalSlider1998Present" tabindex="-1" aria-labelledby="ModalLabel"
		aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content mx-auto d-flex align-items-center">
				<div class="modal-header flex-column-reverse flex-xl-row">
					<h2 class="modal-title text-dark-purple text-uppercase" id="ModalLabel">Here's what else we've
						learned thanks to those who have volunteered for IBD research:</h2>
					<button type="button" class="close-modal mb-4 mb-xl-0 align-self-end align-self-xl-center"
						data-bs-dismiss="modal" aria-label="Close"> <img src="./images/Close.png" alt=""> </button>
				</div>
				<div class="modal-body">
					<ul>
						<li class="mb-4 d-flex">
							<div class="yellow-bullet"></div>
							<p class="">
								Biologics have helped us understand the changes the body goes through as a result of
								having IBD, and these findings helped inform the development of additional treatments
								for Crohn's disease and UC.
							</p>
						</li>

						<!-- <li class="mb-4 d-flex">
						<div class="yellow-bullet"></div>
							<p class="text-main">
								Biologics can be effective in treating inflammatory diseases like Crohn's disease and UC. 
							</p>
						</li>
			 -->
						<li class="mb-4 d-flex">
							<div class="yellow-bullet"></div>
							<p class="">
								After biologics were first approved and on the market, the people who participated in
								postmarket safety trials helped us learn how these medications work in the real world.
							</p>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	<div class="modal fade" id="ModalViewAllSources" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h2 class="modal-title text-dark-purple text-uppercase text-57" id="ModalLabel">Sources</h2>
					<button type="button" class="close-modal" data-bs-dismiss="modal" aria-label="Close"> <img
							src="./images/Close.png" alt=""> </button>
				</div>
				<div class="modal-body">
					<ul>
						<li class="mb-3 d-flex">
							<div class="yellow-bullet">[1]</div>
							<a href="https://www.clinicaltrials.gov/ct2/results?cond=IBD&amp;term=&amp;cntry=&amp;state=&amp;city=&amp;dist="
								class="text-dark-purple js--outbound-link" data-bs-toggle="modal"
								data-bs-target="#outbound-modal">
								https://www.clinicaltrials.gov/ct2/results?cond=IBD&amp;term=&amp;cntry=&amp;state=&amp;city=&amp;dist=
							</a>
						</li>

						<li class="mb-3 d-flex">
							<div class="yellow-bullet">[2]</div>
							<a href="https://academic.oup.com/ecco-jcc/article/9/7/580/468140"
								class="text-dark-purple js--outbound-link" data-bs-toggle="modal"
								data-bs-target="#outbound-modal">
								https://academic.oup.com/ecco-jcc/article/9/7/580/468140
							</a>
						</li>

						<li class="mb-3 d-flex">
							<div class="yellow-bullet">[3]</div>
							<a href="https://pubmed.ncbi.nlm.nih.gov/23685857/"
								class="text-dark-purple js--outbound-link" data-bs-toggle="modal"
								data-bs-target="#outbound-modal">
								https://pubmed.ncbi.nlm.nih.gov/23685857/
							</a>
						</li>

						<li class="mb-3 d-flex">
							<div class="yellow-bullet">[4]</div>
							<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6679695/"
								class="text-dark-purple js--outbound-link" data-bs-toggle="modal"
								data-bs-target="#outbound-modal">
								https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6679695/
							</a>
						</li>

						<li class="mb-3 d-flex">
							<div class="yellow-bullet">[5]</div>
							<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4419092/"
								class="text-dark-purple js--outbound-link" data-bs-toggle="modal"
								data-bs-target="#outbound-modal">
								https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4419092/
							</a>
						</li>

						<li class="mb-3 d-flex">
							<div class="yellow-bullet">[6]</div>
							<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5683274/"
								class="text-dark-purple js--outbound-link" data-bs-toggle="modal"
								data-bs-target="#outbound-modal">
								https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5683274/
							</a>
						</li>

						<li class="mb-3 d-flex">
							<div class="yellow-bullet">[7]</div>
							<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3873070/"
								class="text-dark-purple js--outbound-link" data-bs-toggle="modal"
								data-bs-target="#outbound-modal">
								https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3873070/
							</a>
						</li>

						<li class="mb-3 d-flex">
							<div class="yellow-bullet">[8]</div>
							<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7188783/"
								class="text-dark-purple js--outbound-link" data-bs-toggle="modal"
								data-bs-target="#outbound-modal">
								https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7188783/
							</a>
						</li>

						<li class="mb-3 d-flex">
							<div class="yellow-bullet">[9]</div>
							<a href="https://www.nature.com/articles/nrgastro.2017.164"
								class="text-dark-purple js--outbound-link" data-bs-toggle="modal"
								data-bs-target="#outbound-modal">
								https://www.nature.com/articles/nrgastro.2017.164
							</a>
						</li>
						<li class="mb-3 d-flex">
							<div class="yellow-bullet">[10]</div>
							<a href="https://academic.oup.com/crohnscolitis360/article/2/2/otaa023/5820115"
								class="text-dark-purple js--outbound-link" data-bs-toggle="modal"
								data-bs-target="#outbound-modal">
								https://academic.oup.com/crohnscolitis360/article/2/2/otaa023/5820115
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>

	<!-- Modals Additional Resources -->
	<div class="modal fade" id="ModalAdditionalResources-1" tabindex="-1" aria-labelledby="ModalLabel"
		aria-hidden="true">
		<div class="modal-dialog h-100 d-flex flex-column justify-content-center my-0">
			<div class="modal-content mx-auto text-center">
				<div>
					<p class="modal-text pt-3">This section contains information <br> intended for U.S. healthcare
						providers only.</p>
				</div>
				<div class="modal-header justify-content-center">
					<h2 class="modal-title w-md-50 text-co-main text-uppercase text-32 lh-1" id="ModalLabel">ARE YOU A
						<br> HEALTHCARE PROVIDER?
					</h2>
				</div>
				<div class="modal-body d-flex align-items-baseline justify-content-center">

					<a href="/healthcare-providers.html" class="button button--eligible modal-button--2">YES</a>

					<div class="text-center">
						<a href="" class="modal-link mode-link--2">NO</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade modal--outbound" id="outbound-modal" tabindex="-1" aria-labelledby="ModalLabel"
		aria-hidden="true">
		<div class="modal-dialog h-100 d-flex flex-column justify-content-center my-0">
			<div class="modal-content mx-auto text-center">
				<div class="modal-header justify-content-center">
					<h2 class="modal-title w-md-50 text-co-main text-uppercase text-32 lh-1" id="ModalLabel">YOU ARE NOW
						LEAVING <br> JANSSEN'S WEBSITE</h2>
				</div>
				<div class="modal-body">
					<p class="modal-text mb-5">You are now leaving www.weknowIBD.com and being redirected to a website
						that is not operated by Janssen R&D, LLC. Please be aware, Janssen R&D, LLC is not responsible
						for the content or availability of this website and its privacy and security policies may differ
						from those of Janssen R&D, LLC.</p>
					<div class="mb-4">
						<a href="#" target="_blank"
							class="button button--eligible modal-button js--outbound-continue">CONTINUE</a>
					</div>
					<div>
						<a href="#" class="modal-link" data-bs-dismiss="modal">Back to previous page</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="orb" id="orb-advances-1">
		<div class="orb-inner"></div>
	</div>
	<div class="orb" id="orb-advances-2">
		<div class="orb-inner"></div>
	</div>
	<div class="orb" id="orb-being-seen">
		<div class="orb-inner"></div>
	</div>

	<script src="js/main.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/slick-slider.min.js"></script>
	<!-- OneTrust Cookies Consent Notice start for janssenoncologyclinicaltrials.com -->
	<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8"
		data-domain-script="24bcd09e-f02c-4b71-9b8d-7c8304c7d9ce"></script>
	<script type="text/javascript">
		function OptanonWrapper() {
			const popupAccept = document.getElementById("onetrust-accept-btn-handler");
			const popupCookie = document.getElementById("onetrust-consent-sdk");
			const popupCookieClose = document.getElementById("onetrust-close-btn-container");
			const popupCookieReject = document.getElementById("onetrust-reject-all-handler");


			if (!localStorage.getItem("cookie")) {
				popupAccept.addEventListener("click", function (e) {
					popupCookie.style.display = "none";
					localStorage.setItem("cookie", "accept");
				});
				popupCookieClose.addEventListener("click", function (e) {
					popupCookie.style.display = "none";
					localStorage.setItem("cookie", "accept");
				});
				popupCookieReject.addEventListener("click", function (e) {
					popupCookie.style.display = "none";
					localStorage.setItem("cookie", "accept");
				});
			}

			if (localStorage.getItem("cookie")) {
				popupCookie.style.display = "none";
			}
		}

	</script>
	<!-- OneTrust Cookies Consent Notice end for janssenoncologyclinicaltrials.com -->
	<script>
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function () { scrollFunction() };

		function scrollFunction() {
			if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>
	<script>
		var $buoop = { required: { e: -4, f: -3, o: -3, s: -1, c: -6 }, insecure: true, api: 2022.07 };
		function $buo_f() {
			var e = document.createElement("script");
			e.src = "//browser-update.org/update.min.js";
			document.body.appendChild(e);
		};
		try { document.addEventListener("DOMContentLoaded", $buo_f, false) }
		catch (e) { window.attachEvent("onload", $buo_f) }
	</script>
</body>