<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Ads -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-770979900"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-770979900');
		gtag('config', 'G-WYFP2E3V7K');
	</script>
	<!-- Facebook Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '207511173535834');
		fbq('track', 'PageView');
	</script>
	<noscript>
		<img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=207511173535834&ev=PageView&noscript=1" />
	</noscript>
	<!-- End Facebook Pixel Code -->
	<script type="text/javascript">
		window.heap = window.heap || [], heap.load = function (e, t) { window.heap.appid = e, window.heap.config = t = t || {}; var r = document.createElement("script"); r.type = "text/javascript", r.async = !0, r.src = "https://cdn.heapanalytics.com/js/heap-" + e + ".js"; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(r, a); for (var n = function (e) { return function () { heap.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "resetIdentity", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"], o = 0; o < p.length; o++)heap[p[o]] = n(p[o]) };
		heap.load("1763027547"); 
	</script>
	<!---end pixels-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.typekit.net/cas1rer.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/svg.css">
	<link rel="stylesheet" href="css/helpers.css">
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
	<script type="text/javascript" src="https://screenerv1.studymaxportal.com/js/utm.js"></script>

	<title>CTM-IBD - Page</title>
</head>

<body class="page-title">
	<header class="header">
		<div class="header__background"></div>
		<div class="container">
			<div class="eligible-button-container-mobile">
				<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button  button-eligible-mobile">See If
					You Are
					Eligible</a>
				<div class="d-text-right phone-nav-mobile">
					<a href="tel:8446090363">Call (844) 609-0363</a>
				</div>
			</div>
		</div>
		<div id="navbar">
			<div class="container nav-container pt-2">
				<nav class="navbar navbar-expand-lg navbar-dark pb-0">
					<div class="container-fluid pt-2">
						<a class="navbar-brand semi-bold" href="/home.html">IBD Clinical Trials</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
								<li class="nav-item pe-4 d-flex">
									<div class=" d-flex flex-column align-items-center">
										<div class="dot"></div>
										<a class="nav-link active" aria-current="page" href="/home.html">Home</a>
									</div>
								</li>
								<li class="nav-item pe-4 dropdown">
									<a class="nav-link dropdown-toggle" href="/more-on-ibd.html" id="navbarDropdown"
										role="button" aria-expanded="false">
										More <br> On IBD <svg class="js--dropdown-arrow"
											xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											<g>
												<g opacity=".55">
													<path fill="#fff"
														d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
												</g>
											</g>
										</svg>
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li class="subnav-secondary-link">
											<a class="dropdown-item" href="/more-on-ibd.html#advances">Advances in <br>
												IBD Research</a>
										</li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="/more-on-ibd.html#being-seen-and-heard">Being
												Seen and Heard <br> in IBD Research</a></li>
									</ul>
								</li>
								<li class="nav-item pe-4 dropdown">
									<a class="nav-link dropdown-toggle" href="/about-clinical-trials.html"
										id="navbarDropdown" role="button" aria-expanded="false">
										About <br>Clinical Trials <svg class="js--dropdown-arrow"
											xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											<g>
												<g opacity=".55">
													<path fill="#fff"
														d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
												</g>
											</g>
										</svg>
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li class="subnav-secondary-link">
											<a class="dropdown-item"
												href="/about-clinical-trials.html#understanding">Understanding <br>
												Clinical Research</a>
										</li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="/about-clinical-trials.html#participate">Why
												Participate?</a></li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="/about-clinical-trials.html#faq">FAQs</a>
										</li>
									</ul>
								</li>

								<li class="nav-item pe-4 dropdown">
									<a class="nav-link dropdown-toggle" href="/current-trials.html" id="navbarDropdown"
										role="button" aria-expanded="false">
										Current IBD<br>Clinical Trials <svg class="js--dropdown-arrow"
											xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											<g>
												<g opacity=".55">
													<path fill="#fff"
														d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
												</g>
											</g>
										</svg>
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li class="subnav-secondary-link">
											<a class="dropdown-item" href="/current-trials.html#chrohns-disease" html">
												<span>Current Trials</span>
												<svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg"
													width="9" height="5" viewBox="0 0 9 5">
													<g>
														<g opacity=".55">
															<path fill="#fff"
																d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
														</g>
													</g>
												</svg>
											</a>
											<div class="subnav-secondary">
												<a href="/about-the-duet-cd-study.html" class="dropdown-item">The
													DUET-CD Study</a>
												<hr class="dropdown-divider">
												<!-- <a href=" https://galaxistudy.com/" target="_blank" class="dropdown-item">The GALAXI Study</a>
							  <hr class="dropdown-divider"> -->
												<!-- <a href="/about-the-graviti-study.html" class="dropdown-item">The
													GRAVITI Study</a>
												<hr class="dropdown-divider"> -->
												<a href="/about-the-astro-study.html" class="dropdown-item">The ASTRO
													Study</a>
												<hr class="dropdown-divider">
												<a href="/about-the-duet-uc-study.html" class="dropdown-item">The
													DUET-UC Study</a>
											</div>
										</li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li class="subnav-secondary-link">
											<a class="dropdown-item" href="/current-trials.html#trial-locations">
												<span>Trial Locations</span>
												<svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg"
													width="9" height="5" viewBox="0 0 9 5">
													<g>
														<g opacity=".55">
															<path fill="#fff"
																d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
														</g>
													</g>
												</svg></a>
											</a>
											<div class="subnav-secondary subnav-secondary--countries">
												<a href="/current-trials.html#participating-countries"
													class="dropdown-item">Participating Countries</a>
											</div>
										</li>
									</ul>
								</li>
								<li class="nav-item pe-4 d-flex  d-lg-none nav-item-hide-large">
									<div class="d-flex flex-column align-items-center">
										<a class="nav-link" data-bs-toggle="modal"
											data-bs-target="#ModalAdditionalResources-1" href="#" class="text-12">For
											Healthcare Providers</a>
									</div>
								</li>
								<li class="nav-item pe-4 d-flex d-lg-none nav-item-hide-large">
									<div class="d-flex flex-column align-items-center">
										<a class="nav-link" href="/additional-resources.html" class="text-12">Additional
											Resources</a>
									</div>
								</li>





							</ul>

							<a href="/see-if-you-are-eligible.html?sid=Jan99783-01"
								class="button button--eligible button-eligible-nav--mobile">See If You Are Eligible</a>
							<div class="phone-mobile-nav pb-2 mt-3 button--nav--mobile">
								<a href="tel:8446090363">Call (844) 609-0363</a>
							</div>
						</div>
					</div>
					<div class="tab-container d-flex">
						<div class="tab pb-1 pt-2 px-3 mx-2 text-uppercase desktop-header-tab" data-bs-toggle="modal"
							data-bs-target="#ModalAdditionalResources-1">
							<a href="#" class="text-12">For Healthcare Providers</a>
						</div>
						<div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase desktop-header-tab">
							<a href="/additional-resources.html" class="text-12">Additional Resources</a>
						</div>
						<div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase mobile-header-tab">
							<a class="text-12" href="tel:8446090363">Call (844) 609-0363</a>
						</div>
						<div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase mobile-header-tab">
							<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="text-12">See If You Are
								Eligible</a>
						</div>

					</div>
				</nav>
				<div class="d-none text-right phone-nav pb-2">
					<a href="tel:8446090363">Call (844) 609-0363</a>
				</div>
				<!-- <div class="eligible-button-container">
				<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button  button-eligible-mobile">See If You Are Eligible</a>
			  </div> -->
			</div>
		</div>

		<!-- Hero Section -->
		<section id="hero" class="mt-1 mt-lg-5 mb-5 container">
			<div class="interior-hero__content-wraper">
				<div class="headline text-start">
					<h2 class="mb-0 lh-0_7 text-yellow text-110">PAGE</h2>
					<h1 class="text-150">
						<span class="stroke-white">TITLE</span>
					</h1>
				</div>
			</div>
		</section>
	</header>

	<section id="text" class="pt-lg-5 text">
		<p class="text-18 text-main">Last updated November 15, 2021</p>
		<p class="text-18 text-main">This website (“Website”) is provided to you under these "Terms of Use" and any
			amendments or supplements to them (collectively referred to as this "Agreement") that may be posted by
			Clinical Trial Media, Inc. or one of its affiliated companies (collectively, “Site Owner,” "we", "us") from
			time to time. Your use of this Website, or any other services or content provided through the Website [or
			Mobile Software], shall be deemed to constitute your consent to be legally bound by the terms and conditions
			of the Agreement, which shall be enforceable in the same way as if you had signed the Agreement. If you are
			not willing to accept the terms and conditions in the Agreement, we ask that you not access or use the
			Website or post or submit any materials on it.</p>
		<p class="text-18 text-main">Website Intended Audience <br>
			This Website is intended for and directed to residents of the United States. This Website is not intended
			for anyone under the age of 18.</p>
		<p class="text-18 text-main">Information Disclaimer <br> THE INFORMATION INCLUDING ANY, ADVICE AND
			RECOMMENDATIONS ON THE WEBSITE IS INTENDED SOLELY AS A GENERAL EDUCATIONAL AID. IT IS NOT INTENDED AS
			MEDICAL OR HEALTHCARE ADVICE, OR TO BE USED FOR MEDICAL DIAGNOSIS OR TREATMENT, FOR ANY INDIVIDUAL PROBLEM.
			IT IS ALSO NOT INTENDED AS A SUBSTITUTE FOR PROFESSIONAL ADVICE AND SERVICES FROM A QUALIFIED HEALTHCARE
			PROVIDER FAMILIAR WITH YOUR UNIQUE FACTS. ALWAYS SEEK THE ADVICE OF YOUR DOCTOR OR OTHER QUALIFIED
			HEALTHCARE PROVIDER REGARDING ANY MEDICAL CONDITION AND BEFORE STARTING ANY NEW TREATMENT. YOUR USE OF THE
			SITE IS SUBJECT TO THE ADDITIONAL DISCLAIMERS AND CAVEATS THAT MAY APPEAR THROUGHOUT THE WEBSITE. WE ASSUME
			NO RESPONSIBILITY FOR ANY CONSEQUENCE RELATING DIRECTLY OR INDIRECTLY TO ANY ACTION OR INACTION YOU TAKE
			BASED ON THE INFORMATION, SERVICES, OR OTHER MATERIAL ON THE WEBSITE. WHILE WE STRIVE TO KEEP THE
			INFORMATION ON THE WEBSITE ACCURATE, COMPLETE, AND UP-TO-DATE, WE DO NOT GIVE ANY ASSURANCES, AND WILL NOT
			BE RESPONSIBLE FOR, ANY DAMAGE OR LOSS RELATED TO THE ACCURACY, COMPLETENESS, OR TIMELINESS OF THE
			INFORMATION ON THE WEBSITE.</p>
		<p class="text-18 text-main">Ownership <br>
			You understand that the Website is available for your personal, non-commercial use only. You agree that the
			Website is the property of the Site Owner; including all intellectual property rights in it and that you
			have no right to use them other than as set out in these Terms of Use. We are not responsible for any harm
			or loss that you suffer in relation to any use you make of the Website for any business purposes or other
			purposes not authorized under these Terms of Use. We reserve the right to refuse or terminate access to the
			Website at our discretion. The Website are provided free of charge and on that basis we have no obligation
			to provide any maintenance or support services in relation to them and we are not responsible for any loss
			or damage you may suffer as a result of any failure to maintain or update the Website. You may not copy,
			change or reuse the Website, any updates to them or any part of them including the software incorporated in
			them. You may use this Website only for lawful purposes and in accordance with these Terms of Use. You are
			granted a nonexclusive, nontransferable, revocable, limited license to view, print and distribute content
			retrieved from the Website for your personal, noncommercial purposes, provided that you do not remove or
			obscure the copyright notice or other notices displayed on the content. You may not copy, reprint, modify,
			display, perform, translate, distribute, adapt, broadcast, communicate to the public by telecommunication,
			circulate, or sell the content retrieved from the Website in any way, for any commercial use or provide it
			to any commercial source, including other websites, without the prior written permission of Site Owner. In
			addition, you agree not to: (i) use this Website in any manner that could disable, overburden, damage, or
			impair this Website, or interfere with any other use of this Website, including, any user's ability to
			engage in real-time activities through this Website; (ii) use any robot, spider or other automatic device,
			process or means to access this Website for any purpose, including to scrape, data mine, monitor or copy any
			of the material on this Website; (iii) use any manual process to monitor or copy any of the material on this
			Website, or to engage in any other unauthorized purpose without the express prior written consent of Site
			Owner; (iv) otherwise use any device, software or routine that interferes with the proper working of this
			Website; or (v) otherwise attempt to interfere with the proper working of this Website. We reserve all
			rights not expressly granted to you.</p>
		<p class="text-18 text-main">Privacy and Consent to Use Data <br> The information that we obtain through your
			use of the Website, whether through the registration process or otherwise, is subject to our Privacy Policy.
			Our Privacy Policy addresses our collection and use of the data you provide to us, including your rights
			relative to that information.</p>
		<p class="text-18 text-main">Electronic Communications <br> The information communicated on the Website
			constitutes an electronic communication. When you communicate with us through the Website or via other forms
			of electronic media, such as e-mail, you are communicating with us electronically. You agree that we may
			communicate electronically, subject to local privacy laws, and that such communications, as well as notices,
			disclosures, agreements, and other communications that we provide to you electronically, are equivalent to
			communications in writing and shall have the same force and effect as if they were in writing and signed by
			the party sending the communication.</p>
		<p class="text-18 text-main">Storage of User Content <br> We may impose a maximum amount of storage for User
			Content on the Website. We are not responsible for any loss or harm you may suffer as a result of any
			deletion or failure to store any messages, communications or other User Content associated with maintaining
			the maximum amount of storage.</p>
		<p class="text-18 text-main">Disclaimer of Warranties With Respect to Use of Website <br> THE WEBSITE IS
			PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. EXCEPT AS SPECIFICALLY PROVIDED HEREIN, TO THE FULLEST
			EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, SITE OWNER EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND,
			WHETHER EXPRESS, LEGAL OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS
			FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. SITE OWNER DOES NOT MAKE ANY WARRANTY THAT THE WEBSITE WILL
			MEET YOUR REQUIREMENTS, OR THAT ACCESS TO THE WEBSITE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE,
			OR THAT DEFECTS, IF ANY, WILL BE CORRECTED. SITE OWNER MAKES NO WARRANTIES AS TO THE RESULTS THAT MAY BE
			OBTAINED FROM THE USE OF THE WEBSITE OR AS TO THE ACCURACY, QUALITY, OR RELIABILITY OF ANY INFORMATION
			OBTAINED THROUGH THE WEBSITE. YOU UNDERSTAND AND AGREE THAT ANY MATERIAL AND/OR DATA DOWNLOADED OR OTHERWISE
			OBTAINED THROUGH THE USE OF THE WEBSITE IS USED AT YOUR OWN RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR
			ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL AND/OR
			DATA. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM SITE OWNER OR THROUGH THE
			WEBSITE SHALL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN.</p>
		<p class="text-18 text-main">Limitations of Liability <br> YOU EXPRESSLY UNDERSTAND AND AGREE THAT UNDER NO
			CIRCUMSTANCES WILL SITE OWNER, ITS AFFILIATES AND ANY OF THEIR RESPECTIVE DIRECTORS, OFFICERS, EMPLOYEES,
			AGENTS, MANDATARIES OR OTHER REPRESENTATIVES BE LIABLE FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL,
			CONSEQUENTIAL, PUNITIVE OR AGGRAVATED DAMAGES, INCLUDING, WITHOUT LIMITATION, ANY LOSS OF USE, LOSS OF
			INCOME, SAVING OR PROFITS, LOSS OF DATA, LOSS OF GOODWILL, COST OF PROCUREMENT OF SUBSTITUTE SERVICES, OR
			ANY OTHER INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, HOWSOEVER CAUSED, AND ON ANY THEORY OF
			LIABILITY, WHETHER FOR BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE AND STRICT LIABILITY), OR OTHERWISE
			RESULTING FROM (1) THE USE OF, OR THE INABILITY TO USE, THE WEBSITE; (2) THE COST OF PROCUREMENT OF
			SUBSTITUTE SERVICES, ITEMS, OR WEBSITES; (3) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR
			DATA (INCLUDING PERSONAL INFORMATION); (4) THE STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE WEBSITE; OR
			(5) ANY OTHER MATTER RELATING TO THE WEBSITE. THESE LIMITATIONS WILL APPLY WHETHER OR NOT SITE OWNER HAS
			BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY
			LIMITED REMEDY. THIS EXCLUSION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAWS.
		</p>
		<p class="text-18 text-main">Trademark Notices <br> The trademarks and brand names displayed on this Website are
			the property of Site Owner, its affiliates or third party owners. You may not use or display any trademarks
			or service marks owned by Site Owner without our prior written consent. You may not use or display any other
			trademarks or service marks displayed on this Website without the permission of their owners.</p>
		<p class="text-18 text-main">Modification or Suspension of the Website <br> We will make reasonable efforts to
			make the Website available but we may from time to time need to interrupt, restrict, modify or discontinue,
			temporarily or permanently the Website or parts of it without notice. We will not be responsible for any
			harm or loss you may suffer as a result of such actions.</p>
		<p class="text-18 text-main">Termination <br> We may at any time terminate your use of or access to the Website
			and may delete any or all of your User Content without prior notice if we have a good reason to do so which
			includes any breach by you of these Terms of Use and the Community Guidelines. We will not be responsible
			for any loss or harm you may suffer as a result of termination of your use of the Website in these
			circumstances. In the event of any termination you must stop using the Website and you agree that the
			provisions of the Agreement regarding Ownership, Trademark Notices, Indemnification, Disclaimer or
			Warranties, Limitations of Liability, and Applicable Law shall survive any such termination.</p>
		<p class="text-18 text-main">Links to Third Party Sites <br> This Website may contain links or references to
			third party websites. These links are provided for your convenience only. No endorsement of any third party
			products, services or information is expressed or implied by any information, material or content of any
			third party contained in, referred to, included on, or linked from or to this Website. Any information,
			data, opinions, recommendations, products or services provided by such third parties through links to other
			websites or otherwise made available through their websites are solely those of such third parties and not
			of Site Owner. Your use of such third party websites is subject to the terms of use and the privacy policies
			of such websites. Indemnification You agree to indemnify and hold harmless Site Owner and its affiliates and
			their respective directors, officers, employees, agents, or other representatives from and against all
			claims, liability, damages and expenses, including without limitation all legal fees and costs arising from
			or relating to (a) your breach of these Terms of Use; (b) your use of this Website including without
			limitation transmission or placement of information or material by you on this Website; and (c) any claim or
			allegation that any of your User Content infringes the intellectual property or other proprietary rights, or
			privacy rights, of any third party. Modifications to these Terms We may make changes to the Terms of Use
			from time to time in our sole discretion, by updating these Terms of Use on this Website, and specifying the
			effective date of the new version of the Terms of Use. The “Last Modified” date at the top of these Terms of
			Use will indicate when the latest changes were made. Your continued use of the Website following the posting
			of a new version of the Terms of Use constitutes your acceptance of any such changes. Accordingly, whenever
			you visit this Website, you should check to see if a new version of the Agreement has been posted. Contact
			Information If you have any questions or concerns with respect to these Terms of Use or the Website you may
			contact us as identified in the Privacy Policy or the “Contact Us” section of this Website. Severability of
			Agreement Should any part or provision of these Terms of Use be held unlawful, void, invalid, or
			unenforceable that portion shall be deemed severable from these Terms of Use and shall not affect the
			validity and enforceability of any remaining provisions. Survival All Sections shall survive the termination
			of the right to use the Website. Applicable Law and Jurisdiction The information on the Website is intended
			only for use by residents of the United States. Other countries may have laws, regulatory requirements, or
			medical practices that differ from those in the United States. The Agreement and the resolution of any
			dispute related to the Agreement, the Website, or items you purchase through the Website, and any
			non-contractual obligations arising out of or in connection with these Terms of Use, shall be governed by
			and construed in accordance with the laws of the United States, without giving effect to any principles of
			conflicts of law. Any legal action or proceeding between Site Owner and you related to the Agreement shall
			be brought exclusively in a court of competent jurisdiction sitting in the United States, and you agree to
			submit to the personal and exclusive jurisdiction of such courts.</p>
	</section>

	<!--Footer-->
	<footer class="footer-top d-flex flex-column position-relative">
		<div class="orb" id="orb-more-footer"></div>
		<div class="footer-info d-flex flex-column justify-content-center align-items-center px-3 px-lg-5 mb-5 mx-auto">
			<h3 class="text-white text-center text-uppercase mb-5 text-42 tk-roc-grotesk-condensed weight-800">Help
				advance a new era in ibd treatment by <br>getting involved in a janssen ibd clinical trial.</h3>
			<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button button--eligible">See If You Are
				Eligible</a>
			<div class="text-center phone-foot py-2 mr-0">
				<a href="tel:8446090363">[Call (844) 609-0363]</a>
			</div>
		</div>


		<div class="container mt-90px mb-5 mb-lg-0">
			<div class="legal-links d-flex justify-content-center row g-5">
				<div
					class="legal-links__left legal-links__side col-12 col-lg-4 row g-1 align-items-center justify-content-center">
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/privacy-policy.html">Privacy Policy</a>
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/legal-notice.html">Legal Notice</a>
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/cookie-policy.html">Cookie Policy</a>
				</div>


				<div
					class="legal-links__center col-auto d-flex align-items-center justify-content-center row px-4 py-2">
					<a href="#" class="col"><img src="./images/Logo.png" alt="Janssen logo"></a>
				</div>


				<div
					class="legal-links__right legal-links__side col-12 col-lg-4 row g-1 align-items-center justify-content-center">
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/healthcare-providers.html" data-bs-toggle="modal"
						data-bs-target="#ModalAdditionalResources-1">For healthcare providers</a>
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center "
						href="/additional-resources.html">Additional Resources</a>
				</div>
			</div>
		</div>

		<div class="orb" id="orb-11" data-paroller-factor="0.5" data-paroller-type="foreground"
			data-paroller-direction="horizontal" data-paroller-transition="transform .2s linear">
			<div class="orb-inner"></div>
		</div>
	</footer>


	<footer class="footer-bottom py-4">
		<nav class="navbar navbar-expand-lg navbar-dark pb-4">
			<div class="container-fluid">

				<ul
					class="navbar-nav mb-2 mb-lg-0 d-flex flex-row justify-content-center align-items-center w-100 flex-wrap">
					<li class="nav-item pe-4 mb-2">
						<a class="nav-link text-lg-start text-16 lh-1_19" aria-current="page" href="/home.html">Home</a>
					</li>
					<li class="nav-item pe-4 mb-2">
						<a class="nav-link text-lg-start d-flex flex-column text-16 lh-1_19"
							href="/more-on-ibd.html">More <br>On IBD</a>
					</li>
					<li class="nav-item pe-4 mb-2">
						<a class="nav-link text-lg-start d-flex flex-column text-16 lh-1_19"
							href="/about-clinical-trials.html">About <br>Clinical Trials</a>
					</li>
					<li class="nav-item pe-4 mb-2 ">
						<a class="nav-link text-lg-start d-flex flex-column text-16 lh-1_19" aria-current="page"
							href="/current-trials.html">Current IBD<br>Clinical Trials</a>
					</li>
				</ul>
			</div>
		</nav>

		<div
			class="legal-notice text-main text-center d-flex flex-column justify-content-center w-100 align-items-center">
			<p class="text-center">This website is published by Clinical Trial Media, Inc. on behalf of Janssen Research
				& Development, LLC, who is solely responsible for its content. This site is intended for U.S. residents.
				Last update: February 24, 2022</p>
			<p class="text-uppercase">2022 aLL rIGHTS rESERVED. </p>
		</div>
	</footer>

	<!-- Modals Additional Resources -->
	<div class="modal fade" id="ModalAdditionalResources-1" tabindex="-1" aria-labelledby="ModalLabel"
		aria-hidden="true">
		<div class="modal-dialog h-100 d-flex flex-column justify-content-center my-0">
			<div class="modal-content mx-auto text-center">
				<div>
					<p class="modal-text pt-3">This section contains information <br> intended for U.S. healthcare
						providers only.</p>
				</div>
				<div class="modal-header justify-content-center">
					<h2 class="modal-title w-md-50 text-co-main text-uppercase text-32 lh-1" id="ModalLabel">ARE YOU A
						<br> HEALTHCARE PROVIDER?
					</h2>
				</div>
				<div class="modal-body d-flex align-items-baseline justify-content-center">

					<a href="/healthcare-providers.html" class="button button--eligible modal-button--2">YES</a>

					<div class="text-center">
						<a href="" class="modal-link mode-link--2">NO</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade modal--outbound" id="outbound-modal" tabindex="-1" aria-labelledby="ModalLabel"
		aria-hidden="true">
		<div class="modal-dialog h-100 d-flex flex-column justify-content-center my-0">
			<div class="modal-content mx-auto text-center">
				<div class="modal-header justify-content-center">
					<h2 class="modal-title w-md-50 text-co-main text-uppercase text-32 lh-1" id="ModalLabel">YOU ARE NOW
						LEAVING <br> JANSSEN’S WEBSITE</h2>
				</div>
				<div class="modal-body">
					<p class="modal-text mb-5">You are now leaving www.weknowIBD.com and being redirected to a website
						that is not operated by Janssen R&D, LLC. Please be aware, Janssen R&D, LLC is not responsible
						for the content or availability of this website and its privacy and security policies may differ
						from those of Janssen R&D, LLC.</p>
					<div class="mb-4">
						<a href="#" target="_blank"
							class="button button--eligible modal-button js--outbound-continue">CONTINUE</a>
					</div>
					<div>
						<a href="#" class="modal-link" data-bs-dismiss="modal">Back to previous page</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/main.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script>
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function () { scrollFunction() };

		function scrollFunction() {
			if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>
</body>