<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Ads -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-770979900"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-770979900');
		gtag('config', 'G-G1EQ63Z3F0');
	</script>
	<!-- Facebook Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '207511173535834');
		fbq('track', 'PageView');
	</script>
	<noscript>
		<img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=207511173535834&ev=PageView&noscript=1" />
	</noscript>
	<!-- End Facebook Pixel Code -->
	<script type="text/javascript">
		window.heap = window.heap || [], heap.load = function (e, t) { window.heap.appid = e, window.heap.config = t = t || {}; var r = document.createElement("script"); r.type = "text/javascript", r.async = !0, r.src = "https://cdn.heapanalytics.com/js/heap-" + e + ".js"; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(r, a); for (var n = function (e) { return function () { heap.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "resetIdentity", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"], o = 0; o < p.length; o++)heap[p[o]] = n(p[o]) };
		heap.load("1763027547");
		(function () {
			var quarters = 0;
			var scrollHeight, quarterHeight, scrollDistance, divisible, scrollPercent;
			document.addEventListener("scroll", function () {
				scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
				quarterHeight = scrollHeight / 4;
				scrollDistance = window.pageYOffset || (document.documentElement || document.body.parentNode || document.body).scrollTop;
				divisible = Math.trunc(scrollDistance / quarterHeight);
				if (quarters < divisible && divisible !== Infinity) {
					scrollPercent = divisible * 25;
					heap.track('Scroll Depth', {
						percent: scrollPercent
					});
					quarters++;
				}
			});
		}());
	</script>
	<!---end pixels-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.typekit.net/cas1rer.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/svg.css">
	<link rel="stylesheet" href="css/helpers.css">
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
	<script type="text/javascript" src="https://screenerv1.studymaxportal.com/js/utm.js"></script>
	<meta name="facebook-domain-verification" content="cidh2tbwvpvg9k9cu5zdat18gii7yc" />
	<title>We Know IBD - Privacy Policy</title>
</head>

<body class="page-title">
	<header class="header">
		<div class="header__background"></div>
		<div class="container">
			<div class="eligible-button-container-mobile">
				<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button  button-eligible-mobile">See If
					You Are
					Eligible</a>
				<div class="d-text-right phone-nav-mobile">
					<a href="tel:8446090363">Call (844) 609-0363</a>
				</div>
			</div>
		</div>
		<div id="navbar">
			<div class="container nav-container pt-2">
				<nav class="navbar navbar-expand-lg navbar-dark pb-0">
					<div class="container-fluid pt-2">
						<a class="navbar-brand semi-bold" href="/">IBD Clinical Trials</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
								<li class="nav-item pe-4 d-flex">
									<div class=" d-flex flex-column align-items-center">
										<div class="dot"></div>
										<a class="nav-link active" aria-current="page" href="/">Home</a>
									</div>
								</li>
								<li class="nav-item pe-4 dropdown">
									<a class="nav-link dropdown-toggle" href="/more-on-ibd.html" id="navbarDropdown"
										role="button" aria-expanded="false">
										More <br> On IBD <svg class="js--dropdown-arrow"
											xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											<g>
												<g opacity=".55">
													<path fill="#fff"
														d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
												</g>
											</g>
										</svg>
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li class="subnav-secondary-link">
											<a class="dropdown-item" href="/more-on-ibd.html#advances">Advances in <br>
												IBD Research</a>
										</li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="/more-on-ibd.html#being-seen-and-heard">Being
												Seen and Heard <br> in IBD Research</a></li>
									</ul>
								</li>
								<li class="nav-item pe-4 dropdown">
									<a class="nav-link dropdown-toggle" href="/about-clinical-trials.html"
										id="navbarDropdown" role="button" aria-expanded="false">
										About <br>Clinical Trials <svg class="js--dropdown-arrow"
											xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											<g>
												<g opacity=".55">
													<path fill="#fff"
														d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
												</g>
											</g>
										</svg>
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li class="subnav-secondary-link">
											<a class="dropdown-item"
												href="/about-clinical-trials.html#understanding">Understanding <br>
												Clinical Research</a>
										</li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="/about-clinical-trials.html#participate">Why
												Participate?</a></li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li><a class="dropdown-item" href="/about-clinical-trials.html#faq">FAQs</a>
										</li>
									</ul>
								</li>

								<li class="nav-item pe-4 dropdown">
									<a class="nav-link dropdown-toggle" href="/current-trials.html" id="navbarDropdown"
										role="button" aria-expanded="false">
										Current IBD<br>Clinical Trials <svg class="js--dropdown-arrow"
											xmlns="http://www.w3.org/2000/svg" width="9" height="5" viewBox="0 0 9 5">
											<g>
												<g opacity=".55">
													<path fill="#fff"
														d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
												</g>
											</g>
										</svg>
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li class="subnav-secondary-link">
											<a class="dropdown-item" href="/current-trials.html#chrohns-disease" html">
												<span>Current Trials</span>
												<svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg"
													width="9" height="5" viewBox="0 0 9 5">
													<g>
														<g opacity=".55">
															<path fill="#fff"
																d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
														</g>
													</g>
												</svg>
											</a>
											<div class="subnav-secondary">
												<a href="/about-the-duet-cd-study.html" class="dropdown-item">The
													DUET-CD Study</a>
												<hr class="dropdown-divider">
												<!-- <a href=" https://galaxistudy.com/" target="_blank" class="dropdown-item">The GALAXI Study</a>
							  <hr class="dropdown-divider"> -->
												<!-- <a href="/about-the-graviti-study.html" class="dropdown-item">The
													GRAVITI Study</a>
												<hr class="dropdown-divider"> -->
												<a href="/about-the-astro-study.html" class="dropdown-item">The ASTRO
													Study</a>
												<hr class="dropdown-divider">
												<a href="/about-the-duet-uc-study.html" class="dropdown-item">The
													DUET-UC Study</a>
											</div>
										</li>
										<li>
											<hr class="dropdown-divider">
										</li>
										<li class="subnav-secondary-link">
											<a class="dropdown-item" href="/current-trials.html#trial-locations">
												<span>Trial Locations</span>
												<svg class="js--dropdown-arrow" xmlns="http://www.w3.org/2000/svg"
													width="9" height="5" viewBox="0 0 9 5">
													<g>
														<g opacity=".55">
															<path fill="#fff"
																d="M8.76.115a.82.82 0 0 0-1.156 0L4.659 3.02 1.756.115A.82.82 0 1 0 .599 1.28l3.478 3.477a.82.82 0 0 0 1.164 0L8.76 1.28a.82.82 0 0 0 0-1.165z" />
														</g>
													</g>
												</svg></a>
											</a>
											<div class="subnav-secondary subnav-secondary--countries">
												<a href="/current-trials.html#participating-countries"
													class="dropdown-item">Participating Countries</a>
											</div>
										</li>
									</ul>
								</li>
								<li class="nav-item pe-4 d-flex  d-lg-none nav-item-hide-large">
									<div class="d-flex flex-column align-items-center">
										<a class="nav-link" data-bs-toggle="modal"
											data-bs-target="#ModalAdditionalResources-1" href="#" class="text-12">For
											Healthcare Providers</a>
									</div>
								</li>
								<li class="nav-item pe-4 d-flex d-lg-none nav-item-hide-large">
									<div class="d-flex flex-column align-items-center">
										<a class="nav-link" href="/additional-resources.html" class="text-12">Additional
											Resources</a>
									</div>
								</li>





							</ul>

							<a href="/see-if-you-are-eligible.html?sid=Jan99783-01"
								class="button button--eligible button-eligible-nav--mobile">See If You Are Eligible</a>
							<div class="phone-mobile-nav pb-2 mt-3 button--nav--mobile">
								<a href="tel:8446090363">Call (844) 609-0363</a>
							</div>
						</div>
					</div>
					<div class="tab-container d-flex">
						<div class="tab pb-1 pt-2 px-3 mx-2 text-uppercase desktop-header-tab" data-bs-toggle="modal"
							data-bs-target="#ModalAdditionalResources-1">
							<a href="#" class="text-12">For Healthcare Providers</a>
						</div>
						<div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase desktop-header-tab">
							<a href="/additional-resources.html" class="text-12">Additional Resources</a>
						</div>
						<!-- <div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase mobile-header-tab">
					<a class="text-20" href="tel:8446090363">Call (844) 609-0363</a>
				  </div>
				  <div class="tab tab--2 pb-1 pt-2 px-3 mx-2 text-uppercase mobile-header-tab">
					<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="text-20">See If You Are Eligible</a>
				  </div> -->

					</div>
				</nav>
				<div class="d-none text-right phone-nav pb-2">
					<a href="tel:8446090363">Call (844) 609-0363</a>
				</div>
				<!-- <div class="eligible-button-container">
				<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button  button-eligible-mobile">See If You Are Eligible</a>
			  </div> -->
			</div>
		</div>

		<!-- Hero Section -->
		<section id="hero" class="mt-1 mt-lg-5 mb-5 container">
			<div class="interior-hero__content-wraper">
				<div class="headline text-start">
					<h2 class="mb-0 lh-0_7 text-yellow text-110">PRIVACY</h2>
					<h1 class="text-150">
						<span class="stroke-white">POLICY</span>
					</h1>
				</div>
			</div>
		</section>
	</header>

	<section id="text" class="pt-lg-5 text">
		<h3 class="text-new-grey">PRIVACY POLICY</h3>
		<p class="text-18 text-black">Last Update: November 15, 2021</p>
		<p class="text-18 text-black">Janssen Research & Development, LLC cares about your privacy and wants you to be
			familiar with how we collect, use, and disclose information. This Privacy Policy describes our practices in
			connection with information that we or our service providers collect through the website or application
			(hereinafter the "Service") operated and controlled by our partner, Clinical Trial Media, Inc. By providing
			personal information on this website or by using the Service, you acknowledge that you have read and
			understand this Privacy Policy.</p>
		<p class="text-18 text-black">Please note that the clinical research study, which this website is related to, is
			managed by Janssen Research & Development, which is a global organization that operates through different
			legal entities in various countries. Therefore, the legal entity acting as the sponsor for Janssen Research
			& Development studies may vary and may be different from the legal entity that is the owner of this website.
		</p>
		<p class="text-21 text-black">USE OF SITE BY MINORS</p>
		<p class="text-18 text-black">The Service is not directed to individuals under the age of 18, and we request
			that these individuals not provide personal information through the Service. If your child has submitted
			Personal Information and you would like to request that such Personal Information be removed, please contact
			us as explained below under Contacting Us.</p>
		<p class="text-21 text-black">INFORMATION COLLECTION </p>
		<p class="text-18 text-black">Some areas of the Site may ask questions related to your health to assist the
			study site staff in determining your eligibility for the study. In addition, the Site may ask you to submit
			personal information, such as your name, telephone number, and email address in order for you to be
			contacted by a member of the study site staff. You will be informed what information is required and what
			information is optional.
		</p>
		<p class="text-18 text-black">The personal information that you choose to provide through the Site is processed
			by Clinical Trial Media, Inc. on behalf of Janssen Research & Development and then provided to your selected
			study site, should you pass the pre-qualification process. The clinical trial site will receive and retain
			your information to contact you regarding potential participation in the clinical trial. You may also
			receive study communication from Clinical Trial Media, Inc. (CTM) throughout your participation around study
			reminders and/or follow-up. For those individuals who do not find a convenient study clinic and opt to save
			your information, your zip code will be shared with the Janssen study team for purposes of locating a
			convenient study clinic.</p>
		<p class="text-18 text-black">In addition, if you agree to be contacted about future clinical trials, you will
			be asked for you consent at the point of collection and your data will be retained in accordance with this
			policy.</p>
		<p class="text-21 text-black">SENSITIVE INFORMATION</p>
		<p class="text-18 text-black">Unless we specifically request or invite it, we ask that you not send us, and you
			not disclose, any sensitive personal information (e.g., Social Security numbers, information related to
			racial or ethnic origin, political opinions, religion or philosophical beliefs, health, sex life or sexual
			orientation, criminal background, or trade union membership, or biometric or genetic data for the purpose of
			uniquely identifying an individual) on or through the Service or otherwise to us.</p>
		<p class="text-21 text-black">AUTOMATIC INFORMATION COLLECTION AND USE</p>
		<p class="text-18 text-black">We and our service providers may collect certain information automatically as you
			navigate around the Service. Please read the <a href="/cookie-policy.html" class="text-black text-18">Cookie
				Policy</a> for detailed information about the cookies and other tracking technologies used on the
			Service. Except where allowed by applicable law, we place cookies after having received your consent through
			the cookie banner or preference center. The Cookie Policy includes information on how you may disable these
			technologies.</p>
		<div class="padd-left-2 pb-2">
			<p class="text-18 text-black"><strong class="text-new-grey">Through your browser:</strong> Certain
				information is collected by most browsers, such as your Media Access Control (MAC) address, computer
				type (Windows or Mac), screen resolution, operating system name and version, and Internet browser type
				and version. We may collect similar information, such as your device type and identifier, if you access
				the Service through a mobile device. We use this information to ensure that the Service functions
				properly.</p>
			<p class="text-18 text-black"><strong class="text-new-grey">IP address:</strong> Your IP address is a number
				that is automatically assigned to your computer by your Internet Service Provider. An IP address is
				identified and logged automatically in our server log files whenever a user visits the Service, along
				with the time of the visit and the pages visited. Collecting IP addresses is standard practice and is
				done automatically by many online services. We use IP addresses for purposes such as calculating Service
				usage levels, diagnosing server problems, and administering the Service. We may also derive your
				approximate location from your IP address.</p>
			<p class="text-18 text-black"><strong class="text-new-grey">Device Information:</strong> We may collect
				information about your mobile device, such as a unique device identifier, to understand how you use the
				Service.</p>
		</div>
		<p class="text-18 text-black">How We Use and Disclose Information</p>
		<p class="text-18 text-black">We use and disclose information you provide to us as described to you at the point
			of collection.</p>
		<p class="text-18 text-black">Where required by applicable law, we will obtain your consent to our use of your
			personal information at the point of information collection. We may also use information from or about you
			as necessary to perform a contract, to comply with a legal obligation (for example, due to our
			pharmacovigilance obligations), or for our legitimate business interests. Our legitimate business interests
			may include any or all of the following:</p>
		<ul class="text-18 text-black ul-dot">
			<li>to respond to your inquiries and fulfill your requests, such as to send you documents you request or
				e-mail alerts;</li>
			<li>to send you important information regarding our relationship with you or regarding the Service, changes
				to our terms, conditions, and policies and/or other administrative information; and</li>
		</ul>
		<p class="text-18 text-black">for other business purposes, such as data analysis, audits, developing new
			products, enhancing our website, improving our products and services, identifying Service usage trends,
			better understanding your interests so that we can serve you better, personalizing your experience on the
			Service by presenting products and offers tailored to you, and determining the effectiveness of our
			promotional campaigns.</p>
		<p class="text-18 text-black">We also disclose information collected through the Site:</p>
		<ul class="text-18 text-black ul-dot">
			<li>to our affiliates for the purposes described in this Privacy Policy. The affiliate that is acting as the
				Sponsor in relation to your country is the party responsible for the management of the jointly-used
				Personal Information; </li>
			<li>to our third party partners with whom we offer a co-branded or co-marketed promotion;</li>
			<li>to our third party service providers who provide services such as website hosting and moderating, mobile
				application hosting, data analysis, payment processing, order fulfillment, infrastructure provision, IT
				services, customer service, e-mail and direct mail delivery services, credit card processing, auditing
				services, and other services, in order to enable them to provide services; and
			</li>
			<li>to a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer,
				or other disposition of all or any portion of our business, assets, or stock (including in connection
				with any bankruptcy or similar proceedings).
			</li>
		</ul>
		<p class="text-18 text-black">In addition, we use and disclose information collected through the Site as we
			believe to be necessary or appropriate: (a) as permitted by applicable law, including laws outside your
			country of residence; (b) to comply with legal process; (c) to respond to requests from public and
			government authorities, including public and government authorities outside your country of residence; (d)
			to enforce our terms and conditions; (e) to protect our operations or those of any of our affiliates; (f) to
			protect our rights, privacy, safety, or property, and/or that of our affiliates, you, or others; and (g) to
			allow us to pursue available remedies or limit the damages that we may sustain. We may also use and disclose
			information collected through the Site in other ways, with your consent. </p>
		<p class="text-18 text-black">We may use and disclose information we collect automatically as described above,
			under "Automatic Information Collection and Use."</p>
		<p class="text-21 text-black">CHOICES AND ACCESS</p>
		<p class="text-18 text-black">How you can access, change, or delete your personal information</p>
		<p class="text-18 text-black">If you would like to review, correct, update, restrict, or delete your personal
			information, or if you would like to request to receive an electronic copy of your personal information for
			purposes of transmitting it to another company (to the extent these rights are provided to you by applicable
			law), please contact us via email at <a href="mailto:privacy@clinicaltrialmedia.com"
				style="border-bottom: 1px solid #5f5080; color: #5f5080;">privacy@clinicaltrialmedia.com.</a> We will
			respond to your request as soon as reasonably practicable and no later than one month after receipt. If
			circumstances cause any delay in our response, you will be promptly notified and provided a date for our
			response.</p>
		<p class="text-21 text-black">CROSS-BORDER TRANSFER</p>
		<p class="text-18 text-black"> Your personal information may be stored and processed in any country where we
			have facilities or service providers, and by using our Service or by providing consent to us (where required
			by law), your information may be transferred to countries outside of your country of residence, including to
			the United States, which may provide for different data protection rules than in your country of residence.
			Nonetheless, appropriate contractual and other measures are in place to protect personal information when it
			is transferred to our affiliates or third parties in other countries.</p>
		<p class="text-18 text-black">Some non-European Economic Area (EEA) countries are recognized by the European
			Commission as providing an adequate level of data protection according to EEA standards (the full list of
			these countries is available <a
				href="http://ec.europa.eu/justice/data-protection/international-transfers/adequacy/index_en.htm"
				class="text-black text-18 external-link">here</a>.</p>
		<p class="text-18 text-black">For transfers from the EEA to countries not considered adequate by the European
			Commission, we have ensured that adequate measures are in place, including by ensuring that the recipient is
			bound by EU Standard Contractual Clauses, or an EU-approved code of conduct or certification, to protect
			your Personal Information. You may obtain a copy of these measures by contacting our data protection officer
			in accordance with the "Contacting Us" section below.</p>
		<p class="text-21 text-black">SECURITY</p>
		<p class="text-18 text-black">We seek to use reasonable organizational, technical, and administrative measures
			designed to protect personal information under our control. Unfortunately, no data transmission over the
			Internet or data storage system can be guaranteed to be 100% secure. If you have reason to believe that your
			interaction with us is no longer secure (for example, if you feel that the security of any account you have
			with us has been compromised), please immediately notify us in accordance with the "Contacting Us" section
			below.</p>
		<p class="text-21 text-black">RETENTION PERIOD</p>
		<p class="text-18 text-black">We will retain your personal information for as long as needed or permitted in
			light of the purpose(s) for which it was obtained. The criteria used to determine our retention periods
			include: (i) the length of time we have an ongoing relationship with you and provide the Service to you;
			(ii) whether there is a legal obligation to which we are subject; and (iii) whether retention is advisable
			in light of our legal position (such as in regard to applicable statutes of limitations, litigation, or
			regulatory investigations).</p>
		<p class="text-18 text-black">For example, if we collect your personal information for your participation in a
			Clinical Trial, we may need to store it for a period of life time of the investigational product that is in
			scope of the Clinical Trial + 20 years.</p>
		<p class="text-18 text-black">Please note, however, that this is not an exhaustive list of retention periods.
			Your personal information may be stored for a longer period using the criteria set forth in the first
			paragraph of this section, especially points (ii) and (iii).</p>
		<p class="text-21 text-black">THIRD PARTY SITES AND SERVICES</p>
		<p class="text-18 text-black">This Privacy Policy does not address, and we are not responsible for, the privacy,
			information, or other practices of any third parties, including any third party operating any site or online
			service (including, without limitation, any application) that is available through this Service or to which
			this Service contains a link. The availability of, or inclusion of a link to, any such site or property on
			the Service does not imply endorsement of it by us or by our affiliates.</p>
		<p class="text-21 text-black">CONTACTING US</p>
		<p class="text-18 text-black">Janssen Research & Development, LLC, located at 1125 Trenton Harbourton Rd.
			Titusville, NJ 08560, USA, is the company responsible for collection, use, and disclosure of personal
			information under this Privacy Policy.</p>
		<p class="text-18 text-black">If you have any questions about this Privacy Policy, please contact us via e-mail
			at <a class="text-black" href="mailto:privacy@clinicaltrialmedia.com">privacy@clinicaltrialmedia.com</a> or
			please write to the following address:
			Janssen Research & Development, LLC
			1125 Trenton Harbourton Rd. Titusville, NJ 08560 <br>
			USA
		</p>
		<p class="text-18 text-black">You may also contact our data protection officer responsible for your country or
			region, if applicable, at <strong class="text-new-grey">emeaprivacy@its.jnj.com.</strong> In case contacting
			the data protection officer, please include information on the website, and the clinical trial that your
			question may relate to.</p>
		<p class="text-21 text-black">LODGING A COMPLAINT WITH A REGULATOR</p>
		<p class="text-18 text-black">You may lodge a complaint with a supervisory authority competent for your country
			or region. Please click <a
				href="http://ec.europa.eu/justice/data-protection/article-29/structure/data-protection-authorities/index_en.htm."
				class="text-black text-18 external-link2">here</a> for contact information for such authorities.</p>
		<p class="text-21 text-black">UPDATES TO THIS PRIVACY POLICY</p>
		<p class="text-18 text-black">We may change this Privacy Policy. Any changes to this Privacy Policy will become
			effective when we post the revised Privacy Policy on the Service. Your use of the Service following these
			changes means that you accept the revised Privacy Policy. We recommend that you regularly review the Privacy
			Policy when you visit the Service. This policy was last updated on 15Nov2021</p>
	</section>

	<!--Footer-->
	<footer class="footer-top d-flex flex-column position-relative">
		<div class="orb" id="orb-more-footer"></div>
		<div class="footer-info d-flex flex-column justify-content-center align-items-center px-3 px-lg-5 mb-5 mx-auto">
			<h3 class="text-white text-center text-uppercase mb-5 text-42 tk-roc-grotesk-condensed weight-800">Help
				advance a new era in ibd treatment by <br>getting involved in a janssen ibd clinical trial.</h3>
			<a href="/see-if-you-are-eligible.html?sid=Jan99783-01" class="button button--eligible">See If You Are
				Eligible</a>
			<div class="text-center phone-foot py-2 mr-0">
				<a href="tel:8446090363">Call (844) 609-0363</a>
			</div>
		</div>


		<div class="container mt-90px mb-5 mb-lg-0">
			<div class="legal-links d-flex justify-content-center row g-5">
				<div
					class="legal-links__left legal-links__side col-12 col-lg-4 row g-1 align-items-center justify-content-center">
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/privacy-policy.html">Privacy Policy</a>
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/legal-notice.html">Legal Notice</a>
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/cookie-policy.html">Cookie Policy</a>
				</div>


				<div
					class="legal-links__center col-auto d-flex align-items-center justify-content-center row px-4 py-2">
					<a href="#" class="col"><img src="./images/Logo.png" alt="Janssen logo"></a>
				</div>


				<div
					class="legal-links__right legal-links__side col-12 col-lg-4 row g-1 align-items-center justify-content-center">
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center"
						href="/healthcare-providers.html" data-bs-toggle="modal"
						data-bs-target="#ModalAdditionalResources-1">For healthcare providers</a>
					<a class="legal-link text-light-purple text-uppercase col-12 col-lg text-center "
						href="/additional-resources.html">Additional Resources</a>
				</div>
			</div>
		</div>

		<div class="orb" id="orb-11" data-paroller-factor="0.5" data-paroller-type="foreground"
			data-paroller-direction="horizontal" data-paroller-transition="transform .2s linear">
			<div class="orb-inner"></div>
		</div>
	</footer>


	<footer class="footer-bottom py-4">
		<nav class="navbar navbar-expand-lg navbar-dark pb-4">
			<div class="container-fluid">

				<ul
					class="navbar-nav mb-2 mb-lg-0 d-flex flex-row justify-content-center align-items-center w-100 flex-wrap">
					<li class="nav-item pe-4 mb-2">
						<a class="nav-link text-lg-start text-16 lh-1_19" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item pe-4 mb-2">
						<a class="nav-link text-lg-start d-flex flex-column text-16 lh-1_19"
							href="/more-on-ibd.html">More <br>On IBD</a>
					</li>
					<li class="nav-item pe-4 mb-2">
						<a class="nav-link text-lg-start d-flex flex-column text-16 lh-1_19"
							href="/about-clinical-trials.html">About <br>Clinical Trials</a>
					</li>
					<li class="nav-item pe-4 mb-2 ">
						<a class="nav-link text-lg-start d-flex flex-column text-16 lh-1_19" aria-current="page"
							href="/current-trials.html">Current IBD<br>Clinical Trials</a>
					</li>
				</ul>
			</div>
		</nav>
		<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
		<div
			class="legal-notice text-black text-center d-flex flex-column justify-content-center w-100 align-items-center">
			<p class="text-center">This website is published by Clinical Trial Media, Inc. on behalf of Janssen Research
				& Development, LLC, who is solely responsible for its content. This site is intended for U.S. residents.
				Last update: August 10, 2022</p>
			<p class="text-uppercase">2022 aLL rIGHTS rESERVED. </p>
		</div>
	</footer>

	<!-- Modals Additional Resources -->
	<div class="modal fade" id="ModalAdditionalResources-1" tabindex="-1" aria-labelledby="ModalLabel"
		aria-hidden="true">
		<div class="modal-dialog h-100 d-flex flex-column justify-content-center my-0">
			<div class="modal-content mx-auto text-center">
				<div>
					<p class="modal-text pt-3">This section contains information <br> intended for U.S. healthcare
						providers only.</p>
				</div>
				<div class="modal-header justify-content-center">
					<h2 class="modal-title w-md-50 text-co-main text-uppercase text-32 lh-1" id="ModalLabel">ARE YOU A
						<br> HEALTHCARE PROVIDER?
					</h2>
				</div>
				<div class="modal-body d-flex align-items-baseline justify-content-center">

					<a href="/healthcare-providers.html" class="button button--eligible modal-button--2">YES</a>

					<div class="text-center">
						<a href="" class="modal-link mode-link--2">NO</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade modal--outbound" id="outbound-modal" tabindex="-1" aria-labelledby="ModalLabel"
		aria-hidden="true">
		<div class="modal-dialog h-100 d-flex flex-column justify-content-center my-0">
			<div class="modal-content mx-auto text-center">
				<div class="modal-header justify-content-center">
					<h2 class="modal-title w-md-50 text-co-main text-uppercase text-32 lh-1" id="ModalLabel">YOU ARE NOW
						LEAVING <br> JANSSEN'S WEBSITE</h2>
				</div>
				<div class="modal-body">
					<p class="modal-text mb-5">You are now leaving www.weknowIBD.com and being redirected to a website
						that is not operated by Janssen R&D, LLC. Please be aware, Janssen R&D, LLC is not responsible
						for the content or availability of this website and its privacy and security policies may differ
						from those of Janssen R&D, LLC.</p>
					<div class="mb-4">
						<a href="#" target="_blank" class="button button--eligible modal-button"
							id="btnContinue">CONTINUE</a>
					</div>
					<div>
						<a href="#" class="modal-link" data-bs-dismiss="modal">Back to previous page</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade modal--outbound" id="outbound-modal2" tabindex="-1" aria-labelledby="ModalLabel"
		aria-hidden="true">
		<div class="modal-dialog h-100 d-flex flex-column justify-content-center my-0">
			<div class="modal-content mx-auto text-center">
				<div class="modal-header justify-content-center">
					<h2 class="modal-title w-md-50 text-co-main text-uppercase text-32 lh-1" id="ModalLabel">YOU ARE NOW
						LEAVING <br> JANSSEN’S WEBSITE</h2>
				</div>
				<div class="modal-body">
					<p class="modal-text mb-5">You are now leaving www.weknowIBD.com and being redirected to a website
						that is not operated by Janssen R&D, LLC. Please be aware, Janssen R&D, LLC is not responsible
						for the content or availability of this website and its privacy and security policies may differ
						from those of Janssen R&D, LLC.</p>
					<div class="mb-4">
						<a href="#" target="_blank" class="button button--eligible modal-button"
							id="btnContinue2">CONTINUE</a>
					</div>
					<div>
						<a href="#" class="modal-link" data-bs-dismiss="modal">Back to previous page</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/main.js"></script>
	<!-- OneTrust Cookies Consent Notice start for janssenoncologyclinicaltrials.com -->
	<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8"
		data-domain-script="24bcd09e-f02c-4b71-9b8d-7c8304c7d9ce"></script>
	<script type="text/javascript">
		function OptanonWrapper() {
			const popupAccept = document.getElementById("onetrust-accept-btn-handler");
			const popupCookie = document.getElementById("onetrust-consent-sdk");
			const popupCookieClose = document.getElementById("onetrust-close-btn-container");
			const popupCookieReject = document.getElementById("onetrust-reject-all-handler");


			if (!localStorage.getItem("cookie")) {
				popupAccept.addEventListener("click", function (e) {
					popupCookie.style.display = "none";
					localStorage.setItem("cookie", "accept");
				});
				popupCookieClose.addEventListener("click", function (e) {
					popupCookie.style.display = "none";
					localStorage.setItem("cookie", "accept");
				});
				popupCookieReject.addEventListener("click", function (e) {
					popupCookie.style.display = "none";
					localStorage.setItem("cookie", "accept");
				});
			}

			if (localStorage.getItem("cookie")) {
				popupCookie.style.display = "none";
			}
		}

	</script>
	<!-- OneTrust Cookies Consent Notice end for janssenoncologyclinicaltrials.com -->
	<script>
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function () { scrollFunction() };

		function scrollFunction() {
			if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>
	<script>
		var $buoop = { required: { e: -4, f: -3, o: -3, s: -1, c: -6 }, insecure: true, api: 2022.07 };
		function $buo_f() {
			var e = document.createElement("script");
			e.src = "//browser-update.org/update.min.js";
			document.body.appendChild(e);
		};
		try { document.addEventListener("DOMContentLoaded", $buo_f, false) }
		catch (e) { window.attachEvent("onload", $buo_f) }
	</script>
</body>